const game_data_pals_zh_tw = {
  ...{
    // 六月更新
    Gorilla_Ground: '石掌猿',
    Ronin_Dark: '鬼刃武士',
    WeaselDragon_Fire: '桃旋鼬',
    CatMage_Fire: '熾巫貓',
    FoxMage_Dark: '幽巫狐',
    SkyDragon_Grass: '翠羽龍',
    KingBahamut_Dragon: '歿殃',
    HadesBird_Electric: '雷鳴鳥',
    DarkScorpion_Ground: '金鎧蠍',
    MoonQueen: '輝月伊',
    KendoFrog: '武道蛙',
    LeafPrincess: '春彩娘',
    MushroomDragon: '菇咚',
    MushroomDragon_Dark: '菇波',
    SmallArmadillo: '球犰',
    CandleGhost: '恐炬靈',
    ScorpionMan: '蠱刺妖',
    WingGolem: '泰鋒',
    GuardianDog: '八雲犬',
    SifuDog: '汪宗師',
    MimicDog: '汪財',
    DarkAlien: '傑諾貝達',
    FeatherOstrich: '戰冠雀',
    WhiteAlienDragon: '傑諾路達',
  },
  ...{
    // 四月新更新
    NightLady: '貝菈諾娃',
    NightLady_Dark: '貝菈露潔',
  },
  ...{
    // 一般
    zunknown: '未知',
    SheepBall: '棉悠悠',
    PinkCat: '搗蛋貓',
    ChickenPal: '皮皮雞',
    Carbunclo: '翠葉鼠',
    Kitsunebi: '火絨狐',
    BluePlatypus: '衝浪鴨',
    ElecCat: '伏特喵',
    Monkey: '新葉猿',
    FlameBambi: '燎火鹿',
    Penguin: '企丸丸',
    CaptainPenguin: '企丸王',
    Hedgehog: '電棘鼠',
    Hedgehog_Ice: '冰刺鼠',
    PlantSlime: '葉泥泥',
    PlantSlime_Flower: '葉泥泥',
    CuteFox: '玉藻狐',
    WizardOwl: '啼卡爾',
    Ganesha: '壺小象',
    NegativeKoala: '瞅什魔',
    WoolFox: '米露菲',
    DreamDemon: '寐魔',
    Boar: '草莽豬',
    NightFox: '露娜蒂',
    CuteMole: '遁地鼠',
    NegativeOctopus: '勾魂魷',
    Bastet: '喵絲特',
    Bastet_Ice: '冰絲特',
    FlyingManta: '魯米兒',
    Garm: '獵狼',
    ColorfulBird: '炸蛋鳥',
    FlowerRabbit: '波娜兔',
    CowPal: '波霸牛',
    LittleBriarRose: '荊棘魔仙',
    SharkKid: '鯊小子',
    SharkKid_Fire: '紅小鯊',
    WindChimes: '吊縛靈',
    WindChimes_Ice: '冰縛靈',
    GrassPanda: '葉胖達',
    GrassPanda_Electric: '雷胖達',
    SweetsSheep: '棉花糖',
    BerryGoat: '灌木羊',
    Alpaca: '美露帕',
    Deer: '紫霞鹿',
    Deer_Ground: '祇岳鹿',
    HawkBird: '疾風隼',
    PinkRabbit: '姬小兔',
    Baphomet: '炎魔羊',
    Baphomet_Dark: '闇魔羊',
    CuteButterfly: '幻悅蝶',
    FlameBuffalo: '熾焰牛',
    LazyCatfish: '趴趴鯰',
    DarkCrow: '黑鴉隱士',
    LizardMan: '龐克蜥',
    LizardMan_Fire: '熱血蜥',
    Werewolf: '月鐮魔',
    Eagle: '天擒鳥',
    RobinHood: '羽箭射手',
    RobinHood_Ground: '山岳射手',
    Gorilla: '鐵拳猿',
    SoldierBee: '騎士蜂',
    QueenBee: '女皇蜂',
    NaughtyCat: '笑魘猫',
    MopBaby: '毛撣兒',
    MopKing: '毛老爹',
    WeaselDragon: '疾旋鼬',
    Kirin: '雷角馬',
    IceFox: '吹雪狐',
    FireKirin: '火麒麟',
    FireKirin_Dark: '邪麒麟',
    IceDeer: '嚴冬鹿',
    ThunderDog: '霹靂犬',
    AmaterasuWolf: '蒼焰狼',
    RaijinDaughter: '雷鳴童子',
    Mutant: '秘斯媞雅',
    FlowerDinosaur: '花冠龍',
    FlowerDinosaur_Electric: '雷冠龍',
    Serpent: '滑水蛇',
    Serpent_Ground: '流沙蛇',
    GhostBeast: '噬魂獸',
    DrillGame: '碎岩龜',
    CatBat: '貓蝠怪',
    PinkLizard: '博愛蜥',
    LavaGirl: '融焰娘',
    BirdDragon: '烽歌龍',
    BirdDragon_Ice: '霜歌龍',
    Ronin: '浪刃武士',
    ThunderBird: '迅雷鳥',
    RedArmorBird: '燧火鳥',
    CatMage: '闇巫貓',
    FoxMage: '焰巫狐',
    GrassRabbitMan: '踏春兔',
    VioletFairy: '薇莉塔',
    WhiteMoth: '綢笠蛾',
    FairyDragon: '精靈龍',
    FairyDragon_Water: '水靈龍',
    Kelpie: '水靈兒',
    Kelpie_Fire: '火靈兒',
    BlueDragon: '碧海龍',
    WhiteTiger: '冰棘獸',
    Manticore: '獄焰王',
    Manticore_Dark: '獄閻王',
    LazyDragon: '佩克龍',
    SakuraSaurus: '連理龍',
    SakuraSaurus_Water: '海誓龍',
    FlowerDoll: '花麗娜',
    VolcanicMonster: '熔岩獸',
    VolcanicMonster_Ice: '寒霜獸',
    KingAlpaca: '君王美露帕',
    KingAlpaca_Ice: '冰帝美露帕',
    GrassMammoth: '森猛獁',
    GrassMammoth_Ice: '雪猛瑪',
    Yeti: '白絨雪怪',
    Yeti_Grass: '綠苔絨怪',
    HerculesBeetle: '鎧格力斯',
    FengyunDeeper: '雲海鹿',
    CatVampire: '夜幕魔蝠',
    SkyDragon: '天羽龍',
    KingBahamut: '焰煌',
    HadesBird: '雷冥鳥',
    BlackMetalDragon: '魔淵龍',
    DarkScorpion: '冥鎧蠍',
    Anubis: '阿努比斯',
    Umihebi: '覆海龍',
    Umihebi_Fire: '騰炎龍',
    Suzaku: '朱雀',
    Suzaku_Water: '清雀',
    ElecPanda: '暴電熊',
    LilyQueen: '百合女王',
    LilyQueen_Dark: '黑月女王',
    Horus: '荷魯斯',
    ThunderDragonMan: '波魯傑克斯',
    BlackGriffon: '異構格里芬',
    SaintCentaur: '聖光騎士',
    BlackCentaur: '混沌騎士',
    IceHorse: '喚冬獸',
    IceHorse_Dark: '喚夜獸',
    JetDragon: '空渦龍',
  },
  // ...{
  //   // BOSS
  //   BOSS_Alpaca: '(BOSS)傲人美腿的 美露帕',
  //   BOSS_AmaterasuWolf: '(BOSS)蒼炎守護神 蒼焰狼',
  //   Boss_Anubis: '(BOSS)暮日守護者 阿努比斯',
  //   BOSS_BadCatgirl: '(BOSS)壞貓女(Beta)',
  //   BOSS_Baphomet: '(BOSS)荒野鬣狗 炎魔羊',
  //   BOSS_Baphomet_Dark: '(BOSS)暗夜鬣狗 闇魔羊',
  //   BOSS_Bastet: '(BOSS)高貴光芒 喵絲特',
  //   BOSS_Bastet_Ice: '(BOSS)澄澈光芒 冰絲特',
  //   BOSS_BeardedDragon: '(BOSS)鬍鬚龍(Beta)',
  //   BOSS_BerryGoat: '(BOSS)會走路的農場 灌木羊',
  //   BOSS_BirdDragon: '(BOSS)大空的襲擊者 烽歌龍',
  //   BOSS_BlackCentaur: '(BOSS)傳奇的黑騎士 混沌騎士',
  //   BOSS_BlackFurDragon: '(BOSS)靜寂龍(Beta)',
  //   BOSS_BlackGriffon: '(BOSS)未知生命體 異構格里芬',
  //   BOSS_BlackMetalDragon: '(BOSS)鋼鐵龍王 魔淵龍',
  //   BOSS_BlueberryFairy: '(BOSS)藍莓仙子(Beta)',
  //   BOSS_BlueDragon: '(BOSS)湖之女王 碧海龍',
  //   BOSS_BluePlatypus: '(BOSS)淘氣的衝浪男孩 衝浪鴨',
  //   BOSS_Boar: '(BOSS)森林莽者 草莽豬',
  //   BOSS_BrownRabbit: '(BOSS)棕兔(Beta)',
  //   BOSS_CaptainPenguin: '(BOSS)冰海開拓者 企丸王',
  //   BOSS_Carbunclo: '(BOSS)草原第一膽小鬼 翠葉鼠',
  //   BOSS_CatBat: '(BOSS)奇術師 貓蝠怪',
  //   BOSS_CatMage: '(BOSS)暗黑貓魔導士 闇巫貓',
  //   BOSS_CatVampire: '(BOSS)薄暮吸血鬼 夜幕魔蝠',
  //   BOSS_ChickenPal: '(BOSS)肥美多汁 皮皮雞',
  //   BOSS_ColorfulBird: '(BOSS)爆炸就是藝術 炸蛋鳥',
  //   BOSS_CowPal: '(BOSS)A5和牛 波霸牛',
  //   BOSS_CuteButterfly: '(BOSS)夢蝶之舞 幻悅蝶',
  //   BOSS_CuteFox: '(BOSS)草原偶像 玉藻狐',
  //   BOSS_CuteMole: '(BOSS)地底探險家 遁地鼠',
  //   BOSS_DarkCrow: '(BOSS)暗中蠢動的黑鳥 黑鴉隱士',
  //   BOSS_DarkMutant: '(BOSS)黑暗變種人(Beta)',
  //   BOSS_DarkScorpion: '(BOSS)貫穿星辰之槍 冥鎧蠍',
  //   BOSS_Deer: '(BOSS)守護族群之領袖 紫霞鹿',
  //   BOSS_Deer_Ground: '(BOSS)黃金之角 祇岳鹿',
  //   BOSS_DreamDemon: '(BOSS)食夢者 寐魔',
  //   BOSS_DrillGame: '(BOSS)迴轉削岩機 碎岩龜',
  //   BOSS_Eagle: '(BOSS)孤高的搬運工 天擒鳥',
  //   BOSS_ElecCat: '(BOSS)淘氣的虎斑貓 伏特喵',
  //   BOSS_ElecLion: '(BOSS)博爾特衛星(Beta)',
  //   BOSS_ElecPanda: '(BOSS)雷鳴雙爪 暴電熊',
  //   BOSS_FairyDragon: '(BOSS)溫柔的天空龍 精靈龍',
  //   BOSS_FairyDragon_Water: '(BOSS)漩渦的怪物 水靈龍',
  //   BOSS_FeatherOstrich: '(BOSS)鴕鳥(Beta)',
  //   BOSS_FengyunDeeper: '(BOSS)游雲 雲海鹿',
  //   BOSS_FireKirin: '(BOSS)馳騁熱砂的駿馬 火麒麟',
  //   BOSS_FireKirin_Dark: '(BOSS)暗炎駿馬 邪麒麟',
  //   BOSS_FlameBambi: '(BOSS)族群老大 燎火鹿',
  //   BOSS_FlameBuffalo: '(BOSS)熾烈燃燒的角獸 熾焰牛',
  //   BOSS_FlowerDinosaur: '(BOSS)花園守護龍 花冠龍',
  //   BOSS_FlowerDinosaur_Electric: '(BOSS)雷電守護龍 雷冠龍',
  //   BOSS_FlowerDoll: '(BOSS)花園的公主 花麗娜',
  //   BOSS_FlowerRabbit: '(BOSS)花田偶像 波娜兔',
  //   BOSS_FlyingManta: '(BOSS)空遊之魚 魯米兒',
  //   BOSS_FoxMage: '(BOSS)炎狐魔導士 焰巫狐',
  //   BOSS_Ganesha: '(BOSS)好用的灑水壺 壺小象',
  //   BOSS_Garm: '(BOSS)草原獵人 獵狼',
  //   BOSS_GhostBeast: '(BOSS)冥界使者 噬魂獸',
  //   BOSS_GoldenHorse: '(BOSS)金馬(Beta)',
  //   BOSS_Gorilla: '(BOSS)不服來戰 鐵拳猿',
  //   BOSS_GrassDragon: '(BOSS)草龍(Beta)',
  //   BOSS_GrassMammoth: '(BOSS)狂暴雙獠牙 森猛獁',
  //   BOSS_GrassMammoth_Ice: '(BOSS)冰冷雙獠牙 雪猛瑪',
  //   BOSS_GrassPanda: '(BOSS)森林裡的怪傢伙 葉胖達',
  //   BOSS_GrassPanda_Electric: '(BOSS)被雷打到的怪傢伙 雷胖達',
  //   BOSS_GrassRabbitMan: '(BOSS)馳騁森林之疾風 踏春兔',
  //   BOSS_GuardianDog: '(BOSS)守護犬(Beta)',
  //   BOSS_HadesBird: '(BOSS)冥府之翼 雷冥鳥',
  //   BOSS_HawkBird: '(BOSS)翔空之翼 疾風隼',
  //   BOSS_Hedgehog: '(BOSS)別碰，危險！ 電棘鼠',
  //   BOSS_Hedgehog_Ice: '(BOSS)別踩，危險！ 冰刺鼠',
  //   BOSS_HerculesBeetle: '(BOSS)重鎧鬥士 鎧格力斯',
  //   BOSS_Horus: '(BOSS)炎空霸者 荷魯斯',
  //   BOSS_IceDeer: '(BOSS)冰雪角獸 嚴冬鹿',
  //   BOSS_IceFox: '(BOSS)冰結白狐 吹雪狐',
  //   BOSS_IceHorse: '(BOSS)傳說中的冰天馬 喚冬獸',
  //   BOSS_IceHorse_Dark: '(BOSS)傳說中的暗天馬 喚夜獸',
  //   BOSS_JetDragon: '(BOSS)傳說中的流星龍 空渦龍',
  //   BOSS_Kelpie: '(BOSS)深海之子 水靈兒',
  //   BOSS_Kelpie_Fire: '(BOSS)熔岩之子 火靈兒',
  //   BOSS_KingAlpaca: '(BOSS)毛茸茸的霸者 君王美露帕',
  //   BOSS_KingAlpaca_Ice: '(BOSS)藍色絨毛的霸者 冰帝美露帕',
  //   BOSS_KingBahamut: '(BOSS)煉獄暴君 焰煌',
  //   BOSS_Kirin: '(BOSS)疾風迅雷 雷角馬',
  //   BOSS_Kitsunebi: '(BOSS)旅途明燈 火絨狐',
  //   BOSS_LavaGirl: '(BOSS)熔岩的女兒 融焰娘',
  //   BOSS_LazyCatfish: '(BOSS)明天開始努力 趴趴鯰',
  //   BOSS_LazyDragon: '(BOSS)暴食龍 佩克龍',
  //   BOSS_LazyDragon_Electric: '(BOSS)雷鳴的暴食龍 派克龍',
  //   BOSS_LilyQueen: '(BOSS)百合花女帝 百合女王',
  //   BOSS_LilyQueen_Dark: '(BOSS)深淵女帝 黑月女王',
  //   BOSS_LittleBriarRose: '(BOSS)荊棘之花 荊棘魔仙',
  //   BOSS_LizardMan: '(BOSS)自稱天才的 龐克蜥',
  //   BOSS_LizardMan_Fire: '(BOSS)自稱時尚領袖的 熱血蜥',
  //   BOSS_Manticore: '(BOSS)百焰之王 獄焰王',
  //   BOSS_Manticore_Dark: '(BOSS)暗焰之王 獄閻王',
  //   BOSS_Monkey: '(BOSS)金手指 新葉猿',
  //   BOSS_MopBaby: '(BOSS)神秘的毛茸茸 毛撣兒',
  //   BOSS_MopKing: '(BOSS)神秘的毛茸茸之王 毛老爹',
  //   BOSS_Mutant: '(BOSS)來自宇宙 秘斯媞雅',
  //   BOSS_NaughtyCat: '(BOSS)棉花糖體型的 笑魘猫',
  //   BOSS_NegativeKoala: '(BOSS)熬夜第三晚的 瞅什魔',
  //   BOSS_NegativeOctopus: '(BOSS)毫無感情 勾魂魷',
  //   BOSS_NightFox: '(BOSS)夜之貴公子 露娜蒂',
  //   BOSS_Penguin: '(BOSS)吃太多了 企丸丸',
  //   BOSS_PinkCat: '(BOSS)超級囂張 搗蛋貓',
  //   BOSS_PinkKangaroo: '(BOSS)粉紅袋鼠(Beta)',
  //   BOSS_PinkLizard: '(BOSS)渴求愛的帕魯 博愛蜥',
  //   BOSS_PinkRabbit: '(BOSS)閃亮亮微笑 姬小兔',
  //   BOSS_PlantSlime: '(BOSS)突然變異 葉泥泥',
  //   BOSS_PlantSlime_Flower: '(BOSS)突然變異 葉泥泥',
  //   BOSS_QueenBee: '(BOSS)萬軍之女王 女皇蜂',
  //   BOSS_RaijinDaughter: '(BOSS)雷雲後裔 雷鳴童子',
  //   BOSS_RedArmorBird: '(BOSS)豪炎之翼 燧火鳥',
  //   BOSS_RobinHood: '(BOSS)森林弓手 羽箭射手',
  //   BOSS_RobinHood_Ground: '(BOSS)沙漠弓手 山岳射手',
  //   BOSS_Ronin: '(BOSS)流浪武士 浪刃武士',
  //   BOSS_SaintCentaur: '(BOSS)傳奇的聖騎士 聖光騎士',
  //   BOSS_SakuraSaurus: '(BOSS)報春之風 連理龍',
  //   BOSS_SakuraSaurus_Water: '(BOSS)立夏之波 海誓龍',
  //   BOSS_ScorpionMan: '(BOSS)蝎子人(Beta)',
  //   BOSS_Serpent: '(BOSS)潮聲之化身 滑水蛇',
  //   BOSS_Serpent_Ground: '(BOSS)砂塵之化身 流沙蛇',
  //   BOSS_SharkKid: '(BOSS)海上暴徒 鯊小子',
  //   BOSS_SheepBall: '(BOSS)大號軟綿綿 棉悠悠',
  //   BOSS_SifuDog: '(BOSS)師傅狗(Beta)',
  //   BOSS_SkyDragon: '(BOSS)純白之翼 天羽龍',
  //   BOSS_SoldierBee: '(BOSS)守衛隊長 騎士蜂',
  //   BOSS_Suzaku: '(BOSS)天空王者 朱雀',
  //   BOSS_Suzaku_Water: '(BOSS)天空蒼王 清雀',
  //   BOSS_SweetsSheep: '(BOSS)特大棉花糖 棉花糖',
  //   BOSS_TentacleTurtle: '(BOSS)觸手龜(Beta)',
  //   BOSS_ThunderBird: '(BOSS)雷霆之翼 迅雷鳥',
  //   BOSS_ThunderDog: '(BOSS)迅雷跑者 霹靂犬',
  //   BOSS_ThunderDragonMan: '(BOSS)雷霆萬鈞 波魯傑克斯',
  //   BOSS_Umihebi: '(BOSS)海上霸者 覆海龍',
  //   BOSS_Umihebi_Fire: '(BOSS)火山霸者 騰炎龍',
  //   BOSS_VioletFairy: '(BOSS)紫羅蘭之夢 薇莉塔',
  //   BOSS_VolcanicMonster: '(BOSS)吞食熔岩之獸 熔岩獸',
  //   BOSS_VolcanicMonster_Ice: '(BOSS)吞食碎冰之獸 寒霜獸',
  //   BOSS_WaterLizard: '(BOSS)水蜥蜴(Beta)',
  //   BOSS_WeaselDragon: '(BOSS)草原舞者 疾旋鼬',
  //   BOSS_Werewolf: '(BOSS)沉醉月色 月鐮魔',
  //   BOSS_WhiteMoth: '(BOSS)純白貴婦 綢笠蛾',
  //   BOSS_WhiteTiger: '(BOSS)雪山捕食者 冰棘獸',
  //   BOSS_WindChimes: '(BOSS)幸運之手 吊縛靈',
  //   BOSS_WindChimes_Ice: '(BOSS)冰河之手 冰縛靈',
  //   BOSS_WingGolem: '(BOSS)翼傀儡(Beta)',
  //   BOSS_WizardOwl: '(BOSS)睿智傳道者 啼卡爾',
  //   BOSS_WoolFox: '(BOSS)惹人愛的毛茸茸 米露菲',
  //   BOSS_Yeti: '(BOSS)雪原巨人 白絨雪怪',
  //   BOSS_Yeti_Grass: '(BOSS)南國巨人 綠苔絨怪',
  //   GYM_BlackGriffon: '(BOSS)帕魯基因研究部隊-隊長 維克托 & 異構格里芬',
  //   GYM_ElecPanda: '(BOSS)雷恩偷獵團的幹部 佐伊 & 暴電熊',
  //   GYM_Horus: '(BOSS)帕洛斯群島自衛隊幹部 馬庫斯 & 荷魯斯',
  //   GYM_LilyQueen: '(BOSS)帕魯保護團體-創立者 莉莉 & 百合女王',
  //   GYM_ThunderDragonMan: '(BOSS)永炎同心會-靈魂領袖 阿克塞爾 & 波魯傑克斯',
  // },
};

export default game_data_pals_zh_tw;
