const en = {
  ServerIsRunning: "Server is running",
  Server: "Server",
  BootServer: "Boot Server",
  EditServer: "Edit Server",
  CreateServer: "Create Server",
  DeleteServer: "Delete Server",
  DeleteServerDesc:
    "Once the server is deleted, all data including archives, settings, and player data will be difficult to recover. Please consider carefully before performing the operation.",
  PleaseEnterServerName: "Please enter server name",
  OthersEnterIP: "This is the IP address entered by other players",
  YourselfEnterIP: "This is the IP address entered by yourself",
  HaventSavedYet: "Not yet saved",
  LuaMods: "Lua Mods",
  PakMods: "Pak Mods",
  Mod: "Mod",
  Disabled: "Disabled",
  Enabled: "Enabled",
  Cancel: "Cancel",
  Reset: "Reset",
  Confirm: "Confirm",
  Create: "Create",
  VerifyChange: "Verify Change",
  VerifyDelete: "Verify Delete",
  EditFromSourceFile: "Edit from source file",
  SourceCode: "Source Code",
  ServerIsUpdating: "Server is updating...",
  UpdateServerToLatestVersion: "Update server to latest version",
  ServerUpdateDone: "Server update done!",
  OpenModsFolder: "Open mods folder",
  HowToImportMods: "How to import ${1} mods?",
  HowToImportLuaModsDesc1:
    "Lua mods are in a form supported by the game. To install downloaded mods, click the 'Open Mods Folder' button and place the mods in that folder to complete the installation.",
  HowToImportLuaModsDesc2:
    "Please note that initially installed mods are set to 'Disabled' by default (right-click to enable mods), and they must be synchronized and installed on the client (game body) to take effect.",
  HowToImportPakModsDesc1:
    "Pak mods are in a form supported by the game. To install downloaded mods, click the 'Open Mods Folder' button and place the mods in that folder to complete the installation.",
  HowToImportPakModsDesc2:
    "Please note that they must be synchronized and installed on the client (game body) to take effect.",
  Difficulty: "Difficulty",
  DayTimeSpeedRate: "Daytime speed rate",
  NightTimeSpeedRate: "Nighttime speed rate",
  ExpRate: "Experience rate",
  PalCaptureRate: "Pal capture rate",
  PalSpawnNumRate: "Pal spawn number rate",
  PalDamageRateAttack: "Pal damage rate (attack)",
  PalDamageRateDefense: "Pal damage rate (defense)",
  PalStomachDecreaceRate: "Pal stomach decrease rate",
  PalStaminaDecreaceRate: "Pal stamina decrease rate",
  PalAutoHPRegeneRate: "Pal auto HP regeneration rate",
  PalAutoHpRegeneRateInSleep: "Pal auto HP regeneration rate in sleep",
  PlayerDamageRateAttack: "Player damage rate (attack)",
  PlayerDamageRateDefense: "Player damage rate (defense)",
  PlayerStomachDecreaceRate: "Player stomach decrease rate",
  PlayerStaminaDecreaceRate: "Player stamina decrease rate",
  PlayerAutoHPRegeneRate: "Player auto HP regeneration rate",
  PlayerAutoHpRegeneRateInSleep: "Player auto HP regeneration rate in sleep",
  BuildObjectDamageRate: "Build object damage rate",
  BuildObjectDeteriorationDamageRate: "Build object deterioration damage rate",
  DropItemMaxNum: "Drop item max number in the world",
  CollectionObjectHpRate: "Collection object HP rate",
  CollectionObjectRespawnSpeedRate: "Collection object respawn speed rate",
  CollectionDropRate: "Collection drop rate",
  PalEggDefaultHatchingTime: "Pal egg default hatching time",
  DeathPenalty: "Death penalty",
  DeathPenalty_All: "All",
  DeathPenalty_None: "None",
  DeathPenalty_Item: "Only items",
  DeathPenalty_ItemAndEquipment: "Items and equipment",
  GuildPlayerMaxNum: "Guild player max number",
  EnemyDropItemRate: "Enemy drop item rate",
  bEnablePlayerToPlayerDamage: "Enable player to player damage?",
  bEnableFriendlyFire: "Enable friendly fire?",
  bEnableInvaderEnemy: "Enable invader enemy?",
  bActiveUNKO: "",
  bEnableAimAssistPad: "Enable aim assist for pad",
  bEnableAimAssistKeyboard: "Enable aim assist for keyboard",
  DropItemMaxNum_UNKO: "",
  BaseCampMaxNum: "Base camp max number",
  BaseCampWorkerMaxNum: "Base camp worker max number",
  DropItemAliveMaxHours: "Drop item alive max hours",
  bAutoResetGuildNoOnlinePlayers: "Auto reset guild with no online players",
  AutoResetGuildTimeNoOnlinePlayers:
    "Auto reset guild time with no online players (hours)",
  WorkSpeedRate: "Work speed rate",
  bIsMultiplay: "Is multiplayer",
  bIsPvP: "Is PvP enabled",
  bCanPickupOtherGuildDeathPenaltyDrop:
    "Can pick up other guild's death penalty drop",
  bEnableNonLoginPenalty: "Enable non-login penalty",
  bEnableFastTravel: "Enable fast travel",
  bIsStartLocationSelectByMap: "Start location selection based on map",
  bExistPlayerAfterLogout:
    "Exist player after logout automatically close server",
  bEnableDefenseOtherGuildPlayer: "Enable defense other guild player",
  CoopPlayerMaxNum: "Co-op player max number",
  ServerPlayerMaxNum: "Server player max number online",
  ServerName: "Server name",
  ServerDescription: "Server description",
  AdminPassword: "Admin password",
  ServerPassword: "Server password",
  PublicPort: "Public port",
  PublicIP: "Public IP",
  LocalIP: "Local IP",
  RCONEnabled: "RCON enabled",
  RCONPort: "RCON port",
  Region: "Region",
  bUseAuth: "Use authentication",
  BanListURL: "Ban list URL",
  SwitchOn: "On",
  SwitchOff: "Off",
  //
  ServerSettings: "Server Settings",
  WorldSettings: "Change World Settings",
  ModsTool: "Mods Manager",
  OpenServerFolder: "Open Server Folder",
  OpenServerFolderDesc:
    "This is the directory path of the server. You can operate it to adjust detailed settings or migrate existing server archives to PalServer GUI. Please note that .pal files in the folder should not be modified, overwritten, or deleted.",
};
export default en;
