const es = {
    ServerIsRunning: "El servidor está en funcionamiento",
    Server: "Servidor",
    BootServer: "Iniciar Servidor",
    EditServer: "Editar Servidor",
    CreateServer: "Crear Servidor",
    DeleteServer: "Eliminar Servidor",
    DeleteServerDesc:
      "Una vez que se elimine el servidor, todos los datos, incluidos archivos, configuraciones y datos de los jugadores, serán difíciles de recuperar. Por favor, considere cuidadosamente antes de realizar la operación.",
    PleaseEnterServerName: "Por favor, ingrese el nombre del servidor",
    OthersEnterIP: "Esta es la dirección IP ingresada por otros jugadores",
    YourselfEnterIP: "Esta es la dirección IP ingresada por ti mismo",
    HaventSavedYet: "Aún no guardado",
    LuaMods: "Mods Lua",
    PakMods: "Mods Pak",
    Mod: "Mod",
    Disabled: "Desactivado",
    Enabled: "Activado",
    Cancel: "Cancelar",
    Reset: "Reiniciar",
    Confirm: "Confirmar",
    Create: "Crear",
    VerifyChange: "Verificar Cambio",
    VerifyDelete: "Verificar Eliminación",
    EditFromSourceFile: "Editar desde archivo fuente",
    SourceCode: "Código Fuente",
    ServerIsUpdating: "El servidor está actualizándose...",
    UpdateServerToLatestVersion: "Actualizar servidor a la última versión",
    ServerUpdateDone: "¡Actualización del servidor completada!",
    OpenModsFolder: "Abrir carpeta de mods",
    HowToImportMods: "¿Cómo importar ${1} mods?",
    HowToImportLuaModsDesc1:
      "Los mods Lua están en una forma compatible con el juego. Para instalar mods descargados, haga clic en el botón 'Abrir carpeta de mods' y coloque los mods en esa carpeta para completar la instalación.",
    HowToImportLuaModsDesc2:
      "Tenga en cuenta que los mods instalados inicialmente están configurados como 'Desactivados' de forma predeterminada (haga clic derecho para habilitar los mods) y deben sincronizarse e instalarse en el cliente (cuerpo del juego) para que surtan efecto.",
    HowToImportPakModsDesc1:
      "Los mods Pak están en una forma compatible con el juego. Para instalar mods descargados, haga clic en el botón 'Abrir carpeta de mods' y coloque los mods en esa carpeta para completar la instalación.",
    HowToImportPakModsDesc2:
      "Tenga en cuenta que deben sincronizarse e instalarse en el cliente (cuerpo del juego) para que surtan efecto.",
    Difficulty: "Dificultad",
    DayTimeSpeedRate: "Velocidad diurna",
    NightTimeSpeedRate: "Velocidad nocturna",
    ExpRate: "Tasa de experiencia",
    PalCaptureRate: "Tasa de captura de Pal",
    PalSpawnNumRate: "Tasa de aparición de Pal",
    PalDamageRateAttack: "Tasa de daño de Pal (ataque)",
    PalDamageRateDefense: "Tasa de daño de Pal (defensa)",
    PalStomachDecreaceRate: "Tasa de disminución del estómago de Pal",
    PalStaminaDecreaceRate: "Tasa de disminución de la resistencia de Pal",
    PalAutoHPRegeneRate: "Tasa de regeneración automática de HP de Pal",
    PalAutoHpRegeneRateInSleep: "Tasa de regeneración automática de HP de Pal durante el sueño",
    PlayerDamageRateAttack: "Tasa de daño del jugador (ataque)",
    PlayerDamageRateDefense: "Tasa de daño del jugador (defensa)",
    PlayerStomachDecreaceRate: "Tasa de disminución del estómago del jugador",
    PlayerStaminaDecreaceRate: "Tasa de disminución de la resistencia del jugador",
    PlayerAutoHPRegeneRate: "Tasa de regeneración automática de HP del jugador",
    PlayerAutoHpRegeneRateInSleep: "Tasa de regeneración automática de HP del jugador durante el sueño",
    BuildObjectDamageRate: "Tasa de daño de objetos construidos",
    BuildObjectDeteriorationDamageRate: "Tasa de deterioro de objetos construidos",
    DropItemMaxNum: "Número máximo de objetos abandonados en el mundo",
    CollectionObjectHpRate: "Tasa de HP de objetos de colección",
    CollectionObjectRespawnSpeedRate: "Tasa de velocidad de reaparición de objetos de colección",
    CollectionDropRate: "Tasa de abandono de colección",
    PalEggDefaultHatchingTime: "Tiempo de incubación predeterminado de los huevos de Pal",
    DeathPenalty: "Penalización por muerte",
    DeathPenalty_All: "Todos",
    DeathPenalty_None: "Ninguno",
    DeathPenalty_Item: "Solo objetos",
    DeathPenalty_ItemAndEquipment: "Objetos y equipamiento",
    GuildPlayerMaxNum: "Número máximo de jugadores de gremio",
    EnemyDropItemRate: "Tasa de abandono de objetos enemigos",
    bEnablePlayerToPlayerDamage: "¿Habilitar daño entre jugadores?",
    bEnableFriendlyFire: "¿Habilitar fuego amigo?",
    bEnableInvaderEnemy: "¿Habilitar enemigo invasor?",
    bActiveUNKO: "",
    bEnableAimAssistPad: "¿Habilitar asistencia de puntería para mando?",
    bEnableAimAssistKeyboard: "¿Habilitar asistencia de puntería para teclado?",
    DropItemMaxNum_UNKO: "",
    BaseCampMaxNum: "Número máximo de campamentos base",
    BaseCampWorkerMaxNum: "Número máximo de trabajadores en campamentos base",
    DropItemAliveMaxHours: "Máximo de horas que los objetos abandonados permanecen vivos",
    bAutoResetGuildNoOnlinePlayers: "¿Restablecer automáticamente el gremio sin jugadores en línea?",
    AutoResetGuildTimeNoOnlinePlayers:
      "Tiempo de restablecimiento automático del gremio sin jugadores en línea (horas)",
    WorkSpeedRate: "Tasa de velocidad de trabajo",
    bIsMultiplay: "¿Es multijugador?",
    bIsPvP: "¿Está habilitado el PvP?",
    bCanPickupOtherGuildDeathPenaltyDrop:
      "¿Se pueden recoger los objetos abandonados por muerte de otros gremios?",
    bEnableNonLoginPenalty: "¿Habilitar penalización por no iniciar sesión?",
    bEnableFastTravel: "¿Habilitar viaje rápido?",
    bIsStartLocationSelectByMap: "¿Selección de ubicación inicial basada en el mapa?",
    bExistPlayerAfterLogout:
      "¿Existen jugadores después de cerrar sesión automáticamente en el servidor?",
    bEnableDefenseOtherGuildPlayer: "¿Habilitar defensa de otros jugadores del gremio?",
    CoopPlayerMaxNum: "Número máximo de jugadores cooperativos",
    ServerPlayerMaxNum: "Número máximo de jugadores en línea del servidor",
    ServerName: "Nombre del Servidor",
    ServerDescription: "Descripción del Servidor",
    AdminPassword: "Contraseña de Administrador",
    ServerPassword: "Contraseña del Servidor",
    PublicPort: "Puerto Público",
    PublicIP: "IP Pública",
    LocalIP: "IP Local",
    RCONEnabled: "RCON habilitado",
    RCONPort: "Puerto RCON",
    Region: "Región",
    bUseAuth: "Usar autenticación",
    BanListURL: "URL de lista de prohibiciones",
    SwitchOn: "Encendido",
    SwitchOff: "Apagado",
    //
    ServerSettings: "Configuración del Servidor",
    WorldSettings: "Cambiar Configuraciones del Mundo",
    ModsTool: "Gestor de Mods",
    OpenServerFolder: "Abrir Carpeta del Servidor",
    GoBack: "Volver",
    OpenServerFolderDesc:
      "Tenga en cuenta que los archivos .pal en la carpeta no deben modificarse, sobrescribirse o eliminarse.",
    //
  
    ExportModsToClientSide: "Exportar Mods al Lado del Cliente",
    ExportModsToClientSideDesc1:
      "Los mods deben instalarse tanto en el lado del cliente como en el del servidor para que surtan efecto. Al hacer clic en 'Exportar', se generará una versión del lado del cliente de los mods configurados en su servidor.",
    ExportModsToClientSideDesc2:
      "Copia y pega el contenido generado en los archivos locales de Steam (haz clic para reemplazar todo) para completar la instalación.",
    Export: "Exportar",
    FAQ: "Preguntas Frecuentes",
    //
    NewUpdate: "¡Nueva actualización disponible! (Descargue el último parche ${1})",
    //20240214
    MigrateDedicatedServer: "Migrar Servidor Dedicado",
    MigrateDedicatedServerToGUI: "Migrar Servidor Dedicado a GUI",
    MigrateDedicatedServerDesc1: "Puede migrar un servidor dedicado existente a la GUI de palserver.",
    MigrateDedicatedServerDesc2: "Encuentre la ruta del archivo de steamcmd original (arriba a la izquierda de la imagen).",
    MigrateDedicatedServerDesc3: "Haga clic en el botón amarillo en la esquina inferior derecha 'Abrir Carpeta del Servidor' para abrir la ruta del servidor GUI (abajo a la derecha de la imagen) y elimine todas las carpetas o archivos excepto .pal dentro.",
    MigrateDedicatedServerDesc4: "Copia y pega el contenido de steamcmd en la carpeta del servidor GUI.",
    MigrateDedicatedServerDesc5: "¡Felicidades por completar la migración. ¡Ahora puedes iniciar el servidor y jugar!",
    MigrateFourPlayersSave: "Migrar Guardado Local (Código de Invitación)",
    MigrateFourPlayersSaveToGUI: "Migrar Guardado Local a GUI",
    MigrateFourPlayersSaveDesc1: "Puede migrar los guardados del juego a la GUI de palserver.",
    MigrateFourPlayersSaveDesc2: "Después de ingresar al juego, haga clic en 'Iniciar Juego', seleccione el guardado que desea migrar, haga clic en el icono de archivo en la esquina inferior izquierda y copie todos los archivos excepto WorldOption.sav.",
    MigrateFourPlayersSaveDesc3: "Haga clic en el botón amarillo en la esquina inferior derecha 'Abrir Carpeta de Guardado'.",
    MigrateFourPlayersSaveDesc4: "Pegue el contenido copiado (seleccione 'Reemplazar Todo' si es necesario).",
    MigrateFourPlayersSaveDesc5: "Después de jugar en el servidor durante un tiempo y luego cerrarlo, preste atención a cualquier archivo adicional en la carpeta de Jugadores.",
    MigrateFourPlayersSaveDesc6: "Instale el entorno de ejecución de Python (desde Microsoft Store o sitio web oficial, y seleccione 'agregar python.exe al PATH').",
    MigrateFourPlayersSaveDesc7: "Descargue la herramienta de conversión desde https://github.com/Dalufishe/palworld-host-save-fix/archive/refs/heads/main.zip, descomprímala, abra una ventana de terminal/símbolo del sistema en ese directorio e ingrese 'pip install palworld-save-tools==0.17.1'.",
    MigrateFourPlayersSaveDesc8: `En la terminal/símbolo del sistema, ingrese 'python fix-host-save.py "aquí ingrese la ruta del guardado (la ruta desde hacer clic en el botón amarillo) " "nombre de archivo de jugador adicional (ignorar .sav) " "00000000000000000000000000000001" True' y presione Enter dos veces.`,
    MigrateFourPlayersSaveDesc9: "Después de que el script de Python termine de ejecutarse, inicie el servidor.",
    MigrateFourPlayersSaveDesc10: "¡Felicidades por migrar con éxito! ¡Ahora puedes iniciar el servidor y jugar!",
    MigrateFourPlayersSaveDesc11: "El proceso de migración de cuatro jugadores es relativamente complejo. Si es necesario, puedes hacer preguntas en el grupo de Discord de palserver-GUI: https://discord.com/invite/sgMMdUZd3V",
    OpenSaveFolder: "Abrir Carpeta de Guardado",
    SupportMe: "Apoya mi Trabajo",
    SupportMeDesc: "La GUI de palserver es siempre gratuita y se mantiene continuamente. No necesitas pagar para usar la aplicación; sin embargo, si estás dispuesto a apoyar nuestro trabajo, considera comprarme un café. Será muy apreciado.",
    //20240217
    CloseServer: "Cerrar Servidor",
    BanList: "Prohibir Jugadores",
    BanListLong: "Lista de Prohibiciones",
    UnBan: "Quitar Prohibición",
    Dashboard: "Tablero",
    Setting: "Ajustes",
    RAM: "RAM",
    OnlinePlayer: "Jugador en línea",
    KickPlayer: "Expulsar",
    KickPlayerDesc: "¿Estás seguro de que quieres expulsar a ${1} (${2})? Esta acción eliminará a ${3} del servidor.",
    ConfirmKick: " Confirmar Expulsión",
    Ban: "Prohibir",
    BanDesc: "¿Estás seguro de que quieres prohibir a ${1} (${2})? Esta acción eliminará a ${3} del servidor y el usuario no podrá volver a unirse hasta que se le quite la prohibición.",
    ConfirmBan: " Confirmar Prohibición",
    Send: "Enviar",
    EnterCommandOrBoardCast: "Ingrese comando o mensaje de difusión...",
    PlayerName: "Nombre del Jugador",
    PlayerID: "ID del Jugador",
    Other: "Otros",
    //20240218
    RCONEnabledDesc: "Debe habilitar la Consola Remota (RCON) para usar el Tablero de Control. ",
    RCONFirst: "Por favor, habilite RCON primero para activar esta función.",
    ServerBackupRecord: "Registros de Copia de Seguridad del Servidor",
    Open: "Abrir",
    //20240226
    SupportBy: "Apoyado por <u>${1}</u>",
    //20240227
    MigrateSaveDesc: "Si necesitas migrar tu guardado, por favor ve a Ajustes para proceder.",
    OpenFilePath: "Abrir Ruta de Archivo",
    //
    Rename: "Renombrar",
    DeleteMod: "Eliminar Mod",
    SetTime: "Establecer Hora",
    HourPerTime: "Horas Por Hora",
    UpdateLog: "Registro de Actualización",
    OpenToCommunity: "Abrir al Menú de la Comunidad",
    PalSettings: "Ajustes de Pal",
    PlayerSettings: "Ajustes de Jugador",
    GuildSettings: "Ajustes de Gremio",
    OthersSettings: "Otros Ajustes",
    HasNotASCIIPath: "La ruta de tu GUI de palserver puede contener caracteres chinos o no ASCII. Por favor, modifícala para completar la actualización. Nombre de la ruta"
  };
  export default es;
  