const jp = {
    ServerIsRunning: "サーバーが実行中です",
    Server: "サーバー",
    BootServer: "サーバーを起動する",
    EditServer: "サーバーを編集する",
    CreateServer: "サーバーを作成する",
    DeleteServer: "サーバーを削除する",
    DeleteServerDesc: "サーバーを削除すると、保存データやすべての情報が失われます。よく考えてください。",
    PleaseEnterServerName: "サーバー名を入力してください",
    OthersEnterIP: "他のプレイヤーが入力した IP アドレスです",
    YourselfEnterIP: "あなたが入力した IP アドレスです",
    HaventSavedYet: "まだ設定されていません",
    LuaMods: "Lua モジュール",
    PakMods: "Pak モジュール",
    Mod: "モジュール",
    Disabled: "無効",
    Enabled: "有効",
    Cancel: "キャンセル",
    Reset: "リセット",
    Confirm: "確認",
    Create: "作成",
    VerifyChange: "変更を確認",
    VerifyDelete: "削除を確認",
    EditFromSourceFile: "ソースファイルから編集",
    SourceCode: "ソースコード",
    ServerIsUpdating: "サーバーを更新中です。お待ちください",
    UpdateServerToLatestVersion: "サーバーを最新バージョンに更新する",
    ServerUpdateDone: "サーバーの更新が完了しました！",
    OpenModsFolder: "モジュールフォルダーを開く",
    HowToImportMods: "${1} モジュールをインポートする方法",
    HowToImportLuaModsDesc1: "Lua モジュールは PalWorld で使用されるモジュールです。ダウンロードしたモジュールをインストールするには、「モジュールフォルダーを開く」ボタンをクリックし、モジュールをそのフォルダーに入れてください。",
    HowToImportLuaModsDesc2: "初めてインストールされたモジュールはデフォルトで無効になっています。モジュールを有効にするには、モジュールを右クリックしてください。また、他のプレイヤーも同様にインストールする必要があります。",
    HowToImportPakModsDesc1: "Pak モジュールは PalWorld で使用されるモジュールです。ダウンロードしたモジュールをインストールするには、「モジュールフォルダーを開く」ボタンをクリックし、モジュールをそのフォルダーに入れてください。",
    HowToImportPakModsDesc2: "注意：Pal-WindowsServer.pak を変更、削除、または名前を変更しないでください。また、他のプレイヤーも同様にインストールする必要があります。",
    Difficulty: "難易度",
    DayTimeSpeedRate: "昼間の時間経過速度",
    NightTimeSpeedRate: "夜間の時間経過速度",
    ExpRate: "経験値倍率",
    PalCaptureRate: "パル捕獲率倍率",
    PalSpawnNumRate: "パルの出現数倍率",
    PalDamageRateAttack: "パル攻撃ダメージ倍率",
    PalDamageRateDefense: "パル受けるダメージ倍率",
    PalStomachDecreaceRate: "パルの満腹度減少倍率",
    PalStaminaDecreaceRate: "パルのスタミナ減少倍率",
    PalAutoHPRegeneRate: "パル自動HP回復倍率",
    PalAutoHpRegeneRateInSleep: "パル睡眠中の自動HP回復倍率",
    PlayerDamageRateAttack: "プレイヤー攻撃ダメージ倍率",
    PlayerDamageRateDefense: "プレイヤー受けるダメージ倍率",
    PlayerStomachDecreaceRate: "プレイヤーの満腹度減少倍率",
    PlayerStaminaDecreaceRate: "プレイヤーのスタミナ減少倍率",
    PlayerAutoHPRegeneRate: "プレイヤー自動HP回復倍率",
    PlayerAutoHpRegeneRateInSleep: "プレイヤー睡眠中の自動HP回復倍率",
    BuildObjectDamageRate: "建築物のダメージ倍率",
    BuildObjectDeteriorationDamageRate: "建築物の劣化速度倍率",
    DropItemMaxNum: "ワールド内のアイテム最大数",
    CollectionObjectHpRate: "収集可能アイテムHP倍率",
    CollectionObjectRespawnSpeedRate: "収集可能アイテムの再生成間隔",
    CollectionDropRate: "アイテムドロップ率倍率",
    PalEggDefaultHatchingTime: "巨大卵の孵化時間",
    DeathPenalty: "死亡ペナルティ",
    DeathPenalty_All: "すべて",
    DeathPenalty_None: "なし",
    DeathPenalty_Item: "アイテムのみ",
    DeathPenalty_ItemAndEquipment: "アイテムと装備",
    GuildPlayerMaxNum: "ギルドプレイヤー最大数",
    EnemyDropItemRate: "敵のアイテムドロップ率",
    bEnablePlayerToPlayerDamage: "プレイヤー同士のダメージを有効にする",
    bEnableFriendlyFire: "友好的火災を有効にする",
    bEnableInvaderEnemy: "襲撃イベントを有効にする",
    bActiveUNKO: "",
    bEnableAimAssistPad: "コントローラーのエイムアシストを有効にする",
    bEnableAimAssistKeyboard: "キーボードのエイムアシストを有効にする",
    DropItemMaxNum_UNKO: "",
    BaseCampMaxNum: "基地キャンプ最大数",
    BaseCampWorkerMaxNum: "基地キャンプワーカー最大数",
    DropItemAliveMaxHours: "ドロップアイテムが生存する時間",
    bAutoResetGuildNoOnlinePlayers: "長時間オフラインのギルドメンバーを自動的にリセットする",
    AutoResetGuildTimeNoOnlinePlayers: "オフラインのギルドメンバーをリセットする時間",
    WorkSpeedRate: "作業速度倍率",
    bIsMultiplay: "マルチプレイを有効にする",
    bIsPvP: "PvPを有効にする",
    bCanPickupOtherGuildDeathPenaltyDrop: "他のギルドのプレイヤーの死亡ペナルティドロップを拾える",
    bEnableNonLoginPenalty: "ログインしない場合のペナルティを有効にする",
    bEnableFastTravel: "高速移動を有効にする",
    bIsStartLocationSelectByMap: "マップによる開始位置の選択を有効にする",
    bExistPlayerAfterLogout: "サーバーにプレイヤーがログアウトした後、自動的にサーバーを閉じる",
    bEnableDefenseOtherGuildPlayer: "他のギルドのプレイヤーを防御する",
    CoopPlayerMaxNum: "協力プレイヤー最大数",
    ServerPlayerMaxNum: "プレイヤー最大数",
    ServerName: "サーバー名",
    ServerDescription: "サーバーの説明",
    AdminPassword: "管理者パスワード",
    ServerPassword: "サーバーパスワード",
    PublicPort: "公開ポート",
    PublicIP: "公開 IP",
    LocalIP: "ローカル IP",
    RCONEnabled: "RCON を有効にする",
    RCONPort: "RCON ポート",
    Region: "地域",
    bUseAuth: "認証を使用する",
    BanListURL: "ブラックリスト URL",
    SwitchOn: "オン",
    SwitchOff: "オフ",
    ServerSettings: "サーバー設定",
    WorldSettings: "ワールド設定の変更",
    ModsTool: "モジュールマネージャー",
    OpenServerFolder: "サーバーフォルダーを開く",
    GoBack: "戻る",
    OpenServerFolderDesc: ".pal ファイルに触れないように注意してください。",
    ExportModsToClientSide: "モジュールをゲームにエクスポートする",
    ExportModsToClientSideDesc1: "ゲームとサーバーの両方にモジュールをインストールする必要があります。[エクスポート] をクリックすると、サーバーにインストールされたモジュールのクライアントバージョンが生成されます。",
    ExportModsToClientSideDesc2: "生成されたコンテンツを Steam のローカルファイルにコピー＆ペーストしてください（すべて置き換えるをクリックしてください）。",
    Export: "エクスポート",
    FAQ: "よくある質問", NewUpdate: "新しいアップデートがあります！（最新のパッチをダウンロードしてください）",
    //20240214
    MigrateDedicatedServer: "専用サーバーの移行",
    MigrateDedicatedServerToGUI: "専用サーバーを GUI に移行",
    MigrateDedicatedServerDesc1: "既存の専用サーバーを palserver GUI に移行できます。",
    MigrateDedicatedServerDesc2: "元の steamcmd アーカイブパスを見つけます（画像の左上）。",
    MigrateDedicatedServerDesc3: "右下の黄色いボタン「サーバーフォルダーを開く」をクリックして GUI サーバーパスを開き、.pal 以外のすべてのフォルダーまたはファイルを削除します。",
    MigrateDedicatedServerDesc4: "steamcmd の内容を GUI サーバーフォルダーにコピーして貼り付けます。",
    MigrateDedicatedServerDesc5: "移行が完了しました。サーバーを起動してプレイできます！",
    MigrateFourPlayersSave: "ローカル保存の移行（四人招待コード）",
    MigrateFourPlayersSaveToGUI: "ローカル保存を GUI に移行",
    MigrateFourPlayersSaveDesc1: "ゲーム内のセーブデータを palserver GUI に移行できます。",
    MigrateFourPlayersSaveDesc2: "ゲームに入った後、「ゲームを開始」をクリックし、移行したいセーブを選択し、左下のファイルアイコンをクリックして、WorldOption.sav 以外のすべてのファイルをコピーします。",
    MigrateFourPlayersSaveDesc3: "右下の黄色いボタン「保存フォルダーを開く」をクリックします。",
    MigrateFourPlayersSaveDesc4: "コピーした内容を貼り付けます（必要に応じて「すべて置換」を選択します）。",
    MigrateFourPlayersSaveDesc5: "サーバーでしばらく遊んだ後にシャットダウンし、Players フォルダーに追加されたファイルに注意してください。",
    MigrateFourPlayersSaveDesc6: "Python 実行環境をインストールします（Microsoft ストアまたは公式ウェブサイトから、'python.exe をパスに追加' を選択してください）。",
    MigrateFourPlayersSaveDesc7: "変換ツールを https://github.com/Dalufishe/palworld-host-save-fix/archive/refs/heads/main.zip からダウンロードし、解凍し、そのディレクトリでターミナル/コマンドプロンプトウィンドウを開き、'pip install palworld-save-tools==0.17.1' を入力します。",
    MigrateFourPlayersSaveDesc8: `ターミナル/コマンドプロンプトで、'python fix-host-save.py "ここに保存パスを入力してください（黄色いボタンをクリックして表示されるパス）" "追加のプレイヤーファイル名（.sav を無視）" "00000000000000000000000000000001" True' を入力し、Enter キーを 2 回押します。`,
    MigrateFourPlayersSaveDesc9: "Python スクリプトの実行が完了したら、サーバーを起動します。",
    MigrateFourPlayersSaveDesc10: "移行が成功しました！サーバーを起動してプレイできます！",
    MigrateFourPlayersSaveDesc11: "四人プレイヤーの移行プロセスは比較的複雑です。必要な場合は、palserver-GUI Discord グループで質問できます: https://discord.com/invite/sgMMdUZd3V",
    OpenSaveFolder: "保存フォルダーを開く",
    SupportMe: "私の仕事をサポート",
    SupportMeDesc: "palserver GUI は常に無料であり、継続的にメンテナンスされています。アプリを使用するために支払う必要はありません。ただし、私たちの仕事をサポートしていただける場合は、コーヒーをご馳走いただくことを検討してください。大変励みになります！",

    //20240217
    CloseServer: "サーバーを閉じる",
    BanList: "バンリスト",
    BanListLong: "バンリスト",
    UnBan: "解除",
    Dashboard: "ダッシュボード",
    Setting: "設定",
    RAM: "RAM",
    OnlinePlayer: "オンラインプレイヤー",
    KickPlayer: "キック",
    KickPlayerDesc: "${1} (${2}) をキックしますか？この操作により、${3} がサーバーから削除されます。",
    ConfirmKick: " キックを確認",
    Ban: "バン",
    BanDesc: "${1} (${2}) をバンしますか？この操作により、${3} がサーバーから削除され、バン解除されるまでサーバーに再度参加できなくなります。",
    ConfirmBan: " バンを確認",
    Send: "送信",
    EnterCommandOrBoardCast: "コマンドまたは放送メッセージを入力してください...",
    PlayerName: "プレイヤー名",
    PlayerID: "プレイヤーID",
    Other: "その他",
    //20240218
    RCONEnabledDesc: "ダッシュボード機能を使用するには、リモートコンソール（RCON）を有効にする必要があります。",
    RCONFirst: "この機能を使用するには、まずRCONを有効にしてください。",
    ServerBackupRecord: "サーバーバックアップ記録",
    Open: "開く",
    //20240226
    SupportBy: "由 <u>${1}</u> 進行供電",
    //20240227
    MigrateSaveDesc: "セーブデータを移行する必要がある場合は、設定に移動して操作してください。",
    OpenFilePath: "ファイルパスを開く",
    //
    Rename: "名前を変更する",
    DeleteMod: "モジュールを削除する",
    SetTime: "時間を設定する",
    HourPerTime: "時間毎に",
    UpdateLog: "更新ログ",
    OpenToCommunity: "コミュニティメニューを開く",
    PalSettings: "パル設定",
    PlayerSettings: "プレーヤー設定",
    GuildSettings: "ギルド設定",
    OthersSettings: "その他の設定",
    HasNotASCIIPath: "あなたの palserver GUI パスには、中国語または非 ASCII 文字が含まれている可能性があります。更新を完了するには修正してください。パス名"
}

export default jp