const zh_cn = {
  ServerIsRunning: "服务器运行中",
  Server: "服务器",
  BootServer: "打开服务器",
  EditServer: "更改服务器",
  CreateServer: "创建服务器",
  DeleteServer: "删除服务器",
  DeleteServerDesc:
    "删除服务器后，存档和所有数据都会不见。请再三考虑。",
  PleaseEnterServerName: "请输入服务器名称",
  OthersEnterIP: "这是给其他玩家输入的 IP 地址",
  YourselfEnterIP: "这是你自己输入的 IP 地址",
  HaventSavedYet: "尚未设置",
  LuaMods: "Lua 模块",
  PakMods: "Pak 模块",
  Mod: "模块",
  Disabled: "禁用",
  Enabled: "启用",
  Cancel: "取消",
  Reset: "回滚",
  Confirm: "确定",
  Create: "创建",
  VerifyChange: "确认更改",
  VerifyDelete: "确认删除",
  EditFromSourceFile: "更改原始文件",
  SourceCode: "源码",
  ServerIsUpdating: "服务器更新中，请稍候",
  UpdateServerToLatestVersion: "将服务器更新到最新版",
  ServerUpdateDone: "服务器更新完了欸嘿",
  OpenModsFolder: "打开模块文件夹",
  HowToImportMods: "如何导入 ${1} 模块?",
  HowToImportLuaModsDesc1:
    "Lua 模块是幻兽帕鲁使用的模块。 要安装已下载的模块请点击「打开模块文件夹」按钮，并将模块放入该文件夹中即可完成安装。",
  HowToImportLuaModsDesc2:
    "第一次安装的模块默认为「停用」，需对模块点击右键启用。 并且玩家也要安装才行。",
  HowToImportPakModsDesc1:
    "Pak 模块是幻兽帕鲁使用的模块。 要安装已下载的模块请点击「打开模块文件夹」按钮，并将模块放入该文件夹中即可完成安装。",
  HowToImportPakModsDesc2: "请注意，Pal-WindowsServer.pak 不能被修改、删除或重命名。此外，玩家还需要安装模块。",
  Difficulty: "难度",
  DayTimeSpeedRate: "白天流逝速度",
  NightTimeSpeedRate: "夜晚流逝速度",
  ExpRate: "经验值倍率",
  PalCaptureRate: "捕获机率倍率",
  PalSpawnNumRate: "帕鲁出现数量倍率",
  PalDamageRateAttack: "帕鲁攻击伤害倍率",
  PalDamageRateDefense: "帕鲁承受伤害倍率",
  PalStomachDecreaceRate: "帕鲁饱食度降低倍率",
  PalStaminaDecreaceRate: "帕鲁耐力降低倍率",
  PalAutoHPRegeneRate: "帕鲁生命值自然回复倍率",
  PalAutoHpRegeneRateInSleep: "帕鲁睡眠时自然回复倍率",
  PlayerDamageRateAttack: "玩家攻击伤害倍率",
  PlayerDamageRateDefense: "玩家承受伤害倍率",
  PlayerStomachDecreaceRate: "玩家饱食度降低倍率",
  PlayerStaminaDecreaceRate: "玩家耐力降低倍率",
  PlayerAutoHPRegeneRate: "玩家血量自然回复倍率",
  PlayerAutoHpRegeneRateInSleep: "玩家睡眠时自然回复倍率",
  BuildObjectDamageRate: "对建筑伤害倍率",
  BuildObjectDeteriorationDamageRate: "建筑物的劣化速度倍率",
  DropItemMaxNum: "世界内的掉落物上限",
  // 道具採集量倍率
  CollectionObjectHpRate: "可采集物品生命值倍率",
  CollectionObjectRespawnSpeedRate: "可采集物品的重生间隔",
  CollectionDropRate: "道具掉落量倍率",
  PalEggDefaultHatchingTime: "巨大蛋孵化所需时间",
  // 是否會發生襲擊事件？
  DeathPenalty: "死亡惩罚",
  DeathPenalty_All: "全部",
  DeathPenalty_None: "无",
  DeathPenalty_Item: "仅道具",
  DeathPenalty_ItemAndEquipment: "道具和装备",
  GuildPlayerMaxNum: "公会人数上限",

  EnemyDropItemRate: "敌人掉落物品倍率",
  bEnablePlayerToPlayerDamage: "是否会对玩家造成伤害",
  bEnableFriendlyFire: "是否会对朋友造成伤害",
  bEnableInvaderEnemy: "是否会发生袭击事件",
  bActiveUNKO: "",
  bEnableAimAssistPad: "使用手柄瞄准辅助",
  bEnableAimAssistKeyboard: "使用键盘瞄准辅助",

  DropItemMaxNum_UNKO: "",
  BaseCampMaxNum: "最大据点数量",
  BaseCampWorkerMaxNum: "据点工作帕鲁数量上限",

  DropItemAliveMaxHours: "掉落物要持续存在几个小时",
  bAutoResetGuildNoOnlinePlayers: "是否自动清除公会里长时间不在线的玩家",
  AutoResetGuildTimeNoOnlinePlayers: "多少小时就清除公会里不在线上的玩家",
  WorkSpeedRate: "工作速度倍率",
  bIsMultiplay: "是否打开多人游戏",
  bIsPvP: "是否打开 PVP",
  bCanPickupOtherGuildDeathPenaltyDrop: "是否可以捡其他公会玩家的死亡掉落物",
  bEnableNonLoginPenalty: "启用都不登入的惩罚",
  bEnableFastTravel: "启用快速旅行",
  bIsStartLocationSelectByMap: "根据地图选择起始位置",
  bExistPlayerAfterLogout: "当服务器没人在线时是否自动关服",
  bEnableDefenseOtherGuildPlayer: "启用防御其他公会玩家",
  CoopPlayerMaxNum: "合作玩家数上限",
  ServerPlayerMaxNum: "玩家数上限",
  ServerName: "服务器名称",
  ServerDescription: "服务器描述",
  AdminPassword: "管理员密码",
  ServerPassword: "服务器密码",
  PublicPort: "端口",
  PublicIP: "IP 地址",
  LocalIP: "本机 IP",
  RCONEnabled: "启用 RCON",
  RCONPort: "RCON 端口",
  Region: "地区",
  bUseAuth: "使用身分验证",
  BanListURL: "封禁名单网址",
  SwitchOn: "开启",
  SwitchOff: "关闭",
  //
  ServerSettings: "服务器设置",
  WorldSettings: "更改世界设置",
  ModsTool: "模块管理器",
  OpenServerFolder: "打开服务器文件夹",
  GoBack: "返回上页",
  OpenServerFolderDesc:
    "这是服务器的文件夹路径，可以把已存在的服务器存档放入 palserver GUI。 特别注意不要动到文件夹内的 .pal 文件。",
  //
  ExportModsToClientSide: "导出模块到游戏",
  ExportModsToClientSideDesc1: "游戏跟服务器都要安装模块才行。点击「导出」会产生服务器安装的模块之客户端版本。",
  ExportModsToClientSideDesc2: "将产生的内容复制贴上到 steam 本机文件 (点选取代全部) 即可完成安装。",
  Export: "导出",
  FAQ: "常见问题",
  FAQ1Q: "我该如何移动存档?",
  FAQ1A: "若要移动存档，请先确定服务器刚创建好还没打开过。 将原本的存档(专用服务器存档为：/SaveGames/0/某串ID；四人存档为：/SaveGames/某串ID/你的地图档ID) 复制贴上到/SaveGames/0/47D51DB549971BDC025E4BA00A549007 里，再 启动服务器就完成了。",
  FAQ2Q: "地图档案无法被正确修改，每次改完都会被覆盖。",
  FAQ2A: "这是由于工具为保证存档安全性实现的双向备份所导致，SaveGames 文件夹中的内容会被覆盖。 背后做法是当需要做修改存档时永远创建一个服务器，并自动把存档移入导致的。",
  FAQ3Q: "我将四人存档移动到专用服务器后，服主的数据消失了?",
  FAQ3A: "因为官方识别玩家ID的机制会导致服务器主的数据无法被访问。目前的版本需要依靠转换工具将服务器主的数据转换为专用服务器能够读取的文件。你可以通过这个链接访问转换工具：https://github.com/xNul/palworld-host-save-fix。详细的操作流程是：首先，创建一个新的服务器并打开服务器文件夹。然后，将四人的存档复制并启动服务器，在服务器中游玩并正常退出，关闭服务器。之后，运行 palworld-host-save-fix 工具转换文件。最后，创建一个新的服务器，将转换过的存档粘贴到新的服务器中，启动服务器即可完成！",
  FAQ4A: "是的，因官方识别玩家ID 的机制会导致服主数据无法被访问，目前版本需依赖转档工具先将服主的数据转为可被专用服务器读取的文件：https://github.com /xNul/palworld-host-save-fix，再依照上方的步骤操作就完成了。 (如果觉得麻烦也可以先在四人模式将据点所有权转让给其他玩家，帕鲁丢给其他玩家，物资放箱子后，直接把存档放入再将所有权转回去。)",
  FAQ4Q: "我将四人存档移动到专用服务器后，调整的世界设置无法生效?",
  FAQ4A: "请找到一个叫做 WorldOption.sav 的文件，删除它或者对它改名就会生效咯！",
  FAQ5Q: "世界设置的孵蛋或据点上限无法生效?",
  FAQ5A: "可以参考这期视频的后半段, 有详细的解决方法: https://www.youtube.com/watch?v=1LqoN-pjb-0&t=6s4.",
  //
  NewUpdate: "有新版本更新！（请下载最新版补丁包）"
};
export default zh_cn;
