const zh_tw: any = {

    Difficulty: "難度",
    DayTimeSpeedRate: "白天流逝速度",
    NightTimeSpeedRate: "夜晚流逝速度",
    ExpRate: "經驗值倍率",
    PalCaptureRate: "捕獲機率倍率",
    PalSpawnNumRate: "帕魯出現數量倍率",
    PalDamageRateAttack: "帕魯攻擊傷害倍率",
    PalDamageRateDefense: "帕魯承受傷害倍率",
    PalStomachDecreaceRate: "帕魯飽食度降低倍率",
    PalStaminaDecreaceRate: "帕魯耐力降低倍率",
    PalAutoHPRegeneRate: "帕魯生命值自然回復倍率",
    PalAutoHpRegeneRateInSleep: "帕魯睡眠時自然回復倍率",
    PlayerDamageRateAttack: "玩家攻擊傷害倍率",
    PlayerDamageRateDefense: "玩家承受傷害倍率",
    PlayerStomachDecreaceRate: "玩家飽食度降低倍率",
    PlayerStaminaDecreaceRate: "玩家耐力降地倍率",
    PlayerAutoHPRegeneRate: "玩家生命值自然回復倍率",
    PlayerAutoHpRegeneRateInSleep: "玩家睡眠時自然回復倍率",
    BuildObjectDamageRate: "對建築傷害倍率",
    BuildObjectDeteriorationDamageRate: "建築物的劣化速度倍率",
    DropItemMaxNum: "世界內的掉落物上限",
    // 道具採集量倍率
    CollectionObjectHpRate: "可採集物品生命值倍率",
    CollectionObjectRespawnSpeedRate: "可採集物品刷新間隔",
    CollectionDropRate: "道具掉落量倍率",
    PalEggDefaultHatchingTime: "巨大蛋孵化所需時間",
    // 是否會發生襲擊事件？
    DeathPenalty: "死亡懲罰",
    DeathPenalty_All: "所有",
    DeathPenalty_None: "無",
    DeathPenalty_Item: "僅道具",
    DeathPenalty_ItemAndEquipment: "道具和裝備",
    GuildPlayerMaxNum: "公會人數上限",


    EnemyDropItemRate: "敵人掉落物品倍率",
    bEnablePlayerToPlayerDamage: "是否會對玩家造成傷害？",
    bEnableFriendlyFire: "是否會對友軍造成傷害？",
    bEnableInvaderEnemy: "是否會發生襲擊事件？",
    bActiveUNKO: "",
    bEnableAimAssistPad: "啟動手柄瞄準輔助",
    bEnableAimAssistKeyboard: "啟動鍵盤瞄準輔助",

    DropItemMaxNum_UNKO: "",
    BaseCampMaxNum: "據點最大數量",
    BaseCampWorkerMaxNum: "據點工作帕魯數量上限",

    DropItemAliveMaxHours: "掉落物存活最長時間 (小時)",
    bAutoResetGuildNoOnlinePlayers: "自動重置公會無在線玩家",
    AutoResetGuildTimeNoOnlinePlayers: "無在線玩家自動重置公會 (小時)",
    WorkSpeedRate: "工作速度倍率",
    bIsMultiplay: "是否多人遊戲",
    bIsPvP: "是否開啟PVP",
    bCanPickupOtherGuildDeathPenaltyDrop: "可以拾取其他公會死亡懲罰掉落",
    bEnableNonLoginPenalty: "啟用非登入懲罰",
    bEnableFastTravel: "啟用快速旅行",
    bIsStartLocationSelectByMap: "根據地圖選擇起始位置",
    bExistPlayerAfterLogout: "是否玩家全部登入自動關服",
    bEnableDefenseOtherGuildPlayer: "啟用防禦其他公會玩家",
    CoopPlayerMaxNum: "合作玩家最大數量",
    ServerPlayerMaxNum: "伺服器玩家上線",
    ServerName: "伺服器名稱",
    ServerDescription: "伺服器描述",
    AdminPassword: "管理員密碼",
    ServerPassword: "伺服器密碼",
    PublicPort: "端口號",
    PublicIP: "公開 IP 地址",
    RCONEnabled: "啟用 RCON",
    RCONPort: "RCON 端口號",
    Region: "地區",
    bUseAuth: "使用身分驗證",
    BanListURL: "封禁名單網址",
    SwitchOn: "啟用",
    SwitchOff: "關閉",
};
export default zh_tw;
