const zh_tw = {
  ServerIsRunning: "伺服器執行中",
  Server: "伺服器",
  BootServer: "啟動伺服器",
  EditServer: "編輯伺服器",
  CreateServer: "建立伺服器",
  DeleteServer: "刪除伺服器",
  DeleteServerDesc:
    "一旦伺服器被刪除，包括存檔、設定和玩家資料等在內的所有數據將會變得難以恢復。請在執行相關操作前仔細考慮。",
  PleaseEnterServerName: "請輸入伺服器名稱",
  OthersEnterIP: "這是其他玩家輸入的 IP 地址",
  YourselfEnterIP: "這是你自己輸入的 IP 地址",
  HaventSavedYet: "尚未設置",
  LuaMods: "Lua 模組",
  PakMods: "Pak 模組",
  Mod: "模組",
  Disabled: "禁用",
  Enabled: "啟用",
  Cancel: "取消",
  Reset: "復原",
  Confirm: "確定",
  Create: "建立",
  VerifyChange: "確認修改",
  VerifyDelete: "確認刪除",
  EditFromSourceFile: "原始文件編輯",
  SourceCode: "原始碼",
  ServerIsUpdating: "伺服器更新中...",
  UpdateServerToLatestVersion: "更新伺服器到最新版本",
  ServerUpdateDone: "伺服器更新完畢！",
  OpenModsFolder: "開啟模組資料夾",
  HowToImportMods: "如何導入 ${1} 模組？",
  HowToImportLuaModsDesc1:
    "Lua 模組是由幻獸帕魯支持的模組形式。要安裝下載的模組，請點擊「開啟模組資料夾」按鈕並將模組放入該資料夾中即可完成安裝。",
  HowToImportLuaModsDesc2:
    "請注意，初次安裝的模組預設為「禁用」(須對模組點擊右鍵啟用)，並須在客戶端 (遊戲本體) 同步安裝才會生效。",
  HowToImportPakModsDesc1:
    "Pak 模組是由幻獸帕魯支持的模組形式。要安裝下載的模組，請點擊「開啟模組資料夾」按鈕並將模組放入該資料夾中即可完成安裝。",
  HowToImportPakModsDesc2: "請注意，須在客戶端 (遊戲本體) 同步安裝才會生效。",
  Difficulty: "難度",
  DayTimeSpeedRate: "白天流逝速度",
  NightTimeSpeedRate: "夜晚流逝速度",
  ExpRate: "經驗值倍率",
  PalCaptureRate: "捕獲機率倍率",
  PalSpawnNumRate: "帕魯出現數量倍率",
  PalDamageRateAttack: "帕魯攻擊傷害倍率",
  PalDamageRateDefense: "帕魯承受傷害倍率",
  PalStomachDecreaceRate: "帕魯飽食度降低倍率",
  PalStaminaDecreaceRate: "帕魯耐力降低倍率",
  PalAutoHPRegeneRate: "帕魯生命值自然回復倍率",
  PalAutoHpRegeneRateInSleep: "帕魯睡眠時自然回復倍率",
  PlayerDamageRateAttack: "玩家攻擊傷害倍率",
  PlayerDamageRateDefense: "玩家承受傷害倍率",
  PlayerStomachDecreaceRate: "玩家飽食度降低倍率",
  PlayerStaminaDecreaceRate: "玩家耐力降地倍率",
  PlayerAutoHPRegeneRate: "玩家生命值自然回復倍率",
  PlayerAutoHpRegeneRateInSleep: "玩家睡眠時自然回復倍率",
  BuildObjectDamageRate: "對建築傷害倍率",
  BuildObjectDeteriorationDamageRate: "建築物的劣化速度倍率",
  DropItemMaxNum: "世界內的掉落物上限",
  // 道具採集量倍率
  CollectionObjectHpRate: "可採集物品生命值倍率",
  CollectionObjectRespawnSpeedRate: "可採集物品刷新間隔",
  CollectionDropRate: "道具掉落量倍率",
  PalEggDefaultHatchingTime: "巨大蛋孵化所需時間",
  // 是否會發生襲擊事件？
  DeathPenalty: "死亡懲罰",
  DeathPenalty_All: "所有",
  DeathPenalty_None: "無",
  DeathPenalty_Item: "僅道具",
  DeathPenalty_ItemAndEquipment: "道具和裝備",
  GuildPlayerMaxNum: "公會人數上限",

  EnemyDropItemRate: "敵人掉落物品倍率",
  bEnablePlayerToPlayerDamage: "是否會對玩家造成傷害？",
  bEnableFriendlyFire: "是否會對友軍造成傷害？",
  bEnableInvaderEnemy: "是否會發生襲擊事件？",
  bActiveUNKO: "",
  bEnableAimAssistPad: "啟動手柄瞄準輔助",
  bEnableAimAssistKeyboard: "啟動鍵盤瞄準輔助",

  DropItemMaxNum_UNKO: "",
  BaseCampMaxNum: "據點最大數量",
  BaseCampWorkerMaxNum: "據點工作帕魯數量上限",

  DropItemAliveMaxHours: "掉落物存活最長時間 (小時)",
  bAutoResetGuildNoOnlinePlayers: "自動重置公會無在線玩家",
  AutoResetGuildTimeNoOnlinePlayers: "無在線玩家自動重置公會 (小時)",
  WorkSpeedRate: "工作速度倍率",
  bIsMultiplay: "是否多人遊戲",
  bIsPvP: "是否開啟PVP",
  bCanPickupOtherGuildDeathPenaltyDrop: "可以拾取其他公會死亡懲罰掉落",
  bEnableNonLoginPenalty: "啟用非登入懲罰",
  bEnableFastTravel: "啟用快速旅行",
  bIsStartLocationSelectByMap: "根據地圖選擇起始位置",
  bExistPlayerAfterLogout: "是否玩家全部登入自動關服",
  bEnableDefenseOtherGuildPlayer: "啟用防禦其他公會玩家",
  CoopPlayerMaxNum: "合作玩家最大數量",
  ServerPlayerMaxNum: "伺服器玩家上線",
  ServerName: "伺服器名稱",
  ServerDescription: "伺服器描述",
  AdminPassword: "管理員密碼",
  ServerPassword: "伺服器密碼",
  PublicPort: "端口號",
  PublicIP: "公開 IP",
  LocalIP: "本機 IP",
  RCONEnabled: "啟用 RCON",
  RCONPort: "RCON 端口號",
  Region: "地區",
  bUseAuth: "使用身分驗證",
  BanListURL: "封禁名單網址",
  SwitchOn: "啟用",
  SwitchOff: "關閉",
  //
  ServerSettings: "伺服器設定",
  WorldSettings: "更改世界設定",
  ModsTool: "模組管理器",
  OpenServerFolder: "開啟伺服器資料夾",
  GoBack: "回上一頁",
  OpenServerFolderDesc:
    "這是伺服器的資料夾路徑，您可以操作他來調整細節設定，或將已存在的伺服器存檔遷移 palserver GUI。請注意，資料夾內的 .pal 文件請勿修改、覆蓋或刪除。",
  //
  ExportModsToClientSide: "導出模組到客戶端",
  ExportModsToClientSideDesc1: "模組需在客戶端及伺服端同時安裝才會生效。點擊「導出」會生成一份您在伺服器配置之模組的客戶端版本。",
  ExportModsToClientSideDesc2: "將生成的內容複製貼上到 steam 本機檔案 (點選取代全部) 即可完成安裝。",
  Export: "導出",
  FAQ: "常見問題",
  FAQ1Q: "我該如何遷移存檔？",
  FAQ1A: "若要遷移存檔，請確保伺服器在 palserver GUI 剛被建立 (尚未啟用)。將原先的存檔 (專用伺服器存檔：/SaveGames/0/某串ID；四人存檔：/SaveGames/某串ID/你的地圖檔ID) 複製貼上到 /SaveGames/0/47D51DB549971BDC025E4BA00A549007 裡，啟動伺服器就大功告成了。",
  FAQ2Q: "地圖檔案無法被正確修改，每次改完都會被覆蓋。",
  FAQ2A: "這是由於工具為保證存檔安全性實現的雙向備份所導致，SaveGames 資料夾中的內容會被覆蓋。做法是當需要做到修改存檔的操作時，永遠新建一個伺服器，並在伺服器啟動前將存檔移入就 ok 了。",
  FAQ3Q: "我將四人存檔遷移到專用伺服器後，服主的資料消失了？",
  FAQ4A: "是的，因官方識別玩家 ID 的機制會導致服主資料無法被存取，目前版本須依賴轉檔工具先將服主的資料轉為可被專用伺服器讀取的檔案：https://github.com/xNul/palworld-host-save-fix，再依照上方的步驟走一遍就完成了。(如果覺得麻煩也可以先在四人模式將據點所有權轉讓給其他玩家，帕魯丟給其他玩家，物資放箱子後，直接遷過來再將所有權轉回去。)",
  FAQ4Q: "我將四人存檔遷移到專用伺服器後，調整的世界設定無法生效？",
  FAQ4A: "請找到一個叫做 WorldOption.sav 的檔案，刪除他或者對他改名就會生效摟！",
  FAQ5Q: "世界設定的孵蛋或據點上限無法生效？",
  FAQ5A: "可以參考這部影片的後半段, 有詳細的解決方法: https://www.youtube.com/watch?v=1LqoN-pjb-0&t=6s4.",
};
export default zh_tw;
