const game_data_items_en = {
  ...{
    //武器 Sphere
    Bat: '(101)Wooden Club(Common)', //須找正確ID
    Bat2: '(101)Bat(Common)', //須找正確ID
    Torch: '(102)Hand-held Torch(Common)',
    Axe_Tier_00: '(110)Stone Axe(Common)',
    Axe_Tier_01: '(111)Metal Axe(Common)',
    Axe_Tier_02: '(112)Refined Metal Axe(Common)',
    Axe_Tier_03: '(113)Axe_Tier_03(Common)(Beta)',
    Pickaxe_Tier_00: '(120)Stone Pickaxe(Common)',
    Pickaxe_Tier_01: '(121)Metal Pickaxe(Common)',
    Pickaxe_Tier_02: '(122)Refined Metal Pickaxe(Common)',
    Pickaxe_Tier_03: '(123)Pickaxe_Tier_03(Common)(Beta)',
    Spear: '(130)Stone Spear(Common)',
    Spear_2: '(131)Metal Spear(Common)',
    Spear_3: '(132)Refined Metal Spear(Common)',
    Spear_QueenBee: "(133)Elizabee's Staff(Uncommon)",
    Spear_SoldierBee: "(134)Beegarde's Spear(Uncommon)",
    Spear_ForestBoss: "(135)Lily's Spear(Rare)",
    Sword: '(140)Sword(Common)',
    MeatCutterKnife: '(150)Meat Cleaver(Common)',
    ElecBaton: '(160)Stun Baton(Common)',
    WeakerBow: '(200)Old Bow(Common)',
    WeakerBow_2: '(201)Old Bow(Uncommon)',
    WeakerBow_3: '(202)Old Bow(Rare)',
    WeakerBow_4: '(203)Old Bow(Epic)',
    WeakerBow_5: '(204)Old Bow(Legendary)',
    Bow_Poison: '(210)Poison Bow(Common)',
    Bow_Fire: '(211)Fire Bow(Common)',
    Bow_Triple: '(220)Three Shot Bow(Common)',
    Bow_Fifth: '(221)Five Shot Bow(Common)',
    BowGun: '(230)Crossbow(Common)',
    BowGun_2: '(231)Crossbow(Uncommon)',
    BowGun_3: '(232)Crossbow(Rare)',
    BowGun_4: '(233)Crossbow(Epic)',
    BowGun_5: '(234)Crossbow(Legendary)',
    BowGun_Poison: '(240)Poison Arrow Crossbow(Common)',
    BowGun_Fire: '(241)Fire Arrow Crossbow(Common)',
    MakeshiftHandgun: '(300)Makeshift Handgun(Common)',
    HandGun_Default: '(310)Handgun(Common)',
    HandGun_Default_2: '(311)Handgun(Uncommon)',
    HandGun_Default_3: '(312)Handgun(Rare)',
    HandGun_Default_4: '(313)Handgun(Epic)',
    HandGun_Default_5: '(314)Handgun(Legendary)',
    DecalGun_1: '(320)Decal Gun1(Common)',
    DecalGun_2: '(321)Decal Gun2(Common)',
    DecalGun_3: '(322)Decal Gun3(Common)',
    DecalGun_4: '(323)Decal Gun4(Common)',
    DecalGun_5: '(324)Decal Gun5(Common)',
    GrapplingGun: '(330)Grappling Gun(Common)',
    GrapplingGun2: '(331)Mega Grappling Gun(Uncommon)',
    GrapplingGun3: '(332)Giga Grappling Gun(Rare)',
    GrapplingGun4: '(333)Hyper Grappling Gun(Epic)',
    DoubleBarrelShotgun: '(400)Double-barreled Shotgun(Common)',
    DoubleBarrelShotgun_1: '(401)Double-barreled Shotgun(Uncommon)',
    DoubleBarrelShotgun_2: '(402)Double-barreled Shotgun(Rare)',
    DoubleBarrelShotgun_3: '(403)Double-barreled Shotgun(Epic)',
    DoubleBarrelShotgun_4: '(404)Double-barreled Shotgun(Legendary)',
    PumpActionShotgun: '(410)Pump-action Shotgun(Common)',
    PumpActionShotgun_2: '(411)Pump-action Shotgun(Uncommon)',
    PumpActionShotgun_3: '(412)Pump-action Shotgun(Rare)',
    PumpActionShotgun_4: '(413)Pump-action Shotgun(Epic)',
    PumpActionShotgun_5: '(414)Pump-action Shotgun(Legendary)',
    Musket: '(500)Musket(Common)',
    Musket_2: '(501)Musket(Uncommon)',
    Musket_3: '(502)Musket(Rare)',
    Musket_4: '(503)Musket(Epic)',
    Musket_5: '(504)Musket(Legendary)',
    SingleShotRifle: '(510)Single-shot Rifle(Common)',
    SingleShotRifle: '(511)Single-shot Rifle(Uncommon)',
    SingleShotRifle: '(512)Single-shot Rifle(Rare)',
    SingleShotRifle: '(513)Single-shot Rifle(Epic)',
    SingleShotRifle: '(514)Single-shot Rifle(Legendary)',
    AssaultRifle_Default1: '(520)Assault Rifle(Common)',
    AssaultRifle_Default2: '(521)Assault Rifle(Uncommon)',
    AssaultRifle_Default3: '(522)Assault Rifle(Rare)',
    AssaultRifle_Default4: '(523)Assault Rifle(Epic)',
    AssaultRifle_Default5: '(524)Assault Rifle(Legendary)',
    Launcher_Default: '(600)Rocket Launcher(Common)',
    Launcher_Default_2: '(601)Rocket Launcher(Uncommon)',
    Launcher_Default_3: '(602)Rocket Launcher(Rare)',
    Launcher_Default_4: '(603)Rocket Launcher(Epic)',
    Launcher_Default_5: '(604)Rocket Launcher(Legendary)',
    Launcher_Meat: '(610)Launcher_Meat(Common)(Beta)',
    SphereLauncher_Once: '(620)Single-shot Sphere Launcher(Common)',
    SphereLauncher: '(621)Scatter Sphere Launcher(Common)',
    HomingSphereLauncher: '(622)Homing Sphere Launcher(Common)',
    FragGrenade: '(700)Frag Grenade(Common)',
    FragGrenade_Fire: '(701)Incendiary Grenade(Common)',
    FragGrenade_Elec: '(702)Shock Grenade(Common)',
    FragGrenade_Ice: '(703)Ice Grenade(Common)',
    Bat_NPC: '(9999)Bat_NPC(Common)(Beta)',
    Handgun_NPC: '(9999)Handgun_NPC(Common)(Beta)',
    LaserRifle_NPC: '(9999)LaserRifle_NPC(Common)(Beta)',
    RocketLauncher_NPC: '(9999)RocketLauncher_NPC(Common)(Beta)',
    AssaultRifle_NPC: '(9999)AssaultRifle_NPC(Common)(Beta)',
    BowGun_NPC: '(9999)BowGun_NPC(Common)(Beta)',
    Shotgun_NPC: '(9999)Shotgun_NPC(Common)(Beta)',
    FlameThrower_NPC: '(9999)FlameThrower_NPC(Common)(Beta)',
    GatlingGun_NPC: '(9999)GatlingGun_NPC(Common)(Beta)',
    FragGrenade_NPC: '(9999)FragGrenade_NPC(Common)(Beta)',
    CaptureRope: '(9999)CaptureRope(Common)(Beta)',
    LaserRifle: '(9999)LaserRifle(Common)(Beta)',
    PenguinLauncher: '(9999)PenguinLauncher(Epic)(Beta)',
    PV_AssaultRifle_Default1: '(9999)PV_AssaultRifle_Default1(Legendary)(Beta)',
    SniperRifle_Default: '(9999)SniperRifle_Default(Common)(Beta)',
    ThrowStone: '(9999)ThrowStone(Common)(Beta)',
    RecurveBow: '(9999)RecurveBow(Common)(Beta)',
    FishingRod_Old: '(9999)FishingRod_Old(Common)(Beta)',
    FishingRod_Good: '(9999)FishingRod_Good(Common)(Beta)',
    FishingRod_Super: '(9999)FishingRod_Super(Common)(Beta)',
    FishingRod_Legendary: '(9999)FishingRod_Legendary(Common)(Beta)',
    AirGrapplingGun: '(9999)AirGrapplingGun(Common)(Beta)',
    GatlingGun: '(9999)GatlingGun(Common)(Beta)',
  },
  ...{
    //帕魯球 Weapon
    PalSphere: '(Pal Sphere)(Common)',
    PalSphere_Mega: '(Mega Sphere)(Common)',
    PalSphere_Giga: '(Giga Sphere)(Uncommon)',
    PalSphere_Tera: '(Hyper Sphere)(Rare)',
    PalSphere_Master: '(Ultra Sphere)(Epic)',
    PalSphere_Legend: '(Legendary Sphere)(Legendary)',
    PalSphere_Robbery: '(Radar Sphere)(Uncommon)',
  },

  ...{
    //防具 Armor
    Shield_01: '(1000)Common Shield(Common)',
    Shield_02: '(1001)Mega Shield(Uncommon)',
    Shield_03: '(1002)Giga Shield(Rare)',
    Shield_04: '(1003)Hyper Shield(Epic)',
    ClothArmor: '(1010)Cloth Outfit(Common)',
    ClothArmor_2: '(1011)Cloth Outfit(Uncommon)',
    ClothArmor_3: '(1012)Cloth Outfit(Rare)',
    ClothArmor_4: '(1013)Cloth Outfit(Epic)',
    ClothArmor_5: '(1014)Cloth Outfit(Legendary)',
    FurArmor: '(1020)Pelt Armor(Common)',
    FurArmor_2: '(1021)Pelt Armor(Uncommon)',
    FurArmor_3: '(1022)Pelt Armor(Rare)',
    FurArmor_4: '(1023)Pelt Armor(Epic)',
    FurArmor_5: '(1024)Pelt Armor(Legendary)',
    CopperArmor: '(1030)Metal Armor(Common)',
    CopperArmor_2: '(1031)Metal Armor(Uncommon)',
    CopperArmor_3: '(1032)Metal Armor(Rare)',
    CopperArmor_4: '(1033)Metal Armor(Epic)',
    CopperArmor_5: '(1034)Metal Armor(Legendary)',
    IronArmor: '(1040)Refined Metal Armor(Common)',
    IronArmor_2: '(1041)Refined Metal Armor(Uncommon)',
    IronArmor_3: '(1042)Refined Metal Armor(Rare)',
    IronArmor_4: '(1043)Refined Metal Armor(Epic)',
    IronArmor_5: '(1044)Refined Metal Armor(Legendary)',
    ClothHat: '(1100)ClothHat(Common)(Beta)',
    FurHelmet: '(1110)Feathered Hair Band(Common)',
    FurHelmet_2: '(1111)Feathered Hair Band(Uncommon)',
    FurHelmet_3: '(1112)Feathered Hair Band(Rare)',
    FurHelmet_4: '(1113)Feathered Hair Band(Epic)',
    FurHelmet_5: '(1114)Feathered Hair Band(Legendary)',
    CopperHelmet: '(1120)Metal Helm(Common)',
    CopperHelmet_2: '(1121)Metal Helm(Uncommon)',
    CopperHelmet_3: '(1122)Metal Helm(Rare)',
    CopperHelmet_4: '(1123)Metal Helm(Epic)',
    CopperHelmet_5: '(1124)Metal Helm(Legendary)',
    IronHelmet: '(1130)Refined Metal Helm(Common)',
    IronHelmet_2: '(1131)Refined Metal Helm(Uncommon)',
    IronHelmet_3: '(1132)Refined Metal Helm(Rare)',
    IronHelmet_4: '(1133)Refined Metal Helm(Epic)',
    IronHelmet_5: '(1134)Refined Metal Helm(Legendary)',
    StealHelmet: '(1140)Pal Metal Helm(Common)',
    StealHelmet_2: '(1141)Pal Metal Helm(Uncommon)',
    StealHelmet_3: '(1142)Pal Metal Helm(Rare)',
    StealHelmet_4: '(1143)Pal Metal Helm(Epic)',
    StealHelmet_5: '(1144)Pal Metal Helm(Legendary)',
    StealArmor: '(1500)Pal Metal Armor(Common)',
    StealArmor_2: '(1501)Pal Metal Armor(Uncommon)',
    StealArmor_3: '(1502)Pal Metal Armor(Rare)',
    StealArmor_4: '(1503)Pal Metal Armor(Epic)',
    StealArmor_5: '(1504)Pal Metal Armor(Legendary)',
    Head001: "(1150)Monarch's Crown(Common)",
    Head001_2: "(1151)Monarch's Crown(Uncommon)",
    Head001_3: "(1152)Monarch's Crown(Rare)",
    Head001_4: "(1153)Monarch's Crown(Epic)",
    Head001_5: "(1154)Monarch's Crown(Legendary)",
    Head002: '(1160)Golden Crown(Common)',
    Head002_2: '(1161)Golden Crown(Uncommon)',
    Head002_3: '(1162)Golden Crown(Rare)',
    Head002_4: '(1163)Golden Crown(Epic)',
    Head002_5: '(1164)Golden Crown(Legendary)',
    Head003: '(1170)Long-eared Headband(Common)',
    Head003_2: '(1171)Long-eared Headband(Uncommon)',
    Head003_3: '(1172)Long-eared Headband(Rare)',
    Head003_4: '(1173)Long-eared Headband(Epic)',
    Head003_5: '(1174)Long-eared Headband(Legendary)',
    Head004: '(1180)Witch Hat(Common)',
    Head004_2: '(1181)Witch Hat(Uncommon)',
    Head004_3: '(1182)Witch Hat(Rare)',
    Head004_4: '(1183)Witch Hat(Epic)',
    Head004_5: '(1184)Witch Hat(Legendary)',
    Head005: '(1190)Soft Hat(Common)',
    Head005_2: '(1191)Soft Hat(Uncommon)',
    Head005_3: '(1192)Soft Hat(Rare)',
    Head005_4: '(1193)Soft Hat(Epic)',
    Head005_5: '(1194)Soft Hat(Legendary)',
    Head006: '(1200)Helmet(Common)',
    Head006_2: '(1201)Helmet(Uncommon)',
    Head006_3: '(1202)Helmet(Rare)',
    Head006_4: '(1203)Helmet(Epic)',
    Head006_5: '(1204)Helmet(Legendary)',
    Head007: '(1210)Silk Hat(Common)',
    Head007_2: '(1211)Silk Hat(Uncommon)',
    Head007_3: '(1212)Silk Hat(Rare)',
    Head007_4: '(1213)Silk Hat(Epic)',
    Head007_5: '(1214)Silk Hat(Legendary)',
    Head008: '(1220)Tricorne(Common)',
    Head008_2: '(1221)Tricorne(Uncommon)',
    Head008_3: '(1222)Tricorne(Rare)',
    Head008_4: '(1223)Tricorne(Epic)',
    Head008_5: '(1224)Tricorne(Legendary)',
    Head009: '(1230)Explorer Cap(Common)',
    Head009_2: '(1231)Explorer Cap(Uncommon)',
    Head009_3: '(1232)Explorer Cap(Rare)',
    Head009_4: '(1233)Explorer Cap(Epic)',
    Head009_5: '(1234)Explorer Cap(Legendary)',
    Head010: '(1240)Graduation cap(Common)',
    Head010_2: '(1241)Graduation cap(Uncommon)',
    Head010_3: '(1242)Graduation cap(Rare)',
    Head010_4: '(1243)Graduation cap(Epic)',
    Head010_5: '(1244)Graduation cap(Legendary)',
    Head011: '(1250)Farming Hat(Common)',
    Head011_2: '(1251)Farming Hat(Uncommon)',
    Head011_3: '(1252)Farming Hat(Rare)',
    Head011_4: '(1253)Farming Hat(Epic)',
    Head011_5: '(1254)Farming Hat(Legendary)',
    Head012: '(1260)Bowler Hat(Common)',
    Head012_2: '(1261)Bowler Hat(Uncommon)',
    Head012_3: '(1262)Bowler Hat(Rare)',
    Head012_4: '(1263)Bowler Hat(Epic)',
    Head012_5: '(1264)Bowler Hat(Legendary)',
    Head013: '(1270)Tocotoco Cap(Common)',
    Head013_2: '(1271)Tocotoco Cap(Uncommon)',
    Head013_3: '(1272)Tocotoco Cap(Rare)',
    Head013_4: '(1273)Tocotoco Cap(Epic)',
    Head013_5: '(1274)Tocotoco Cap(Legendary)',
    Head014: '(1280)Grinning Tocotoco Cap(Common)',
    Head014_2: '(1281)Grinning Tocotoco Cap(Uncommon)',
    Head014_3: '(1282)Grinning Tocotoco Cap(Rare)',
    Head014_4: '(1283)Grinning Tocotoco Cap(Epic)',
    Head014_5: '(1284)Grinning Tocotoco Cap(Legendary)',
    Head015: '(1290)Gumoss Cap(Common)',
    Head015_2: '(1291)Gumoss Cap(Uncommon)',
    Head015_3: '(1292)Gumoss Cap(Rare)',
    Head015_4: '(1293)Gumoss Cap(Epic)',
    Head015_5: '(1294)Gumoss Cap(Legendary)',
    Head016: '(1300)Penking Cap(Common)',
    Head016_2: '(1301)Penking Cap(Uncommon)',
    Head016_3: '(1302)Penking Cap(Rare)',
    Head016_4: '(1303)Penking Cap(Epic)',
    Head016_5: '(1304)Penking Cap(Legendary)',
    Head017: '(1310)Katress Cap(Common)',
    Head017_2: '(1311)Katress Cap(Uncommon)',
    Head017_3: '(1312)Katress Cap(Rare)',
    Head017_4: '(1313)Katress Cap(Epic)',
    Head017_5: '(1314)Katress Cap(Legendary)',
    ...{
      //須找正確ID
      ClothArmorHeat: '(1015)Tropical Outfit(Common)',
      ClothArmorHeat_2: '(1015)Tropical Outfit(Uncommon)',
      ClothArmorHeat_3: '(1015)Tropical Outfit(Rare)',
      ClothArmorHeat_4: '(1015)Tropical Outfit(Epic)',
      ClothArmorHeat_5: '(1015)Tropical Outfit(Legendary)',
      ClothArmorCold: '(1016)Tundra Outfit(Common)',
      ClothArmorCold_2: '(1016)Tundra Outfit(Uncommon)',
      ClothArmorCold_3: '(1016)Tundra Outfit(Rare)',
      ClothArmorCold_4: '(1016)Tundra Outfit(Epic)',
      ClothArmorCold_5: '(1016)Tundra Outfit(Legendary)',
      FurArmorHeat: '(1025)Heat Resistant Pelt Armor(Common)',
      FurArmorHeat_2: '(1025)Heat Resistant Pelt Armor(Uncommon)',
      FurArmorHeat_3: '(1025)Heat Resistant Pelt Armor(Rare)',
      FurArmorHeat_4: '(1025)Heat Resistant Pelt Armor(Epic)',
      FurArmorHeat_5: '(1025)Heat Resistant Pelt Armor(Legendary)',
      FurArmorCold: '(1026)Cold Resistant Pelt Armor(Common)',
      FurArmorCold_2: '(1026)Cold Resistant Pelt Armor(Uncommon)',
      FurArmorCold_3: '(1026)Cold Resistant Pelt Armor(Rare)',
      FurArmorCold_4: '(1026)Cold Resistant Pelt Armor(Epic)',
      FurArmorCold_5: '(1026)Cold Resistant Pelt Armor(Legendary)',
      CopperArmorHeat: '(1035)Heat Resistant Metal Armor(Common)',
      CopperArmorHeat_2: '(1035)Heat Resistant Metal Armor(Uncommon)',
      CopperArmorHeat_3: '(1035)Heat Resistant Metal Armor(Rare)',
      CopperArmorHeat_4: '(1035)Heat Resistant Metal Armor(Epic)',
      CopperArmorHeat_5: '(1035)Heat Resistant Metal Armor(Legendary)',
      CopperArmorCold: '(1036)Cold Resistant Metal Armor(Common)',
      CopperArmorCold_2: '(1036)Cold Resistant Metal Armor(Uncommon)',
      CopperArmorCold_3: '(1036)Cold Resistant Metal Armor(Rare)',
      CopperArmorCold_4: '(1036)Cold Resistant Metal Armor(Epic)',
      CopperArmorCold_5: '(1036)Cold Resistant Metal Armor(Legendary)',
      IronArmorHeat: '(1045)Heat Resistant Refined Metal Armor(Common)',
      IronArmorHeat_2: '(1045)Heat Resistant Refined Metal Armor(Uncommon)',
      IronArmorHeat_3: '(1045)Heat Resistant Refined Metal Armor(Rare)',
      IronArmorHeat_4: '(1045)Heat Resistant Refined Metal Armor(Epic)',
      IronArmorHeat_5: '(1045)Heat Resistant Refined Metal Armor(Legendary)',
      IronArmorCold: '(1046)Cold Resistant Refined Metal Armor(Common)',
      IronArmorCold_2: '(1046)Cold Resistant Refined Metal Armor(Uncommon)',
      IronArmorCold_3: '(1046)Cold Resistant Refined Metal Armor(Rare)',
      IronArmorCold_4: '(1046)Cold Resistant Refined Metal Armor(Epic)',
      IronArmorCold_5: '(1046)Cold Resistant Refined Metal Armor(Legendary)',
      StealArmorHeat: '(1055)Heat Resistant Pal Metal Armor(Common)',
      StealArmorHeat_2: '(1055)Heat Resistant Pal Metal Armor(Uncommon)',
      StealArmorHeat_3: '(1055)Heat Resistant Pal Metal Armor(Rare)',
      StealArmorHeat_4: '(1055)Heat Resistant Pal Metal Armor(Epic)',
      StealArmorHeat_5: '(1055)Heat Resistant Pal Metal Armor(Legendary)',
      StealArmorCold: '(1056)Cold Resistant Pal Metal Armor(Common)',
      StealArmorCold_2: '(1056)Cold Resistant Pal Metal Armor(Uncommon)',
      StealArmorCold_3: '(1056)Cold Resistant Pal Metal Armor(Rare)',
      StealArmorCold_4: '(1056)Cold Resistant Pal Metal Armor(Epic)',
      StealArmorCold_5: '(1056)Cold Resistant Pal Metal Armor(Legendary)',
    },
  },
  ...{
    //飾品 Accessory
    Accessory_HP_1: '(2000)Life Pendant(Common)',
    Accessory_HP_2: '(2001)Life Pendant+1(Uncommon)',
    Accessory_HP_3: '(2002)Life Pendant+2(Rare)',
    Accessory_AT_1: '(2010)Attack Pendant(Common)',
    Accessory_AT_2: '(2011)Attack Pendant+1(Uncommon)',
    Accessory_AT_3: '(2012)Attack Pendant+2(Rare)',
    Accessory_defense_1: '(2020)Defense Pendant(Common)',
    Accessory_defense_2: '(2021)Defense Pendant+1(Rare)',
    Accessory_defense_3: '(2022)Defense Pendant+2(Uncommon)',
    Accessory_WorkSpeed_1: '(2030)Pendant of Diligence(Common)',
    Accessory_WorkSpeed_2: '(2031)Pendant of Diligence+1(Uncommon)',
    Accessory_WorkSpeed_3: '(2032)Pendant of Diligence+2(Rare)',
    Accessory_HeatResist_1: '(2040)Heat Resistant Undershirt(Common)',
    Accessory_HeatResist_2: '(2041)Heat Resistant Undershirt+1(Uncommon)',
    Accessory_HeatResist_3: '(2042)Heat Resistant Undershirt+2(Rare)',
    Accessory_CoolResist_1: '(2050)Thermal Undershirt(Common)',
    Accessory_CoolResist_2: '(2051)Thermal Undershirt+1(Uncommon)',
    Accessory_CoolResist_3: '(2052)Thermal Undershirt+2(Rare)',
    Accessory_NormalResist_1: '(2060)Ring of Resistance(Common)',
    Accessory_NormalResist_2: '(2061)Ring of Resistance+1(Uncommon)',
    Accessory_NormalResist_3: '(2062)Ring of Resistance+2(Rare)',
    Accessory_FireResist_1: '(2070)Ring of Flame Resistance(Common)',
    Accessory_FireResist_2: '(2071)Ring of Flame Resistance+1(Uncommon)',
    Accessory_FireResist_3: '(2072)Ring of Flame Resistance+2(Rare)',
    Accessory_AquaResist_1: '(2080)Ring of Water Resistance(Common)',
    Accessory_AquaResist_2: '(2081)Ring of Water Resistance+1(Uncommon)',
    Accessory_AquaResist_3: '(2082)Ring of Water Resistance+2(Rare)',
    Accessory_ThunderResist_1: '(2090)Ring of Lightning Resistance(Common)',
    Accessory_ThunderResist_2: '(2091)Ring of Lightning Resistance+1(Uncommon)',
    Accessory_ThunderResist_3: '(2092)Ring of Lightning Resistance+2(Rare)',
    Accessory_LeafResist_1: '(2100)Ring of Grass Resistance(Common)',
    Accessory_LeafResist_2: '(2101)Ring of Grass Resistance+1(Uncommon)',
    Accessory_LeafResist_3: '(2102)Ring of Grass Resistance+2(Rare)',
    Accessory_IceResist_1: '(2110)Ring of Ice Resistance(Common)',
    Accessory_IceResist_2: '(2111)Ring of Ice Resistance+1(Uncommon)',
    Accessory_IceResist_3: '(2112)Ring of Ice Resistance+2(Rare)',
    Accessory_EarthResist_1: '(2120)Ring of Earth Resistance(Common)',
    Accessory_EarthResist_2: '(2121)Ring of Earth Resistance+1(Uncommon)',
    Accessory_EarthResist_3: '(2122)Ring of Earth Resistance+2(Rare)',
    Accessory_DarkResist_1: '(2130)Ring of Dark Resistance(Common)',
    Accessory_DarkResist_2: '(2131)Ring of Dark Resistance+1(Uncommon)',
    Accessory_DarkResist_3: '(2132)Ring of Dark Resistance+2(Rare)',
    Accessory_DragonResist_1: '(2140)Ring of Dragon Resistance(Common)',
    Accessory_DragonResist_2: '(2141)Ring of Dragon Resistance +1(Uncommon)',
    Accessory_DragonResist_3: '(2142)Ring of Dragon Resistance +2(Rare)',
    Accessory_Nonkilling: '(2143)Ring of Mercy(Common)',
    Accessory_TalentChecker: '(2144)Ability Glasses(Common)',
    ClawsPendant: '(9999)ClawsPendant(Common)(Beta)',
    FangNecklace: '(9999)FangNecklace(Common)(Beta)',
    NightVisionGoggles: '(9999)Night Vision Goggles(Common)(Beta)',
    GasMask: '(9999)Gas Mask(Common)(Beta)',
  },
  ...{
    //素材 Material
    Money: '(0)Gold Coin(Common)',
    Wood: '(5000)Wood(Common)',
    Fiber: '(5001)Fiber(Common)',
    Stone: '(5010)Stone(Common)',
    Pal_crystal_S: '(5020)Paldium Fragment(Common)',
    CopperOre: '(5021)Ore(Common)',
    Coal: '(5022)Coal(Common)',
    Sulfur: '(5023)Sulfur(Common)',
    Quartz: '(5024)Pure Quartz(Common)',
    Wool: '(5050)Wool(Common)',
    Leather: '(5051)Leather(Common)',
    Bone: '(5052)Bone(Common)',
    Horn: '(5053)Horn(Common)',
    ElectricOrgan: '(5054)Electric Organ(Common)',
    Venom: '(5055)Venom Gland(Common)',
    FireOrgan: '(5056)Flame Organ(Common)',
    IceOrgan: '(5057)Ice Organ(Common)',
    PalFluid: '(5058)Pal Fluids(Common)',
    PalItem_ColorfulBird: '(5058)Tocotoco Feather(Common)', //須找正確ID
    PalItem_PlantSlime: '(5058)Gumoss Leaf(Common)', //須找正確ID
    PalItem_CaptainPenguin: '(5058)Penking Plume(Common)', //須找正確ID
    PalItem_CatMage: '(5058)Katress Hair(Common)', //須找正確ID
    PalOil: '(5059)High Quality Pal Oil(Uncommon)',
    Unko_S: '(5060)Dung(Common)',
    Unko_L: '(5061)Huge Dung Pile(Common)',
    PalCrystal_Ex: '(5062)Ancient Civilization Parts(Rare)',
    BerrySeeds: '(5063)Berry Seeds(Common)',
    TomatoSeeds: '(5064)Tomato Seeds(Common)',
    LettuceSeeds: '(5065)Lettuce Seeds(Common)',
    WheatSeeds: '(5066)Wheat Seeds(Common)',
    Cloth: '(5080)Cloth(Common)',
    Cloth2: '(5081)High Quality Cloth(Uncommon)',
    MachineParts: '(5082)Nail(Common)',
    Gunpowder2: '(5083)Gunpowder(Common)',
    MachineParts2: '(5084)Circuit Board(Common)',
    Polymer: '(5086)Polymer(Common)',
    Silicon: '(5087)Silicon(Common)',
    Cement: '(5088)Cement(Common)',
    CarbonFiber: '(5089)Carbon Fiber(Common)',
    Charcoal: '(5100)Charcoal(Common)',
    CopperIngot: '(5101)Ingot(Common)',
    IronIngot: '(5102)Refined Ingot(Common)',
    StealIngot: '(5103)Pal Metal Ingot(Common)',
    Flour: '(5120)Flour(Common)',
    PalEgg_Normal_01: '(5140)Common Egg(Common)',
    PalEgg_Normal_02: '(5141)Common Egg(Common)',
    PalEgg_Normal_03: '(5142)Large Common Egg(Uncommon)',
    PalEgg_Normal_04: '(5143)Large Common Egg(Uncommon)',
    PalEgg_Normal_05: '(5144)Huge Common Egg(Rare)',
    PalEgg_Fire_01: '(5145)Scorching Egg(Common)',
    PalEgg_Fire_02: '(5146)Scorching Egg(Common)',
    PalEgg_Fire_03: '(5147)Large Scorching Egg(Uncommon)',
    PalEgg_Fire_04: '(5148)Large Scorching Egg(Uncommon)',
    PalEgg_Fire_05: '(5149)Huge Scorching Egg(Rare)',
    PalEgg_Water_01: '(5150)Damp Egg(Common)',
    PalEgg_Water_02: '(5151)Damp Egg(Common)',
    PalEgg_Water_03: '(5152)Large Damp Egg(Uncommon)',
    PalEgg_Water_04: '(5153)Large Damp Egg(Uncommon)',
    PalEgg_Water_05: '(5154)Huge Damp Egg(Rare)',
    PalEgg_Leaf_01: '(5155)Verdant Egg(Common)',
    PalEgg_Leaf_02: '(5156)Verdant Egg(Common)',
    PalEgg_Leaf_03: '(5157)Large Verdant Egg(Uncommon)',
    PalEgg_Leaf_04: '(5158)Large Verdant Egg(Uncommon)',
    PalEgg_Leaf_05: '(5159)Huge Verdant Egg(Rare)',
    PalEgg_Electricity_01: '(5160)Electric Egg(Common)',
    PalEgg_Electricity_02: '(5161)Electric Egg(Common)',
    PalEgg_Electricity_03: '(5162)Large Electric Egg(Uncommon)',
    PalEgg_Electricity_04: '(5163)Large Electric Egg(Uncommon)',
    PalEgg_Electricity_05: '(5164)Huge Electric Egg(Rare)',
    PalEgg_Ice_01: '(5165)Frozen Egg(Common)',
    PalEgg_Ice_02: '(5166)Frozen Egg(Common)',
    PalEgg_Ice_03: '(5167)Large Frozen Egg(Uncommon)',
    PalEgg_Ice_04: '(5168)Large Frozen Egg(Uncommon)',
    PalEgg_Ice_05: '(5169)Huge Frozen Egg(Rare)',
    PalEgg_Earth_01: '(5170)Rocky Egg(Common)',
    PalEgg_Earth_02: '(5171)Rocky Egg(Common)',
    PalEgg_Earth_03: '(5172)Large Rocky Egg(Uncommon)',
    PalEgg_Earth_04: '(5173)Large Rocky Egg(Uncommon)',
    PalEgg_Earth_05: '(5174)Huge Rocky Egg(Rare)',
    PalEgg_Dark_01: '(5175)Dark Egg(Common)',
    PalEgg_Dark_02: '(5176)Dark Egg(Common)',
    PalEgg_Dark_03: '(5177)Large Dark Egg(Uncommon)',
    PalEgg_Dark_04: '(5178)Large Dark Egg(Uncommon)',
    PalEgg_Dark_05: '(5179)Huge Dark Egg(Rare)',
    PalEgg_Dragon_01: '(5180)Dragon Egg(Common)',
    PalEgg_Dragon_02: '(5181)Dragon Egg(Common)',
    PalEgg_Dragon_03: '(5182)Large Dragon Egg(Uncommon)',
    PalEgg_Dragon_04: '(5183)Large Dragon Egg(Uncommon)',
    PalEgg_Dragon_05: '(5184)Huge Dragon Egg(Rare)',
    Ruby: '(5200)Ruby(Rare)',
    Sapphire: '(5201)Sapphire(Rare)',
    Eemerald: '(5202)Emerald(Epic)',
    Diamond: '(5203)Diamond(Epic)',
    PalItem_ToSell_01: '(5210)Precious Dragon Stone(Rare)',
    PalItem_ToSell_02: '(5211)Precious Plume(Rare)',
    PalItem_ToSell_03: '(5212)Precious Entrails(Rare)',
    PalItem_ToSell_04: '(5213)Precious Claw(Rare)',
    PalItem_ToSell_05: '(5214)Precious Pelt(Rare)',
    PalUpgradeStone: '(5220)Small Pal Soul(Uncommon)',
    PalUpgradeStone2: '(5221)Medium Pal Soul(Rare)',
    PalUpgradeStone3: '(5222)Large Pal Soul(Epic)',
    AnimalSkin: '(9999)Animal Skin(Common)(Beta)',
    AnimalSkin2: '(9999)Animal Skin2(Uncommon)(Beta)',
    Scales: '(9999)Scales(Common)(Beta)',
    Scales2: '(9999)Scales2(Uncommon)(Beta)',
    Claws: '(9999)Claw(Common)(Beta)',
    Claws2: '(9999)Claw2(Uncommon)(Beta)',
    ElectronicCircuit: '(9999)ElectronicCircuit(Common)(Beta)',
    Fang: '(9999)Fang(Common)(Beta)',
    Fang2: '(9999)Fang2(Uncommon)(Beta)',
    Flint: '(9999)Flint(Common)(Beta)',
    Gunpowder: '(9999)Gunpowder(Common)(Beta)',
    IronOre: '(9999)IronOre(Common)(Beta)',
    Kitsunebi_Fire: '(9999)Kitsunebi_Fire(Common)(Beta)',
    Leather2: '(9999)Leather2(Uncommon)(Beta)',
    Sharkkid_Scale: '(9999)Sharkkid_Scale(Rare)(Beta)',
    Pal_crystal_L: '(9999)Paldium Clump(Common)',
    PAL_Growth_Stone_S: '(9999)PAL_Growth_Stone_S(Common)(Beta)',
    PAL_Growth_Stone_M: '(9999)PAL_Growth_Stone_M(Common)(Beta)',
    PAL_Growth_Stone_L: '(9999)PAL_Growth_Stone_L(Common)(Beta)',
    PAL_Growth_Stone_XL: '(9999)PAL_Growth_Stone_XL(Common)(Beta)',
    PotatoSeedPotatoes: '(9999)PotatoSeedPotatoes(Common)(Beta)',
    CrudeOil: '(9999)Crude Oil(Common)(Beta)',
    Plastic: '(9999)Plastic(Common)(Beta)',
    Computer: '(9999)Computer(Common)(Beta)',
    CashFang: '(9999)CashFang(Common)(Beta)',
    CashScales: '(9999)CashScales(Common)(Beta)',
    Sand: '(9999)Sand(Uncommon)(Beta)',
  },
  ...{
    //消耗品 Consumable
    SkillCard_PowerShot: '(6000)Skill Fruit：Power Shot(Uncommon)',
    SkillCard_PowerBall: '(6001)Skill Fruit：Power Bomb(Rare)',
    SkillCard_HyperBeam: '(6002)Skill Fruit：Pal Blast(Epic)',
    SkillCard_AirCanon: '(6003)Skill Fruit：Air Cannon(Uncommon)',
    SkillCard_SelfDestruct: '(6004)Skill Fruit：Implode(Epic)',
    SkillCard_WindCutter: '(6005)Grass Skill Fruit：Wind Cutter(Uncommon)',
    SkillCard_GrassTornado: '(6006)Grass Skill Fruit：Grass Tornado(Rare)',
    SkillCard_SolarBeam: '(6007)Grass Skill Fruit：Solar Blast(Epic)',
    SkillCard_SeedMachinegun:
      '(6008)Grass Skill Fruit：Seed Machine Gun(Uncommon)',
    SkillCard_RootAttack: '(6009)Grass Skill Fruit：Spine Vine(Rare)',
    SkillCard_SeedMine: '(6010)Grass Skill Fruit：Seed Mine(Uncommon)',
    SkillCard_WaterGun: '(6011)Water Skill Fruit：Aqua Gun(Uncommon)',
    SkillCard_WaterBall: '(6012)Water Skill Fruit：Aqua Burst(Rare)',
    SkillCard_HydroPump: '(6013)Water Skill Fruit：Hydro Laser(Epic)',
    SkillCard_AquaJet: '(6014)Water Skill Fruit：Hydro Jet(Uncommon)',
    SkillCard_BubbleShot: '(6015)Water Skill Fruit：Bubble Blast(Rare)',
    SkillCard_AcidRain: '(6016)Water Skill Fruit：Acid Rain(Uncommon)',
    SkillCard_FireBlast: '(6017)Fire Skill Fruit：Ignis Blast(Uncommon)',
    SkillCard_Flamethrower: '(6018)Fire Skill Fruit：Ignis Breath(Rare)',
    SkillCard_FireBall: '(6019)Fire Skill Fruit：Fire Ball(Epic)',
    SkillCard_FlareArrow: '(6020)Fire Skill Fruit：Flare Arrow(Uncommon)',
    SkillCard_FireSeed: '(6021)Fire Skill Fruit：Spirit Fire(Uncommon)',
    SkillCard_Inferno: '(6022)Fire Skill Fruit：Ignis Rage(Epic)',
    SkillCard_FlareTornado: '(6023)Fire Skill Fruit：Flare Storm(Rare)',
    SkillCard_ElecWave: '(6024)Electric Skill Fruit：Shockwave(Uncommon)',
    SkillCard_Thunderbolt: '(6025)Electric Skill Fruit：Lightning Bolt(Epic)',
    SkillCard_LineThunder: '(6026)Electric Skill Fruit：Lightning Streak(Rare)',
    SkillCard_ThunderFunnel:
      '(6027)Electric Skill Fruit：Plasma Tornado(Uncommon)',
    SkillCard_SpreadPulse: '(6028)Electric Skill Fruit：Spark Blast(Uncommon)',
    SkillCard_LockonLaser: '(6029)Electric Skill Fruit：Lock-on Laser(Rare)',
    SkillCard_ThunderBall:
      '(6030)Electric Skill Fruit：Electric Ball(Uncommon)',
    SkillCard_ThreeThunder: '(6031)Electric Skill Fruit：Tri-Lightning(Rare)',
    SkillCard_LightningStrike:
      '(6032)Electric Skill Fruit：Lightning Strike(Epic)',
    SkillCard_ThrowRock: '(6033)Earth Skill Fruit：Stone Cannon(Uncommon)',
    SkillCard_SandTornado: '(6034)Earth Skill Fruit：Sand Tornado(Rare)',
    SkillCard_RockLance: '(6035)Earth Skill Fruit：Rock Lance(Epic)',
    SkillCard_MudShot: '(6036)Earth Skill Fruit：Sand Blast(Uncommon)',
    SkillCard_StoneShotgun: '(6037)Earth Skill Fruit：Stone Blast(Uncommon)',
    SkillCard_IceMissile: '(6038)Ice Skill Fruit：Ice Missile(Uncommon)',
    SkillCard_BlizzardLance: '(6039)Ice Skill Fruit：Iceberg(Rare)',
    SkillCard_IcicleThrow: '(6040)Ice Skill Fruit：Blizzard Spike(Epic)',
    SkillCard_IceBlade: '(6041)Ice Skill Fruit：Icicle Cutter(Uncommon)',
    SkillCard_FrostBreath: '(6042)Ice Skill Fruit：Cryst Breath(Rare)',
    SkillCard_DarkWave: '(6043)Dark Skill Fruit：Shadow Burst(Uncommon)',
    SkillCard_ShadowBall: '(6044)Dark Skill Fruit：Nightmare Ball(Rare)',
    SkillCard_Psychokinesis: '(6045)Dark Skill Fruit：Psycho Gravity(Epic)',
    SkillCard_PoisonShot: '(6046)Dark Skill Fruit：Poison Blast(Uncommon)',
    SkillCard_GhostFlame: '(6047)Dark Skill Fruit：Spirit Flame(Uncommon)',
    SkillCard_DarkLaser: '(6048)Dark Skill Fruit：Dark Laser(Epic)',
    SkillCard_DragonBreath: '(6049)Dragon Skill Fruit：Draconic Breath(Rare)',
    SkillCard_DragonCanon: '(6050)Dragon Skill Fruit：Dragon Cannon(Uncommon)',
    SkillCard_DragonWave: '(6051)Dragon Skill Fruit：Dragon Burst(Rare)',
    SkillCard_DragonMeteor: '(6052)Dragon Skill Fruit：Dragon Meteor(Epic)',
    TechnologyBook_G1:
      '(6100)High Grade Technical Manual(Technology Points+1)(Uncommon)',
    TechnologyBook_G2:
      '(6101)Innovative Technical Manual(Technology Points+2)(Rare)',
    TechnologyBook_G3:
      '(6102)Future Technical Manual(Technology Points+3)(Epic)',
    TreasureBoxKey01: '(6200)Copper Key(Uncommon)',
    TreasureBoxKey02: '(6201)Silver Key(Rare)',
    TreasureBoxKey03: '(6202)Gold Key(Epic)',
    RepairKit: '(6300)Repair Kit(Common)',
    EnergyDrink: '(9999)EnergyDrink(Common)(Beta)',
    FarmCrop_Tmp: '(9999)FarmCrop_Tmp(Common)(Beta)',
    Seed_Tmp: '(9999)Seed_Tmp(Common)(Beta)',
    WaterBucket: '(9999)WaterBucket(Common)(Beta)',
    Antibiotic_Normal: '(9999)Antibiotic_Normal(Common)(Beta)',
    Antibiotic_Good: '(9999)Antibiotic_Good(Common)(Beta)',
    Antibiotic_Super: '(9999)Antibiotic_Super(Common)(Beta)',
    MateItem01: '(9999)MateItem01(Common)(Beta)',
    PalSummon: '(9999)-(Common)(Beta)',
  },
  ...{
    //彈藥 Ammo
    Arrow: '(10)Arrow(Common)',
    Arrow_Poison: '(11)Poison Arrow(Common)',
    Arrow_Fire: '(12)Fire Arrow(Common)',
    RoughBullet: '(20)Coarse Ammo(Common)',
    HandgunBullet: '(21)Handgun Ammo(Common)',
    MagnumBullet: '(22)Magnum Ammo(Common)',
    RifleBullet: '(23)Rifle Ammo(Common)',
    ShotgunBullet: '(24)Shotgun Shells(Common)',
    MachingunBullet: '(25)Machine Gun Ammo(Common)',
    AssaultRifleBullet: '(26)Assault Rifle Ammo(Common)',
    ExplosiveBullet: '(27)Rocket Ammo(Common)',
    InkBullet: '(28)Decal Ink(Common)',
    SmallBullet: '(9999)SmallBullet(Common)(Beta)',
    LargeBullet: '(9999)LargeBullet(Common)(Beta)',
    LaserBullet: '(9999)LaserBullet(Common)(Beta)',
  },
  ...{
    //食材 Ingredient
    Berries: '(4000)Red Berries(Common)',
    Mushroom: '(4001)Mushroom(Common)',
    Meat_ChickenPal: '(4002)Chikipi Poultry(Common)', //須找正確ID
    Meat_SheepBall: '(4002)Lamball Mutton(Common)', //須找正確ID
    Meat_Kelpie: '(4002)Raw Kelpsea(Common)', //須找正確ID
    Meat_Eagle: '(4002)Galeclaw Poultry(Common)', //須找正確ID
    Meat_Boar: '(4002)Rushoar Pork(Common)', //須找正確ID
    Meat_LazyCatfish: '(4002)Raw Dumud(Common)', //須找正確ID
    Meat_Deer: '(4002)Eikthyrdeer Venison(Common)', //須找正確ID
    Meat_IceDeer: '(4002)Reindrix Venison(Common)', //須找正確ID
    Meat_BerryGoat: '(4002)Caprity Meat(Common)', //須找正確ID
    Meat_CowPal: '(4002)Mozzarina Meat(Common)', //須找正確ID
    Meat_SakuraSaurus: '(4002)Broncherry Meat(Uncommon)', //須找正確ID
    Meat_GrassMammoth: '(4002)Mammorest Meat(Uncommon)', //須找正確ID
    Meat: '(4002)Raw Meat(Common)',
    Egg: '(4003)Egg(Common)',
    Milk: '(4004)Milk(Common)',
    Honey: '(4005)Honey(Common)', //須找正確ID
    Sweet: '(4005)Cotton Candy(Common)', //須找正確ID
    Wheat: '(4006)Wheat(Common)',
    Tomato: '(4007)Tomato(Common)',
    Lettuce: '(4008)Lettuce(Common)',
    BakedMeat_ChickenPal: '(4020)Grilled Chikipi(Common)', //須找正確ID
    BakedMeat_SheepBall: '(4020)Lamball Kebab(Common)', //須找正確ID
    BakedMeat_Kelpie: '(4020)Grilled Kelpsea(Common)', //須找正確ID
    BakedMeat_Eagle: '(4020)Grilled Galeclaw(Common)', //須找正確ID
    BakedMeat_Boar: '(4020)Roast Rushoar(Common)', //須找正確ID
    BakedMeat_LazyCatfish: '(4020)Broiled Dumud(Common)', //須找正確ID
    BakedMeat_Deer: '(4020)Roast Eikthyrdeer(Common)', //須找正確ID
    BakedMeat_IceDeer: '(4020)Roast Reindrix(Common)', //須找正確ID
    BakedMeat_BerryGoat: '(4020)Herb Roasted Caprity(Common)', //須找正確ID
    BakedMeat_CowPal: '(4020)Mozzarina Steak(Common)', //須找正確ID
    BakedMeat_SakuraSaurus: '(4020)Broncherry Rib Roast(Uncommon)', //須找正確ID
    BakedMeat_GrassMammoth: '(4020)Mammorest Steak(Uncommon)', //須找正確ID
    ChickenSaute: '(4020)Chikipi Sauté(Uncommon)', //須找正確ID
    GrilledSheepHerbs: '(4020)Herb Roasted Lamball(Uncommon)', //須找正確ID
    GenghisKhan: '(4020)Grilled Lamball(Uncommon)', //須找正確ID
    Eaglestew: '(4020)Stewed Galeclaw(Uncommon)', //須找正確ID
    BaconEggs: "(4020)Rushoar Bacon 'n' Eggs(Uncommon)", //須找正確ID
    StewedIceDeer: '(4020)Reindrix Stew(Uncommon)', //須找正確ID
    FriedChicken: '(4020)Fried Chikipi(Rare)', //須找正確ID
    HotDog_2: '(4020)Rushoar Hot Dog(Rare)', //須找正確ID
    DeerLocoMoco: '(4020)Eikthyrdeer Loco Moco(Rare)', //須找正確ID
    DeerStew: '(4020)Eikthyrdeer Stew(Rare)', //須找正確ID
    Hamburger_2: '(4020)Mozzarina Hamburger(Rare)', //須找正確ID
    Cheeseburger_2: '(4020)Mozzarina Cheeseburger(Rare)', //須找正確ID
    FriedKelpie: '(4020)Fried Kelpsea(Rare)', //須找正確ID
    Chowder: '(4020)Dumud Chowder(Rare)', //須找正確ID
    GrilledMeat: '(4020)Grilled Meat(Common)', //須找正確ID
    Baked_Berries: '(4021)Baked Berries(Common)',
    BakedMushroom: '(4022)Baked Mushroom(Common)',
    Pan: '(4023)Bread(Pan)',
    FriedEggs: '(4024)Fried Egg(Common)',
    HotMilk: '(4025)Hot Milk(Common)',
    JamBun: '(4040)Jam-filled Bun(Common)',
    Salad: '(4041)Salad(Common)',
    Omelet: '(4042)Omelet(Common)',
    FriedVegetables: '(4043)Stir-fried Veggies(Common)',
    HotDog: '(4044)Hot Dog(Common)',
    Pancake: '(4045)Pancake(Common)',
    MarinatedMushrooms: '(4046)Marinated Mushrooms(Common)',
    MushroomSoup: '(4047)Mushroom Soup(Common)',
    Carbonara: '(4060)Carbonara(Common)',
    BLT: '(4061)Burrito(Common)',
    CheeseBurger: '(4062)Cheeseburger(Common)',
    Pizza: '(4063)Pizza(Common)',
    MeatSauce: '(4064)Bolognese Sauce(Common)',
    MushroomStew: '(4066)Mushroom Stew(Common)',
    Hamburger: '(4067)Hamburger(Common)',
    Cake: '(4068)Cake(Common)',
    Herbs: '(4100)Low Grade Medical Supplies(Common)', //須找正確ID
    Potion_Low: '(4100)Potion_Low(Common)(Beta)', //須找正確ID
    Medicines: '(4101)Medical Supplies(Common)', //須找正確ID
    Potion: '(4101)Potion(Common)(Beta)', //須找正確ID
    LuxuryMedicines: '(4102)High Grade Medical Supplies(Common)', //須找正確ID
    Potion_High: '(4102)Potion_High(Common)(Beta)', //須找正確ID
    MindControlDrug: '(4103)Mind Control Meds(Common)',
    Poppy: '(4120)Beautiful Flower(Common)',
    Opium: '(4121)Suspicious Juice(Common)',
    Narcotic: '(4122)Strange Juice(Common)',
    StatusPointResetSan: '(4123)Memory Wiping Medicine(Common)',
    Berries2: '(9999)Berries2(Uncommon)(Beta)',
    FishMeat: '(9999)FishMeat(Common)(Beta)',
    FishMeat2: '(9999)FishMeat2(Uncommon)(Beta)',
    Meat2: '(9999)Meat2(Uncommon)(Beta)',
    VenisonBoiledInTomato: '(9999)VenisonBoiledInTomato(Common)(Beta)',
    Potato: '(9999)Potato(Common)(Beta)',
    Corn: '(9999)Corn(Common)(Beta)',
    Pumpkin: '(9999)Pumpkin(Common)(Beta)',
    Baked_Potato: '(9999)Baked_Potato(Common)(Beta)',
    Grape: '(9999)Grape(Common)(Beta)',
    Hop: '(9999)Hop(Common)(Beta)',
    Potage: '(9999)Potage(Common)(Beta)',
    Curry: '(9999)Curry(Common)',
    Sandwich: '(9999)Sandwich (Common)(Beta)',
    CornSoup: '(9999)Corn Soup(Common)(Beta)',
    Stew: '(9999)Stew(Common)(Beta)',
    GrilledFish: '(9999)Grilled Fish(Common)(Beta)',
    SeafoodSoup: '(9999)Seafood Soup(Common)(Beta)',
    LuxuryOmelette: '(9999)LuxuryOmelette(Common)(Beta)',
    Beer: '(9999)Beer(Common)(Beta)',
    Wine: '(9999)Wine(Common)(Beta)',
  },
  ...{
    //重要物品 Key Items
    Relic: '(10000)Lifmunk Effigy(Uncommon)',
    Lantern: '(10010)Hip Lantern(Uncommon)',
    AutoMealPouch_Tier1: '(10020)Small Feed Bag(Common)',
    AutoMealPouch_Tier2: '(10021)Average Feed Bag(Uncommon)',
    AutoMealPouch_Tier3: '(10022)Large Feed Bag(Rare)',
    AutoMealPouch_Tier4: '(10023)Huge Feed Bag(Epic)',
    AutoMealPouch_Tier5: '(10024)Giant Feed Bag(Legendary)',
    SkillUnlock_Hedgehog_Ice: "(10100)Jolthog Cryst's Gloves(Uncommon)", //須找正確ID
    SkillUnlock_MopKing: '(10103)Sweepa Saddle(Uncommon)',
    SkillUnlock_Hedgehog: "(10100)Jolthog's Gloves(Uncommon)", //須找正確ID
    SkillUnlock_Kitsunebi: "(10101)Foxparks's Harness(Uncommon)",
    SkillUnlock_Alpaca: '(10102)Melpaca Saddle(Uncommon)',
    SkillUnlock_Boar: '(10104)Rushoar Saddle(Uncommon)',
    SkillUnlock_FlyingManta: "(10105)Celaray's Gloves(Uncommon)",
    SkillUnlock_Carbunclo: "(10106)Lifmunk's Submachine Gun(Uncommon)",
    SkillUnlock_Garm: "(10107)Direhowl's Saddled Harness(Uncommon)",
    SkillUnlock_Monkey: "(10108)Tanzee's Assault Rifle(Uncommon)",
    SkillUnlock_Serpent_Ground: '(10109)Surfent Terra Saddle(Uncommon)', //須找正確ID
    SkillUnlock_Serpent: '(10109)Surfent Saddle(Uncommon)', //須找正確ID
    SkillUnlock_Deer_Ground: '(10110)Eikthyrdeer Terra Saddle(Uncommon)', //須找正確ID
    SkillUnlock_Deer: '(10110)Eikthyrdeer Saddle(Uncommon)', //須找正確ID
    SkillUnlock_NaughtyCat: '(10111)Grintale Saddle(Uncommon)',
    SkillUnlock_Kirin: '(10112)Univolt Saddle(Rare)',
    SkillUnlock_NegativeOctopus: "(10113)Killamari's Gloves(Rare)",
    SkillUnlock_ColorfulBird: "(10114)Tocotoco's Gloves(Rare)",
    SkillUnlock_HawkBird: '(10115)Nitewing Saddle(Rare)',
    SkillUnlock_FlameBuffalo: '(10116)Arsox Saddle(Rare)',
    SkillUnlock_FlowerRabbit: "(10117)Flopie's Necklace(Rare)",
    SkillUnlock_DrillGame: "(10118)Digtoise's Headband(Rare)",
    SkillUnlock_Penguin: "(10119)Pengullet's Rocket Launcher(Rare)",
    SkillUnlock_FlowerDinosaur_Electric: '(10120)Dinossom Lux Saddle(Rare)', //須找正確ID
    SkillUnlock_FlowerDinosaur: '(10120)Dinossom Saddle(Rare)', //須找正確ID
    SkillUnlock_DreamDemon: "(10121)Daedream's Necklace(Rare)",
    SkillUnlock_SakuraSaurus_Water: '(10122)Broncherry Aqua Saddle(Rare)', //須找正確ID
    SkillUnlock_SakuraSaurus: '(10122)Broncherry Saddle(Rare)', //須找正確ID
    SkillUnlock_BirdDragon: '(10123)Vanwyrm Saddle(Rare)',
    SkillUnlock_BirdDragon_Ice: '(10123)Vanwyrm Cryst Saddle(Rare)', //須找正確ID
    SkillUnlock_WindChimes_Ice: "(10123)Hangyu Cryst's Glove(Rare)", //須找正確ID
    SkillUnlock_WeaselDragon: '(10123)Chillet Saddle(Rare)',
    SkillUnlock_WindChimes: "(10123)Hangyu's Gloves(Rare)",
    SkillUnlock_KingAlpaca_Ice: '(10124)Kingpaca Cryst Saddle(Rare)',
    SkillUnlock_KingAlpaca: '(10124)Kingpaca Saddle(Rare)',
    SkillUnlock_FairyDragon_Water: '(10125)Elphidran Aqua Saddle(Rare)', //須找正確ID
    SkillUnlock_FairyDragon: '(10125)Elphidran Saddle(Rare)', //須找正確ID
    SkillUnlock_RaijinDaughter: "(10126)Dazzi's Necklace(Rare)",
    SkillUnlock_Eagle: "(10127)Galeclaw's Gloves(Rare)",
    SkillUnlock_GhostBeast: '(10128)Maraith Saddle(Rare)',
    SkillUnlock_GrassPanda_Electric:
      "(10129)Mossanda Lux's Grenade Launcher(Epic)",
    SkillUnlock_GrassPanda: "(10129)Mossanda's Grenade Launcher(Epic)",
    SkillUnlock_VolcanicMonster_Ice: '(10130)Reptyro Cryst Saddle(Epic)', //須找正確ID
    SkillUnlock_VolcanicMonster: '(10130)Reptyro Saddle(Epic)', //須找正確ID
    SkillUnlock_FireKirin_Dark: '(10132)Pyrin Noct Saddle(Epic)', //須找正確ID
    SkillUnlock_FireKirin: '(10132)Pyrin Saddle(Epic)', //須找正確ID
    SkillUnlock_GrassMammoth_Ice: '(10133)Mammorest Cryst Saddle(Epic)', //須找正確ID
    SkillUnlock_GrassMammoth: '(10133)Mammorest Saddle(Epic)', //須找正確ID
    SkillUnlock_BlueDragon: '(10134)Azurobe Saddle(Epic)',
    SkillUnlock_Umihebi_Fire: '(10135)Jormuntide Ignis Saddle(Epic)', //須找正確ID
    SkillUnlock_Umihebi: '(10135)Jormuntide Saddle(Epic)', //須找正確ID
    SkillUnlock_AmaterasuWolf: '(10136)Kitsun Saddle(Epic)',
    SkillUnlock_ThunderDog: '(10137)Rayhound Saddle(Epic)',
    SkillUnlock_Manticore_Dark: '(10138)Blazehowl Noct Saddle(Epic)', //須找正確ID
    SkillUnlock_Manticore: '(10138)Blazehowl Saddle(Epic)', //須找正確ID
    SkillUnlock_IceDeer: '(10139)Reindrix Saddle(Epic)',
    SkillUnlock_ThunderBird: '(10140)Beakon Saddle(Epic)',
    SkillUnlock_RedArmorBird: '(10141)Ragnahawk Saddle(Epic)',
    SkillUnlock_Horus: '(10142)Faleris Saddle(Epic)',
    SkillUnlock_SkyDragon: '(10143)Quivern Saddle(Epic)',
    SkillUnlock_HadesBird: '(10144)Helzephyr Saddle(Epic)',
    SkillUnlock_FengyunDeeper: '(10145)Fenglope Saddle(Epic)',
    SkillUnlock_Suzaku_Water: '(10146)Suzaku Aqua Saddle(Epic)', //須找正確ID
    SkillUnlock_Suzaku: '(10146)Suzaku Saddle(Epic)', //須找正確ID
    SkillUnlock_KingBahamut: '(10147)Blazamut Saddle(Epic)',
    SkillUnlock_Yeti_Grass: '(10148)Wumpo Botan Saddle(Epic)',
    SkillUnlock_Yeti: '(10148)Wumpo Saddle(Epic)',
    SkillUnlock_ElecPanda: "(10149)Grizzbolt's Minigun(Legendary)",
    SkillUnlock_BlackGriffon: '(10151)Shadowbeak Saddle(Legendary)',
    SkillUnlock_BlackMetalDragon: '(10152)Astegon Saddle(Legendary)',
    SkillUnlock_LazyDragon_Electric:
      "(10153)Relaxaurus Lux's Missile Launcher(Legendary)", //須找正確ID
    SkillUnlock_LazyDragon: "(10153)Relaxaurus's Missile Launcher(Legendary)", //須找正確ID
    SkillUnlock_BlackFurDragon:
      "(10154)Dragostrophe's Shotgun(Legendary)(Beta)",
    SkillUnlock_IceHorse_Dark: '(10155)Frostallion Noct Saddle(Legendary)',
    SkillUnlock_IceHorse: '(10155)Frostallion Saddle(Legendary)',
    SkillUnlock_SaintCentaur: '(10156)Paladius Saddle(Legendary)',
    SkillUnlock_BlackCentaur: '(10157)Necromus Saddle(Legendary)',
    SkillUnlock_JetDragon: "(10158)Jetragon's Missile Launcher(Legendary)",
    SkillUnlock_ElecLion: '(9999)Boltmane Saddle(Legendary)',
    SkillUnlock_GuardianDog: '(9999)en_text Saddle(Legendary)(Beta)',
    SkillUnlock_DarkMutant: "(9999)en_text's Power Converter(Legendary)(Beta)",
    SkillUnlock_GoldenHorse: '(9999)en_text Saddle(Legendary)(Beta)',
    SkillUnlock_BadCatgirl: "(9999)en_text's Shotgun(Legendary)",
    SkillUnlock_FeatherOstrich: '(9999)en_text Saddle(Legendary)(Beta)',
    SkillUnlock_WingGolem: '(9999)en_text Saddle (Legendary)(Beta)',
  },

  ...{
    //滑翔翼 Glider
    Glider_Old: '(3000)Normal Parachute(Common)',
    Glider_Good: '(3001)Mega Glider(Uncommon)',
    Glider_Super: '(3002)Giga Glider(Rare)',
    Glider_Legendary: '(3003)Hyper Glider (Epic)',
    PV_Glider_Manta: '(9999)PV_Glider_Manta (Common)(Beta)',
  },

  ...{
    //設計圖 Schematic
    Blueprint_Head001_1: "(7044)Monarch's Crown Schematic 1(Common)",
    Blueprint_Head002_1: '(7049)Golden Crown Schematic 1(Common)',
    Blueprint_Head003_1: '(7054)Long-eared Headband Schematic 1(Common)',
    Blueprint_Head004_1: '(7059)Witch Hat Schematic 1(Common)',
    Blueprint_Head005_1: '(7064)Soft Hat Schematic 1(Common)',
    Blueprint_Head006_1: '(7069)Helmet Schematic 1(Common)',
    Blueprint_Head007_1: '(7074)Silk Hat Schematic 1(Common)',
    Blueprint_Head008_1: '(7079)Tricorne Schematic 1(Common)',
    Blueprint_Head009_1: '(7084)Exploration Cap Schematic 1(Common)',
    Blueprint_Head010_1: '(7089)Graduate Cap Schematic 1(Common)',
    Blueprint_Head011_1: '(7094)Farming Hat Schematic 1(Common)',
    Blueprint_Head012_1: '(7099)Bowler Hat Schematic 1(Common)',
    Blueprint_Head013_1: '(7104)Tocotoco Cap Schematic 1(Common)',
    Blueprint_Head014_1: '(7109)Grinning Tocotoco Cap Schematic 1(Common)',
    Blueprint_Head015_1: '(7114)Gumoss Cap Schematic 1(Common)',
    Blueprint_Head016_1: '(7119)Penking Cap Schematic 1(Common)',
    Blueprint_Head017_1: '(7124)Katress Cap Schematic 1(Common)',
    Blueprint_WeakerBow_2: '(7000)Old Bow Schematic 1(Uncommon)',
    Blueprint_WeakerBow_3: '(7001)Old Bow Schematic 2(Rare)',
    Blueprint_WeakerBow_4: '(7002)Old Bow Schematic 3(Epic)',
    Blueprint_WeakerBow_5: '(7003)Old Bow Schematic 4(Legendary)',
    Blueprint_BowGun_2: '(7004)Crossbow Schematic 1(Uncommon)',
    Blueprint_BowGun_3: '(7005)Crossbow Schematic 2(Rare)',
    Blueprint_BowGun_4: '(7006)Crossbow Schematic 3(Epic)',
    Blueprint_BowGun_5: '(7007)Crossbow Schematic 4(Legendary)',
    Blueprint_AssaultRifle_Default2:
      '(7012)Assault Rifle Schematic 1(Uncommon)',
    Blueprint_AssaultRifle_Default3: '(7013)Assault Rifle Schematic 2(Rare)',
    Blueprint_AssaultRifle_Default4: '(7014)Assault Rifle Schematic 3(Epic)',
    Blueprint_AssaultRifle_Default5:
      '(7015)Assault Rifle Schematic 4(Legendary)',
    Blueprint_PumpActionShotgun_2:
      '(7016)Pump-Action Shotgun Schematic 1(Uncommon)',
    Blueprint_PumpActionShotgun_3:
      '(7017)Pump-Action Shotgun Schematic 2(Rare)',
    Blueprint_PumpActionShotgun_4:
      '(7018)Pump-Action Shotgun Schematic 3(Epic)',
    Blueprint_PumpActionShotgun_5:
      '(7019)Pump-Action Shotgun Schematic 4(Legendary)',
    Blueprint_HandGun_Default_2: '(7008)Handgun Schematic 1(Uncommon)',
    Blueprint_HandGun_Default_3: '(7009)Handgun Schematic 2(Rare)',
    Blueprint_HandGun_Default_4: '(7010)Handgun Schematic 3(Epic)',
    Blueprint_HandGun_Default_5: '(7011)Handgun Schematic 4(Legendary)',
    Blueprint_Launcher_Default_2: '(7020)Rocket Launcher Schematic 1(Uncommon)',
    Blueprint_Launcher_Default_3: '(7021)Rocket Launcher Schematic 2(Rare)',
    Blueprint_Launcher_Default_4: '(7022)Rocket Launcher Schematic 3(Epic)',
    Blueprint_Launcher_Default_5:
      '(7023)Rocket Launcher Schematic 4(Legendary)',
    Blueprint_FurHelmet_2: '(7036)Feathered Hair Band Schematic 1(Uncommon)',
    Blueprint_FurHelmet_3: '(7037)Feathered Hair Band Schematic 2(Rare)',
    Blueprint_FurHelmet_4: '(7038)Feathered Hair Band Schematic 3(Epic)',
    Blueprint_FurHelmet_5: '(7039)Feathered Hair Band Schematic 4(Legendary)',
    Blueprint_CopperHelmet_2: '(7040)Metal Helm Schematic 1(Uncommon)',
    Blueprint_CopperHelmet_3: '(7041)Metal Helm Schematic 2(Rare)',
    Blueprint_CopperHelmet_4: '(7042)Metal Helm Schematic 3(Epic)',
    Blueprint_CopperHelmet_5: '(7043)Metal Helm Schematic 4(Legendary)',
    Blueprint_IronHelmet_2: '(7044)Refined Metal Helm Schematic 1(Uncommon)',
    Blueprint_IronHelmet_3: '(7045)Refined Metal Helm Schematic 2(Rare)',
    Blueprint_IronHelmet_4: '(7046)Refined Metal Helm Schematic 3(Epic)',
    Blueprint_IronHelmet_5: '(7047)Refined Metal Helm Schematic 4(Legendary)',
    Blueprint_StealHelmet_2: '(7048)Pal Metal Helm Schematic 1(Uncommon)',
    Blueprint_StealHelmet_3: '(7049)Pal Metal Helm Schematic 2(Rare)',
    Blueprint_StealHelmet_4: '(7050)Pal Metal Helm Schematic 3(Epic)',
    Blueprint_StealHelmet_5: '(7051)Pal Metal Helm Schematic 4(Legendary)',
    Blueprint_ClothArmor_2: '(7052)Cloth Outfit Schematic 1(Uncommon)',
    Blueprint_ClothArmor_3: '(7053)Cloth Outfit Schematic 2(Rare)',
    Blueprint_ClothArmor_4: '(7054)Cloth Outfit Schematic 3(Epic)',
    Blueprint_ClothArmor_5: '(7055)Cloth Outfit Schematic 4(Legendary)',
    Blueprint_FurArmor_2: '(7056)Pelt Armor Schematic 1(Uncommon)',
    Blueprint_FurArmor_3: '(7057)Pelt Armor Schematic 2(Rare)',
    Blueprint_FurArmor_4: '(7058)Pelt Armor Schematic 3(Epic)',
    Blueprint_FurArmor_5: '(7059)Pelt Armor Schematic 4(Legendary)',
    Blueprint_CopperArmor_2: '(7060)Metal Armor Schematic 1(Uncommon)',
    Blueprint_CopperArmor_3: '(7061)Metal Armor Schematic 2(Rare)',
    Blueprint_CopperArmor_4: '(7062)Metal Armor Schematic 3(Epic)',
    Blueprint_CopperArmor_5: '(7063)Metal Armor Schematic 4(Legendary)',
    Blueprint_IronArmor_2: '(7044)Refined Metal Armor Schematic 1(Uncommon)',
    Blueprint_IronArmor_3: '(7045)Refined Metal Armor Schematic 2(Rare)',
    Blueprint_IronArmor_4: '(7046)Refined Metal Armor Schematic 3()',
    Blueprint_IronArmor_5: '(7047)Refined Metal Armor Schematic 4(Legendary)',
    Blueprint_StealArmor_2: '(7068)Pal Metal Armor Schematic 1(Uncommon)',
    Blueprint_StealArmor_3: '(7069)Pal Metal Armor Schematic 2(Rare)',
    Blueprint_StealArmor_4: '(7070)Pal Metal Armor Schematic 3(Epic)',
    Blueprint_StealArmor_5: '(7071)Pal Metal Armor Schematic 4(Legendary)',
    Blueprint_ClothArmorHeat_2: '(7072)Tropical Outfit Schematic 1(Uncommon)',
    Blueprint_ClothArmorHeat_3: '(7073)Tropical Outfit Schematic 2(Rare)',
    Blueprint_ClothArmorHeat_4: '(7074)Tropical Outfit Schematic 3(Epic)',
    Blueprint_ClothArmorHeat_5: '(7075)Tropical Outfit Schematic 4(Legendary)',
    Blueprint_ClothArmorCold_2: '(7076)Tundra Outfit Schematic 1(Uncommon)',
    Blueprint_ClothArmorCold_3: '(7077)Tundra Outfit Schematic 2(Rare)',
    Blueprint_ClothArmorCold_4: '(7078)Tundra Outfit Schematic 3(Epic)',
    Blueprint_ClothArmorCold_5: '(7079)Tundra Outfit Schematic 4(Legendary)',
    Blueprint_FurArmorHeat_2:
      '(7080)Heat Resistant Pelt Armor Schematic 1(Uncommon)',
    Blueprint_FurArmorHeat_3:
      '(7081)Heat Resistant Pelt Armor Schematic 2(Rare)',
    Blueprint_FurArmorHeat_4:
      '(7082)Heat Resistant Pelt Armor Schematic 3(Epic)',
    Blueprint_FurArmorHeat_5:
      '(7083)Heat Resistant Pelt Armor Schematic 4(Legendary)',
    Blueprint_FurArmorCold_2:
      '(7084)Cold Resistant Pelt Armor Schematic1(Uncommon)',
    Blueprint_FurArmorCold_3:
      '(7085)Cold Resistant Pelt Armor Schematic2(Rare)',
    Blueprint_FurArmorCold_4:
      '(7086)Cold Resistant Pelt Armor Schematic3(Epic)',
    Blueprint_FurArmorCold_5:
      '(7087)Cold Resistant Pelt Armor Schematic4(Legendary)',
    Blueprint_CopperArmorHeat_2:
      '(7088)Heat Resistant Metal Armor Schematic 1(Uncommon)',
    Blueprint_CopperArmorHeat_3:
      '(7089)Heat Resistant Metal Armor Schematic 2(Rare)',
    Blueprint_CopperArmorHeat_4:
      '(7090)Heat Resistant Metal Armor Schematic 3(Epic)',
    Blueprint_CopperArmorHeat_5:
      '(7091)Heat Resistant Metal Armor Schematic 4(Legendary)',
    Blueprint_CopperArmorCold_2:
      '(7092)Cold Resistant Metal Armor Schematic 1(Uncommon)',
    Blueprint_CopperArmorCold_3:
      '(7093)Cold Resistant Metal Armor Schematic 2(Rare)',
    Blueprint_CopperArmorCold_4:
      '(7094)Cold Resistant Metal Armor Schematic 3(Epic)',
    Blueprint_CopperArmorCold_5:
      '(7095)Cold Resistant Metal Armor Schematic 4(Legendary)',
    Blueprint_IronArmorHeat_2:
      '(7096)Heat Resistant Refined Metal Armor Schematic 1(Uncommon)',
    Blueprint_IronArmorHeat_3:
      '(7097)Heat Resistant Refined Metal Armor Schematic 2(Rare)',
    Blueprint_IronArmorHeat_4:
      '(7098)Heat Resistant Refined Metal Armor Schematic 3(Epic)',
    Blueprint_IronArmorHeat_5:
      '(7099)Heat Resistant Refined Metal Armor Schematic 4(Legendary)',
    Blueprint_IronArmorCold_2:
      '(7100)Cold Resistant Refined Metal Armor Schematic 1(Uncommon)',
    Blueprint_IronArmorCold_3:
      '(7101)Cold Resistant Refined Metal Armor Schematic 2(Rare)',
    Blueprint_IronArmorCold_4:
      '(7102)Cold Resistant Refined Metal Armor Schematic 3(Epic)',
    Blueprint_IronArmorCold_5:
      '(7103)Cold Resistant Refined Metal Armor Schematic 4(Legendary)',
    Blueprint_StealArmorHeat_2:
      '(7104)Heat Resistant Pal Metal Armor Schematic 1(Uncommon)',
    Blueprint_StealArmorHeat_3:
      '(7105)Heat Resistant Pal Metal Armor Schematic 2(Rare)',
    Blueprint_StealArmorHeat_4:
      '(7106)Heat Resistant Pal Metal Armor Schematic 3(Epic)',
    Blueprint_StealArmorHeat_5:
      '(7107)Heat Resistant Pal Metal Armor Schematic 4(Legendary)',
    Blueprint_StealArmorCold_2:
      '(7108)Cold Resistant Pal Metal Armor Schematic 1(Uncommon)',
    Blueprint_StealArmorCold_3:
      '(7109)Cold Resistant Pal Metal Armor Schematic 2(Rare)',
    Blueprint_StealArmorCold_4:
      '(7110)Cold Resistant Pal Metal Armor Schematic 3(Epic)',
    Blueprint_StealArmorCold_5:
      '(7111)Cold Resistant Pal Metal Armor Schematic 4(Legendary)',
    Blueprint_Head001_2: "(7045)Monarch's Crown Schematic 2(Uncommon)",
    Blueprint_Head001_3: "(7046)Monarch's Crown Schematic 3(Rare)",
    Blueprint_Head001_4: "(7047)Monarch's Crown Schematic 4(Epic)",
    Blueprint_Head001_5: "(7048)Monarch's Crown Schematic 5(Legendary)",
    Blueprint_Head002_2: '(7050)Golden Crown Schematic 2(Uncommon)',
    Blueprint_Head002_3: '(7051)Golden Crown Schematic 3(Rare)',
    Blueprint_Head002_4: '(7052)Golden Crown Schematic 4(Epic)',
    Blueprint_Head002_5: '(7053)Golden Crown Schematic 5(Legendary)',
    Blueprint_Head003_2: '(7055)Long-eared Headband Schematic 2(Uncommon)',
    Blueprint_Head003_3: '(7056)Long-eared Headband Schematic 3(Rare)',
    Blueprint_Head003_4: '(7057)Long-eared Headband Schematic 4(Epic)',
    Blueprint_Head003_5: '(7058)Long-eared Headband Schematic 5(Legendary)',
    Blueprint_Head004_2: '(7060)Witch Hat Schematic 2(Uncommon)',
    Blueprint_Head004_3: '(7061)Witch Hat Schematic 3(Rare)',
    Blueprint_Head004_4: '(7062)Witch Hat Schematic 4(Epic)',
    Blueprint_Head004_5: '(7063)Witch Hat Schematic 5(Legendary)',
    Blueprint_Head005_2: '(7065)Soft Hat Schematic 2(Uncommon)',
    Blueprint_Head005_3: '(7066)Soft Hat Schematic 3(Rare)',
    Blueprint_Head005_4: '(7067)Soft Hat Schematic 4(Epic)',
    Blueprint_Head005_5: '(7068)Soft Hat Schematic 5(Legendary)',
    Blueprint_Head006_2: '(7070)Helmet Schematic 2(Uncommon)',
    Blueprint_Head006_3: '(7071)Helmet Schematic 3(Rare)',
    Blueprint_Head006_4: '(7072)Helmet Schematic 4(Epic)',
    Blueprint_Head006_5: '(7073)Helmet Schematic 5(Legendary)',
    Blueprint_Head007_2: '(7075)Silk Hat Schematic 2(Uncommon)',
    Blueprint_Head007_3: '(7076)Silk Hat Schematic 3(Rare)',
    Blueprint_Head007_4: '(7077)Silk Hat Schematic 4(Epic)',
    Blueprint_Head007_5: '(7078)Silk Hat Schematic 5(Legendary)',
    Blueprint_Head008_2: '(7080)Tricorne Schematic 2(Uncommon)',
    Blueprint_Head008_3: '(7081)Tricorne Schematic 3(Rare)',
    Blueprint_Head008_4: '(7082)Tricorne Schematic 4(Epic)',
    Blueprint_Head008_5: '(7083)Tricorne Schematic 5(Legendary)',
    Blueprint_Head009_2: '(7085)Exploration Cap Schematic 2(Uncommon)',
    Blueprint_Head009_3: '(7086)Exploration Cap Schematic 3(Rare)',
    Blueprint_Head009_4: '(7087)Exploration Cap Schematic 4(Epic)',
    Blueprint_Head009_5: '(7088)Exploration Cap Schematic 5(Legendary)',
    Blueprint_Head010_2: '(7090)Graduate Cap Schematic 2(Uncommon)',
    Blueprint_Head010_3: '(7091)Graduate Cap Schematic 3(Rare)',
    Blueprint_Head010_4: '(7092)Graduate Cap Schematic 4(Epic)',
    Blueprint_Head010_5: '(7093)Graduate Cap Schematic 5(Legendary)',
    Blueprint_Head011_2: '(7095)Farming Hat Schematic 2(Uncommon)',
    Blueprint_Head011_3: '(7096)Farming Hat Schematic 3(Rare)',
    Blueprint_Head011_4: '(7097)Farming Hat Schematic 4(Epic)',
    Blueprint_Head011_5: '(7098)Farming Hat Schematic 5(Legendary)',
    Blueprint_Head012_2: '(7100)Bowler Hat Schematic 2(Uncommon)',
    Blueprint_Head012_3: '(7101)Bowler Hat Schematic 3(Rare)',
    Blueprint_Head012_4: '(7102)Bowler Hat Schematic 4(Epic)',
    Blueprint_Head012_5: '(7103)Bowler Hat Schematic 5(Legendary)',
    Blueprint_Head013_2: '(7105)Tocotoco Cap Schematic 2(Uncommon)',
    Blueprint_Head013_3: '(7106)Tocotoco Cap Schematic 3(Rare)',
    Blueprint_Head013_4: '(7107)Tocotoco Cap Schematic 4(Epic)',
    Blueprint_Head013_5: '(7108)Tocotoco Cap Schematic 5(Legendary)',
    Blueprint_Head014_2: '(7110)Grinning Tocotoco Cap Schematic 2(Uncommon)',
    Blueprint_Head014_3: '(7111)Grinning Tocotoco Cap Schematic 3(Rare)',
    Blueprint_Head014_4: '(7112)Grinning Tocotoco Cap Schematic 4(Epic)',
    Blueprint_Head014_5: '(7113)Grinning Tocotoco Cap Schematic 5(Legendary)',
    Blueprint_Head015_2: '(7115)Gumoss Cap Schematic 2(Uncommon)',
    Blueprint_Head015_3: '(7116)Gumoss Cap Schematic 3(Rare)',
    Blueprint_Head015_4: '(7117)Gumoss Cap Schematic 4(Epic)',
    Blueprint_Head015_5: '(7118)Gumoss Cap Schematic 5(Legendary)',
    Blueprint_Head016_2: '(7120)Penking Cap Schematic 2(Uncommon)',
    Blueprint_Head016_3: '(7121)Penking Cap Schematic 3(Rare)',
    Blueprint_Head016_4: '(7122)Penking Cap Schematic 4(Epic)',
    Blueprint_Head016_5: '(7123)Penking Cap Schematic 5(Legendary)',
    Blueprint_Head017_2: '(7125)Katress Cap Schematic 2(Uncommon)',
    Blueprint_Head017_3: '(7126)Katress Cap Schematic 3(Rare)',
    Blueprint_Head017_4: '(7127)Katress Cap Schematic 4(Epic)',
    Blueprint_Head017_5: '(7128)Katress Cap Schematic 5(Legendary)',
    Blueprint_Musket_2: '(7024)Musket Schematic 1(Uncommon)',
    Blueprint_Musket_3: '(7025)Musket Schematic 2(Rare)',
    Blueprint_Musket_4: '(7026)Musket Schematic 3(Epic)',
    Blueprint_Musket_5: '(7027)Musket Schematic 4(Legendary)',
    Blueprint_DoubleBarrelShotgun_2:
      '(7028)Double-barreled Shotgun Schematic 1(Uncommon)',
    Blueprint_DoubleBarrelShotgun_3:
      '(7029)Double-barreled Shotgun Schematic 2(Rare)',
    Blueprint_DoubleBarrelShotgun_4:
      '(7030)Double-barreled Shotgun Schematic 3(Epic)',
    Blueprint_DoubleBarrelShotgun_5:
      '(7031)Double-barreled Shotgun Schematic 4(Legendary)',
    Blueprint_SingleShotRifle_2:
      '(7032)Single-shot Rifle Schematic 1(Uncommon)',
    Blueprint_SingleShotRifle_3: '(7033)Single-shot Rifle Schematic 2(Rare)',
    Blueprint_SingleShotRifle_4: '(7034)Single-shot Rifle Schematic 3(Epic)',
    Blueprint_SingleShotRifle_5:
      '(7035)Single-shot Rifle Schematic 4(Legendary)',
  },
};

export default game_data_items_en;
