const game_data_items_en = {
  LaserRifle: 'Laser Rifle',
  LaserRifle_2: 'Laser Rifle',
  LaserRifle_3: 'Laser Rifle',
  LaserRifle_4: 'Laser Rifle',
  LaserRifle_5: 'Laser Rifle',
  LaserRifle_NPC: 'NPC_WEAPON',
  Blueprint_LaserRifle_2: 'Laser Rifle Schematic 1',
  Blueprint_LaserRifle_3: 'Laser Rifle Schematic 2',
  Blueprint_LaserRifle_4: 'Laser Rifle Schematic 3',
  Blueprint_LaserRifle_5: 'Laser Rifle Schematic 4',
  LaserBullet: 'Energy Cartridge',
  GuidedMissileLauncher: 'Guided Missile Launcher',
  GuidedMissileLauncher_2: 'Guided Missile Launcher',
  GuidedMissileLauncher_3: 'Guided Missile Launcher',
  GuidedMissileLauncher_4: 'Guided Missile Launcher',
  GuidedMissileLauncher_5: 'Guided Missile Launcher',
  Blueprint_GuidedMissileLauncher_2: 'Missile Launcher Schematic 1',
  Blueprint_GuidedMissileLauncher_3: 'Missile Launcher Schematic 2',
  Blueprint_GuidedMissileLauncher_4: 'Missile Launcher Schematic 3',
  Blueprint_GuidedMissileLauncher_5: 'Missile Launcher Schematic 4',
  MultiGuidedMissileLauncher: 'Multi Guided Missile Launcher',
  MultiGuidedMissileLauncher_2: 'Multi Guided Missile Launcher',
  MultiGuidedMissileLauncher_3: 'Multi Guided Missile Launcher',
  MultiGuidedMissileLauncher_4: 'Multi Guided Missile Launcher',
  MultiGuidedMissileLauncher_5: 'Multi Guided Missile Launcher',
  Blueprint_MultiGuidedMissileLauncher_2: 'Quad Missile Launcher Schematic 1',
  Blueprint_MultiGuidedMissileLauncher_3: 'Quad Missile Launcher Schematic 2',
  Blueprint_MultiGuidedMissileLauncher_4: 'Quad Missile Launcher Schematic 3',
  Blueprint_MultiGuidedMissileLauncher_5: 'Quad Missile Launcher Schematic 4',
  MissileBullet: 'Missile Ammo',
  GatlingGun: 'Gatling Gun',
  GatlingGun_2: 'Gatling Gun',
  GatlingGun_3: 'Gatling Gun',
  GatlingGun_4: 'Gatling Gun',
  GatlingGun_5: 'Gatling Gun',
  Blueprint_GatlingGun_2: 'Gatling Gun Schematic 1',
  Blueprint_GatlingGun_3: 'Gatling Gun Schematic 2',
  Blueprint_GatlingGun_4: 'Gatling Gun Schematic 3',
  Blueprint_GatlingGun_5: 'Gatling Gun Schematic 4',
  GatlingGun_NPC: 'NPC_WEAPON',
  LaserGatlingGun: 'Laser Gatling Gun',
  GatlingBullet: 'Gatling Gun Bullet',
  FlameThrower: 'Flamethrower',
  FlameThrower_2: 'Flamethrower',
  FlameThrower_3: 'Flamethrower',
  FlameThrower_4: 'Flamethrower',
  FlameThrower_5: 'Flamethrower',
  Blueprint_FlameThrower_2: 'Flamethrower Schematic 1',
  Blueprint_FlameThrower_3: 'Flamethrower Schematic 2',
  Blueprint_FlameThrower_4: 'Flamethrower Schematic 3',
  Blueprint_FlameThrower_5: 'Flamethrower Schematic 4',
  FlamethrowerBullet: 'Flamethrower Fuel',
  FlameThrower_NPC: 'NPC_WEAPON',
  GrenadeLauncher: 'Grenade Launcher',
  GrenadeLauncher_2: 'Grenade Launcher',
  GrenadeLauncher_3: 'Grenade Launcher',
  GrenadeLauncher_4: 'Grenade Launcher',
  GrenadeLauncher_5: 'Grenade Launcher',
  Blueprint_GrenadeLauncher_2: 'Grenade Launcher Schematic 1',
  Blueprint_GrenadeLauncher_3: 'Grenade Launcher Schematic 2',
  Blueprint_GrenadeLauncher_4: 'Grenade Launcher Schematic 3',
  Blueprint_GrenadeLauncher_5: 'Grenade Launcher Schematic 4',
  GrenadeBullet: 'Grenade Ammo',
  GrenadeLauncher_NPC: 'NPC_WEAPON',
  Launcher_Meteor: 'Meteor Launcher',
  PlasticArmorWeight: 'Lightweight Plasteel Armor',
  PlasticArmorWeight_2: 'Lightweight Plasteel Armor',
  PlasticArmorWeight_3: 'Lightweight Plasteel Armor',
  PlasticArmorWeight_4: 'Lightweight Plasteel Armor',
  PlasticArmorWeight_5: 'Lightweight Plasteel Armor',
  Blueprint_PlasticArmorWeight_2: 'Lightweight Plasteel Armor Schematic 1',
  Blueprint_PlasticArmorWeight_3: 'Lightweight Plasteel Armor Schematic 2',
  Blueprint_PlasticArmorWeight_4: 'Lightweight Plasteel Armor Schematic 3',
  Blueprint_PlasticArmorWeight_5: 'Lightweight Plasteel Armor Schematic 4',
  PlasticHelmet: 'Plasteel Helmet',
  PlasticHelmet_2: 'Plasteel Helmet',
  PlasticHelmet_3: 'Plasteel Helmet',
  PlasticHelmet_4: 'Plasteel Helmet',
  PlasticHelmet_5: 'Plasteel Helmet',
  Blueprint_PlasticHelmet_2: 'Plasteel Helmet Schematic 1',
  Blueprint_PlasticHelmet_3: 'Plasteel Helmet Schematic 2',
  Blueprint_PlasticHelmet_4: 'Plasteel Helmet Schematic 3',
  Blueprint_PlasticHelmet_5: 'Plasteel Helmet Schematic 4',
  PlasticArmorCold: 'Cold Resistant Plasteel Armor',
  PlasticArmorCold_2: 'Cold Resistant Plasteel Armor',
  PlasticArmorCold_3: 'Cold Resistant Plasteel Armor',
  PlasticArmorCold_4: 'Cold Resistant Plasteel Armor',
  PlasticArmorCold_5: 'Cold Resistant Plasteel Armor',
  Blueprint_PlasticArmorCold_2: 'Cold Resistant Plasteel Armor Schematic 1',
  Blueprint_PlasticArmorCold_3: 'Cold Resistant Plasteel Armor Schematic 2',
  Blueprint_PlasticArmorCold_4: 'Cold Resistant Plasteel Armor Schematic 3',
  Blueprint_PlasticArmorCold_5: 'Cold Resistant Plasteel Armor Schematic 4',
  PlasticArmorHeat: 'Heat Resistant Plasteel Armor',
  PlasticArmorHeat_2: 'Heat Resistant Plasteel Armor',
  PlasticArmorHeat_3: 'Heat Resistant Plasteel Armor',
  PlasticArmorHeat_4: 'Heat Resistant Plasteel Armor',
  PlasticArmorHeat_5: 'Heat Resistant Plasteel Armor',
  Blueprint_PlasticArmorHeat_2: 'Heat Resistant Plasteel Armor Schematic 1',
  Blueprint_PlasticArmorHeat_3: 'Heat Resistant Plasteel Armor Schematic 2',
  Blueprint_PlasticArmorHeat_4: 'Heat Resistant Plasteel Armor Schematic 3',
  Blueprint_PlasticArmorHeat_5: 'Heat Resistant Plasteel Armor Schematic 4',
  PalSummon_KingBahamut_Dragon: 'Blazamut Ryu Slab',
  PalSummon_KingBahamut_Dragon_Parts: 'Blazamut Ryu Slab Fragment',
  PalSummon_KingBahamut_Dragon_2: 'Blazamut Ryu (Ultra) Slab',
  PalSummon_KingBahamut_Dragon_Parts_2: 'Blazamut Ryu (Ultra) Slab Fragment',
  Elixir_weight_01: 'Burden Remedy',
  Elixir_weight_02: 'Burden Elixir',
  Rankup_1: 'All-Purpose Pal Extract☆1',
  Rankup_2: 'All-Purpose Pal Extract☆2',
  Rankup_3: 'All-Purpose Pal Extract☆3',
  Rankup_4: 'All-Purpose Pal Extract☆4',
  Rankup_Arbitrary: 'Concentrated All-Pupose Pal Extract',
  Elixir_attack_01: 'Might Remedy',
  Elixir_attack_02: 'Might Elixir',
  PoisonMushroom: 'Mysterious Mushroom',
  MushroomJuice: 'Mysterious Mushroom Juice',
  Elixir_workspeed_01: 'Speed Remedy',
  Elixir_workspeed_02: 'Speed Elixir',
  Elixir_stamina_01: 'Stamina Remedy',
  Elixir_stamina_02: 'Stamina Elixir',
  Elixir_hp_01: 'Vital Remedy',
  Elixir_hp_02: 'Vital Elixir',
  Lotus_weight_01: 'Carrying Lotus (S)',
  Lotus_weight_02: 'Carrying Lotus (L)',
  DogCoin: 'Dog Coin',
  Lotus_hp_01: 'Life Lotus (S)',
  Lotus_hp_02: 'Life Lotus (L)',
  MeteorDrop: 'Meteorite Fragment',
  Lotus_attack_01: 'Power Lotus (S)',
  Lotus_attack_02: 'Power Lotus (L)',
  Lotus_workspeed_01: 'Speed Lotus (S)',
  Lotus_workspeed_02: 'Speed Lotus (L)',
  Lotus_stamina_01: 'Stamina Lotus (S)',
  Lotus_stamina_02: 'Stamina Lotus (L)',
  PalItem_MopBaby: 'Swee Hair',
  HeadEquip023: 'Lyleen Floral Cap',
  HeadEquip024: 'Sibelyx Hat',
  HeadEquip025: 'Leezpunk Hood',
  HeadEquip026: 'Killamari Cap',
  HeadEquip027: 'Cawgnito Hat',
  HeadEquip028: 'Ribbuny Headband',
  HeadEquip029: 'Lamball Helm',
  HeadEquip030: 'Dumud Helm',
  HeadEquip031: 'Swee Cap',
  HeadEquip032: 'Dazzi Hat',
  HeadEquip033: 'Cattiva Hat',
  GYM_Head_Grass: 'Zoe Hat',
  GYM_Head_Electric: 'Axel Hat',
  GYM_Head_Forest: 'Lily Hat',
  GYM_Head_Snow: 'Victor Hat',
  GYM_Head_Desert: 'Marcus Hat',
  GYM_Head_Sakurajima: 'Saya Hat',
  UnlockEquipmentSlot_Accessory_01: 'Mysterious Accessory Box',
  UnlockEquipmentSlot_Accessory_02: 'Box of Mystery Accessories',
  Accessory_MaxWeightUp_01: 'Ring of Freight',
  Accessory_MaxWeightUp_02: 'Ring of Freight +1',
  Accessory_MaxWeightUp_03: 'Ring of Freight +2',
  PalSphere_Ultimate: 'Ultimate Sphere',
  SkillUnlock_KingBahamut_Dragon: 'Blazamut Ryu Saddle',
  SkillUnlock_WeaselDragon_Fire: 'Chillet Ignis Saddle',
  SkillUnlock_FeatherOstrich: 'Dazemu Saddle',
  SkillUnlock_HadesBird_Electric: 'Helzephyr Lux Saddle',
  SkillUnlock_SkyDragon_Grass: 'Quivern Botan Saddle',
  SkillUnlock_MoonQueen: 'Selyne Saddle',
  SkillUnlock_MushroomDragon_Dark: 'Shroomer Noct Saddle',
  SkillUnlock_MushroomDragon: 'Shroomer Saddle',
  SkillUnlock_WhiteAlienDragon: 'Xenogard Saddle',
  SkillUnlock_GuardianDog: 'Yakumo Saddle',
  SkillCard_FlameFunnel: 'Skill Fruit: Flame Funnel',
  SkillCard_HolyBlast: 'Skill Fruit: Holy Burst',
  Unlock_Picking_Tier1: 'Lockpicking Tool v1',
  Unlock_Picking_Tier2: 'Lockpicking Tool v2',
  Unlock_Picking_Tier3: 'Lockpicking Tool v3',
  MeteorBullet: 'Meteorite Bullet',
  Blueprint_HeadEquip025_1: 'Leezpunk Hood Schematic 1',
  Blueprint_HeadEquip025_2: 'Leezpunk Hood Schematic 2',
  Blueprint_HeadEquip025_3: 'Leezpunk Hood Schematic 3',
  Blueprint_HeadEquip025_4: 'Leezpunk Hood Schematic 4',
  Blueprint_HeadEquip026_1: 'Killamari Cap Schematic 1',
  Blueprint_HeadEquip026_2: 'Killamari Cap Schematic 2',
  Blueprint_HeadEquip026_3: 'Killamari Cap Schematic 3',
  Blueprint_HeadEquip026_4: 'Killamari Cap Schematic 4',
  Blueprint_HeadEquip028_1: 'Ribbuny Headband Schematic 1',
  Blueprint_HeadEquip028_2: 'Ribbuny Headband Schematic 2',
  Blueprint_HeadEquip028_3: 'Ribbuny Headband Schematic 3',
  Blueprint_HeadEquip028_4: 'Ribbuny Headband Schematic 4',
  Blueprint_HeadEquip031_1: 'Swee Cap Schematic 1',
  Blueprint_HeadEquip031_2: 'Swee Cap Schematic 2',
  Blueprint_HeadEquip031_3: 'Swee Cap Schematic 3',
  Blueprint_HeadEquip031_4: 'Swee Cap Schematic 4',
  Blueprint_HeadEquip032_1: 'Dazzi Hat Schematic 1',
  Blueprint_HeadEquip032_2: 'Dazzi Hat Schematic 2',
  Blueprint_HeadEquip032_3: 'Dazzi Hat Schematic 3',
  Blueprint_HeadEquip032_4: 'Dazzi Hat Schematic 4',
  HeadEquip025_2: 'Leezpunk Hood',
  HeadEquip025_3: 'Leezpunk Hood',
  HeadEquip025_4: 'Leezpunk Hood',
  HeadEquip025_5: 'Leezpunk Hood',
  HeadEquip026_2: 'Killamari Cap',
  HeadEquip026_3: 'Killamari Cap',
  HeadEquip026_4: 'Killamari Cap',
  HeadEquip026_5: 'Killamari Cap',
  HeadEquip028_2: 'Ribbuny Headband',
  HeadEquip028_3: 'Ribbuny Headband',
  HeadEquip028_4: 'Ribbuny Headband',
  HeadEquip028_5: 'Ribbuny Headband',
  HeadEquip031_2: 'Swee Cap',
  HeadEquip031_3: 'Swee Cap',
  HeadEquip031_4: 'Swee Cap',
  HeadEquip031_5: 'Swee Cap',
  HeadEquip032_2: 'Dazzi Hat',
  HeadEquip032_3: 'Dazzi Hat',
  HeadEquip032_4: 'Dazzi Hat',
  HeadEquip032_5: 'Dazzi Hat',
  HeadEquip041: 'Horns of Supremacy',
  ExpBoost_01: 'Training Manual (S)',
  ExpBoost_02: 'Training Manual (M)',
  ExpBoost_03: 'Training Manual (L)',
  ExpBoost_04: 'Training Manual (XL)',
  LvUP_01: 'Training Crystal',
  Fruit_attack_01: 'Power Fruit',
  Fruit__defense_01: 'Stout Fruit',
  Fruit_hp_01: 'Life Fruit',
  Homeward: 'Homeward Thundercloud',
  PalSummon_NightLady: "Bellanoir's Slab",
  PalSummon_NightLady_Dark: "Bellanoir Libero's Slab",
  PalSummon_NightLady_Dark_2: 'Bellanoir Libero (Ultra) Slab',
  PalSummon_NightLady_Parts: "Bellanoir's Slab Fragment",
  PalSummon_NightLady_Dark_Parts: "Bellanoir Libero's Slab Fragment",
  PalSummon_NightLady_Dark_Parts_2: 'Bellanoir Libero (Ultra) Slab Fragment',
  AncientParts2: 'Ancient Civilization Core',
  AncientTechnologyBook_G1: 'Ancient Technical Manual',
  Potion_Low: 'Low Quality Recovery Meds',
  Potion: 'Recovery Meds',
  Potion_High: 'High Quality Recovery Meds',
  Accessory_TalentChecker: 'Ability Glasses',
  Accessory_Nonkilling: 'Ring of Mercy',
  Bat: 'Wooden Club',
  Bat2: 'Bat',
  Torch: 'Hand-held Torch',
  Axe_Tier_00: 'Stone Axe',
  Axe_Tier_01: 'Metal Axe',
  Axe_Tier_02: 'Refined Metal Axe',
  Axe_Tier_03: 'Axe4',
  Pickaxe_Tier_00: 'Stone Pickaxe',
  Pickaxe_Tier_01: 'Metal Pickaxe',
  Pickaxe_Tier_02: 'Refined Metal Pickaxe',
  Pickaxe_Tier_03: 'Pickaxe_Tier_03',
  Spear: 'Stone Spear',
  Spear_2: 'Metal Spear',
  Spear_3: 'Refined Metal Spear',
  Spear_QueenBee: "Elizabee's Staff",
  Spear_SoldierBee: "Beegarde's Spear",
  Spear_ForestBoss: "Lily's Spear",
  Sword: 'Sword',
  MeatCutterKnife: 'Meat Cleaver',
  ElecBaton: 'Stun Baton',
  WeakerBow: 'Old Bow',
  WeakerBow_2: 'Old Bow',
  WeakerBow_3: 'Old Bow',
  WeakerBow_4: 'Old Bow',
  WeakerBow_5: 'Old Bow',
  Bow_Poison: 'Poison Bow',
  Bow_Fire: 'Fire Bow',
  Bow_Triple: 'Three Shot Bow',
  Bow_Fifth: 'Five Shot Bow',
  BowGun: 'Crossbow',
  BowGun_2: 'Crossbow',
  BowGun_3: 'Crossbow',
  BowGun_4: 'Crossbow',
  BowGun_5: 'Crossbow',
  BowGun_Poison: 'Poison Arrow Crossbow',
  BowGun_Fire: 'Fire Arrow Crossbow',
  MakeshiftHandgun: 'Makeshift Handgun',
  HandGun_Default: 'Handgun',
  HandGun_Default_2: 'Handgun',
  HandGun_Default_3: 'Handgun',
  HandGun_Default_4: 'Handgun',
  HandGun_Default_5: 'Handgun',
  DecalGun_1: 'Decal Gun 1',
  DecalGun_2: 'Decal Gun 2',
  DecalGun_3: 'Decal Gun 3',
  DecalGun_4: 'Decal Gun 4',
  DecalGun_5: 'Decal Gun 5',
  GrapplingGun: 'Grappling Gun',
  GrapplingGun2: 'Mega Grappling Gun',
  GrapplingGun3: 'Giga Grappling Gun',
  GrapplingGun4: 'Hyper Grappling Gun',
  DoubleBarrelShotgun: 'Double-barreled Shotgun',
  DoubleBarrelShotgun_1: '雙管散彈槍 (少見)',
  DoubleBarrelShotgun_2: 'Double-barreled Shotgun',
  DoubleBarrelShotgun_3: 'Double-barreled Shotgun',
  DoubleBarrelShotgun_4: 'Double-barreled Shotgun',
  PumpActionShotgun: 'Pump-action Shotgun',
  PumpActionShotgun_2: 'Pump-action Shotgun',
  PumpActionShotgun_3: 'Pump-action Shotgun',
  PumpActionShotgun_4: 'Pump-action Shotgun',
  PumpActionShotgun_5: 'Pump-action Shotgun',
  Musket: 'Musket',
  Musket_2: 'Musket',
  Musket_3: 'Musket',
  Musket_4: 'Musket',
  Musket_5: 'Musket',
  SingleShotRifle: 'Single-shot Rifle',
  AssaultRifle_Default1: 'Assault Rifle',
  AssaultRifle_Default2: 'Assault Rifle',
  AssaultRifle_Default3: 'Assault Rifle',
  AssaultRifle_Default4: 'Assault Rifle',
  AssaultRifle_Default5: 'Assault Rifle',
  Launcher_Default: 'Rocket Launcher',
  Launcher_Default_2: 'Rocket Launcher',
  Launcher_Default_3: 'Rocket Launcher',
  Launcher_Default_4: 'Rocket Launcher',
  Launcher_Default_5: 'Rocket Launcher',
  Launcher_Meat: 'Launcher_Meat',
  SphereLauncher_Once: 'Single-shot Sphere Launcher',
  SphereLauncher: 'Scatter Sphere Launcher',
  HomingSphereLauncher: 'Homing Sphere Launcher',
  FragGrenade: 'Frag Grenade',
  FragGrenade_Fire: 'Incendiary Grenade',
  FragGrenade_Elec: 'Shock Grenade',
  FragGrenade_Ice: 'Ice Grenade',
  Bat_NPC: 'NPC_WEAPON',
  Handgun_NPC: 'NPC_WEAPON',
  RocketLauncher_NPC: 'NPC_WEAPON',
  AssaultRifle_NPC: 'NPC_WEAPON',
  BowGun_NPC: 'NPC_WEAPON',
  Shotgun_NPC: 'NPC_WEAPON',
  FragGrenade_NPC: 'NPC_WEAPON',
  CaptureRope: 'CaptureRope',
  PenguinLauncher: 'PenguinLauncher',
  PV_AssaultRifle_Default1: 'PV_ITEMS',
  SniperRifle_Default: 'SniperRifle_Default',
  ThrowStone: 'ThrowStone',
  RecurveBow: 'RecurveBow',
  FishingRod_Old: 'Fishing Rod_Old',
  FishingRod_Good: 'Fishing Rod_Good',
  FishingRod_Super: 'Fishing Rod_Super',
  FishingRod_Legendary: 'Fishing Rod_Legendary',
  AirGrapplingGun: 'AirGrapplingGun',
  PalSphere: 'Pal Sphere',
  PalSphere_Mega: 'Mega Sphere',
  PalSphere_Giga: 'Giga Sphere',
  PalSphere_Tera: 'Hyper Sphere',
  PalSphere_Master: 'Ultra Sphere',
  PalSphere_Legend: 'Legendary Sphere',
  PalSphere_Robbery: 'Radar Sphere',
  Shield_01: 'Common Shield',
  Shield_02: 'Mega Shield',
  Shield_03: 'Giga Shield',
  Shield_04: 'Hyper Shield',
  Shield_Ultra: 'Ultra Shield',
  ClothArmor: 'Cloth Outfit',
  ClothArmor_2: 'Cloth Outfit',
  ClothArmor_3: 'Cloth Outfit',
  ClothArmor_4: 'Cloth Outfit',
  ClothArmor_5: 'Cloth Outfit',
  FurArmor: 'Pelt Armor',
  FurArmor_2: 'Pelt Armor',
  FurArmor_3: 'Pelt Armor',
  FurArmor_4: 'Pelt Armor',
  FurArmor_5: 'Pelt Armor',
  CopperArmor: 'Metal Armor',
  CopperArmor_2: 'Metal Armor',
  CopperArmor_3: 'Metal Armor',
  CopperArmor_4: 'Metal Armor',
  CopperArmor_5: 'Metal Armor',
  IronArmor: 'Refined Metal Armor',
  IronArmor_2: 'Refined Metal Armor',
  IronArmor_3: 'Refined Metal Armor',
  IronArmor_4: 'Refined Metal Armor',
  IronArmor_5: 'Refined Metal Armor',
  ClothHat: 'ClothHat',
  FurHelmet: 'Feathered Hair Band',
  FurHelmet_2: 'Feathered Hair Band',
  FurHelmet_3: 'Feathered Hair Band',
  FurHelmet_4: 'Feathered Hair Band',
  FurHelmet_5: 'Feathered Hair Band',
  CopperHelmet: 'Metal Helm',
  CopperHelmet_2: 'Metal Helm',
  CopperHelmet_3: 'Metal Helm',
  CopperHelmet_4: 'Metal Helm',
  CopperHelmet_5: 'Metal Helm',
  IronHelmet: 'Refined Metal Helm',
  IronHelmet_2: 'Refined Metal Helm',
  IronHelmet_3: 'Refined Metal Helm',
  IronHelmet_4: 'Refined Metal Helm',
  IronHelmet_5: 'Refined Metal Helm',
  StealHelmet: 'Pal Metal Helm',
  StealHelmet_2: 'Pal Metal Helm',
  StealHelmet_3: 'Pal Metal Helm',
  StealHelmet_4: 'Pal Metal Helm',
  StealHelmet_5: 'Pal Metal Helm',
  StealArmor: 'Pal Metal Armor',
  StealArmor_2: 'Pal Metal Armor',
  StealArmor_3: 'Pal Metal Armor',
  StealArmor_4: 'Pal Metal Armor',
  StealArmor_5: 'Pal Metal Armor',
  Head001: "Monarch's Crown",
  Head001_2: "Monarch's Crown",
  Head001_3: "Monarch's Crown",
  Head001_4: "Monarch's Crown",
  Head001_5: "Monarch's Crown",
  Head002: 'Golden Crown',
  Head002_2: 'Golden Crown',
  Head002_3: 'Golden Crown',
  Head002_4: 'Golden Crown',
  Head002_5: 'Golden Crown',
  Head003: 'Long-eared Headband',
  Head003_2: 'Long-eared Headband',
  Head003_3: 'Long-eared Headband',
  Head003_4: 'Long-eared Headband',
  Head003_5: 'Long-eared Headband',
  Head004: 'Witch Hat',
  Head004_2: 'Witch Hat',
  Head004_3: 'Witch Hat',
  Head004_4: 'Witch Hat',
  Head004_5: 'Witch Hat',
  Head005: 'Soft Hat',
  Head005_2: 'Soft Hat',
  Head005_3: 'Soft Hat',
  Head005_4: 'Soft Hat',
  Head005_5: 'Soft Hat',
  Head006: 'Helmet',
  Head006_2: 'Helmet',
  Head006_3: 'Helmet',
  Head006_4: 'Helmet',
  Head006_5: 'Helmet',
  Head007: 'Silk Hat',
  Head007_2: 'Silk Hat',
  Head007_3: 'Silk Hat',
  Head007_4: 'Silk Hat',
  Head007_5: 'Silk Hat',
  Head008: 'Tricorne',
  Head008_2: 'Tricorne',
  Head008_3: 'Tricorne',
  Head008_4: 'Tricorne',
  Head008_5: 'Tricorne',
  Head009: 'Explorer Cap',
  Head009_2: 'Explorer Cap',
  Head009_3: 'Explorer Cap',
  Head009_4: 'Explorer Cap',
  Head009_5: 'Explorer Cap',
  Head010: 'Graduation cap',
  Head010_2: 'Graduation cap',
  Head010_3: 'Graduation cap',
  Head010_4: 'Graduation cap',
  Head010_5: 'Graduation cap',
  Head011: 'Farming Hat',
  Head011_2: 'Farming Hat',
  Head011_3: 'Farming Hat',
  Head011_4: 'Farming Hat',
  Head011_5: 'Farming Hat',
  Head012: 'Bowler Hat',
  Head012_2: 'Bowler Hat',
  Head012_3: 'Bowler Hat',
  Head012_4: 'Bowler Hat',
  Head012_5: 'Bowler Hat',
  Head013: 'Tocotoco Cap',
  Head013_2: 'Tocotoco Cap',
  Head013_3: 'Tocotoco Cap',
  Head013_4: 'Tocotoco Cap',
  Head013_5: 'Tocotoco Cap',
  Head014: 'Grinning Tocotoco Cap',
  Head014_2: 'Grinning Tocotoco Cap',
  Head014_3: 'Grinning Tocotoco Cap',
  Head014_4: 'Grinning Tocotoco Cap',
  Head014_5: 'Grinning Tocotoco Cap',
  Head015: 'Gumoss Cap',
  Head015_2: 'Gumoss Cap',
  Head015_3: 'Gumoss Cap',
  Head015_4: 'Gumoss Cap',
  Head015_5: 'Gumoss Cap',
  Head016: 'Penking Cap',
  Head016_2: 'Penking Cap',
  Head016_3: 'Penking Cap',
  Head016_4: 'Penking Cap',
  Head016_5: 'Penking Cap',
  Head017: 'Katress Cap',
  Head017_2: 'Katress Cap',
  Head017_3: 'Katress Cap',
  Head017_4: 'Katress Cap',
  Head017_5: 'Katress Cap',
  ClothArmorHeat: 'Tropical Outfit',
  ClothArmorHeat_2: 'Tropical Outfit',
  ClothArmorHeat_3: 'Tropical Outfit',
  ClothArmorHeat_4: 'Tropical Outfit',
  ClothArmorHeat_5: 'Tropical Outfit',
  ClothArmorCold: 'Tundra Outfit',
  ClothArmorCold_2: 'Tundra Outfit',
  ClothArmorCold_3: 'Tundra Outfit',
  ClothArmorCold_4: 'Tundra Outfit',
  ClothArmorCold_5: 'Tundra Outfit',
  FurArmorHeat: 'Heat Resistant Pelt Armor',
  FurArmorHeat_2: 'Heat Resistant Pelt Armor',
  FurArmorHeat_3: 'Heat Resistant Pelt Armor',
  FurArmorHeat_4: 'Heat Resistant Pelt Armor',
  FurArmorHeat_5: 'Heat Resistant Pelt Armor',
  FurArmorCold: 'Cold Resistant Pelt Armor',
  FurArmorCold_2: 'Cold Resistant Pelt Armor',
  FurArmorCold_3: 'Cold Resistant Pelt Armor',
  FurArmorCold_4: 'Cold Resistant Pelt Armor',
  FurArmorCold_5: 'Cold Resistant Pelt Armor',
  CopperArmorHeat: 'Heat Resistant Metal Armor',
  CopperArmorHeat_2: 'Heat Resistant Metal Armor',
  CopperArmorHeat_3: 'Heat Resistant Metal Armor',
  CopperArmorHeat_4: 'Heat Resistant Metal Armor',
  CopperArmorHeat_5: 'Heat Resistant Metal Armor',
  CopperArmorCold: 'Cold Resistant Metal Armor',
  CopperArmorCold_2: 'Cold Resistant Metal Armor',
  CopperArmorCold_3: 'Cold Resistant Metal Armor',
  CopperArmorCold_4: 'Cold Resistant Metal Armor',
  CopperArmorCold_5: 'Cold Resistant Metal Armor',
  IronArmorHeat: 'Heat Resistant Refined Metal Armor',
  IronArmorHeat_2: 'Heat Resistant Refined Metal Armor',
  IronArmorHeat_3: 'Heat Resistant Refined Metal Armor',
  IronArmorHeat_4: 'Heat Resistant Refined Metal Armor',
  IronArmorHeat_5: 'Heat Resistant Refined Metal Armor',
  IronArmorCold: 'Cold Resistant Refined Metal Armor',
  IronArmorCold_2: 'Cold Resistant Refined Metal Armor',
  IronArmorCold_3: 'Cold Resistant Refined Metal Armor',
  IronArmorCold_4: 'Cold Resistant Refined Metal Armor',
  IronArmorCold_5: 'Cold Resistant Refined Metal Armor',
  StealArmorHeat: 'Heat Resistant Pal Metal Armor',
  StealArmorHeat_2: 'Heat Resistant Pal Metal Armor',
  StealArmorHeat_3: 'Heat Resistant Pal Metal Armor',
  StealArmorHeat_4: 'Heat Resistant Pal Metal Armor',
  StealArmorHeat_5: 'Heat Resistant Pal Metal Armor',
  StealArmorCold: 'Cold Resistant Pal Metal Armor',
  StealArmorCold_2: 'Cold Resistant Pal Metal Armor',
  StealArmorCold_3: 'Cold Resistant Pal Metal Armor',
  StealArmorCold_4: 'Cold Resistant Pal Metal Armor',
  StealArmorCold_5: 'Cold Resistant Pal Metal Armor',
  Accessory_HP_1: 'Life Pendant',
  Accessory_HP_2: 'Life Pendant +1',
  Accessory_HP_3: 'Life Pendant +2',
  Accessory_AT_1: 'Attack Pendant',
  Accessory_AT_2: 'Attack Pendant +1',
  Accessory_AT_3: 'Attack Pendant +2',
  Accessory_defense_1: 'Defense Pendant',
  Accessory_defense_2: 'Defense Pendant +1',
  Accessory_defense_3: 'Defense Pendant +2',
  Accessory_WorkSpeed_1: 'Pendant of Diligence',
  Accessory_WorkSpeed_2: 'Pendant of Diligence +1',
  Accessory_WorkSpeed_3: 'Pendant of Diligence +2',
  Accessory_HeatResist_1: 'Heat Resistant Undershirt',
  Accessory_HeatResist_2: 'Heat Resistant Undershirt +1',
  Accessory_HeatResist_3: 'Heat Resistant Undershirt +2',
  Accessory_CoolResist_1: 'Thermal Undershirt',
  Accessory_CoolResist_2: 'Thermal Undershirt +1',
  Accessory_CoolResist_3: 'Thermal Undershirt +2',
  Accessory_NormalResist_1: 'Ring of Resistance',
  Accessory_NormalResist_2: 'Ring of Resistance +1',
  Accessory_NormalResist_3: 'Ring of Resistance +2',
  Accessory_FireResist_1: 'Ring of Flame Resistance',
  Accessory_FireResist_2: 'Ring of Flame Resistance +1',
  Accessory_FireResist_3: 'Ring of Flame Resistance +2',
  Accessory_AquaResist_1: 'Ring of Water Resistance',
  Accessory_AquaResist_2: 'Ring of Water Resistance +1',
  Accessory_AquaResist_3: 'Ring of Water Resistance +2',
  Accessory_ThunderResist_1: 'Ring of Lightning Resistance',
  Accessory_ThunderResist_2: 'Ring of Lightning Resistance +1',
  Accessory_ThunderResist_3: 'Ring of Lightning Resistance +2',
  Accessory_LeafResist_1: 'Ring of Grass Resistance',
  Accessory_LeafResist_2: 'Ring of Grass Resistance +1',
  Accessory_LeafResist_3: 'Ring of Grass Resistance +2',
  Accessory_IceResist_1: 'Ring of Ice Resistance',
  Accessory_IceResist_2: 'Ring of Ice Resistance +1',
  Accessory_IceResist_3: 'Ring of Ice Resistance +2',
  Accessory_EarthResist_1: 'Ring of Earth Resistance',
  Accessory_EarthResist_2: 'Ring of Earth Resistance +1',
  Accessory_EarthResist_3: 'Ring of Earth Resistance +2',
  Accessory_DarkResist_1: 'Ring of Dark Resistance',
  Accessory_DarkResist_2: 'Ring of Dark Resistance +1',
  Accessory_DarkResist_3: 'Ring of Dark Resistance +2',
  Accessory_DragonResist_1: 'Ring of Dragon Resistance',
  Accessory_DragonResist_2: 'Ring of Dragon Resistance +1',
  Accessory_DragonResist_3: 'Ring of Dragon Resistance +2',
  ClawsPendant: 'ClawsPendant',
  FangNecklace: 'FangNecklace',
  NightVisionGoggles: 'Night Vision Goggles',
  GasMask: 'Gas Mask',
  Money: 'Gold Coin',
  Wood: 'Wood',
  Fiber: 'Fiber',
  Stone: 'Stone',
  Pal_crystal_S: 'Paldium Fragment',
  CopperOre: 'Ore',
  Coal: 'Coal',
  Sulfur: 'Sulfur',
  Quartz: 'Pure Quartz',
  Wool: 'Wool',
  Leather: 'Leather',
  Bone: 'Bone',
  Horn: 'Horn',
  ElectricOrgan: 'Electric Organ',
  Venom: 'Venom Gland',
  FireOrgan: 'Flame Organ',
  IceOrgan: 'Ice Organ',
  PalFluid: 'Pal Fluids',
  PalItem_ColorfulBird: 'Tocotoco Feather',
  PalItem_PlantSlime: 'Gumoss Leaf',
  PalItem_CaptainPenguin: 'Penking Plume',
  PalItem_CatMage: 'Katress Hair',
  PalOil: 'High Quality Pal Oil',
  Unko_S: 'Dung',
  Unko_L: 'Huge Dung Pile',
  PalCrystal_Ex: 'Ancient Civilization Parts',
  BerrySeeds: 'Berry Seeds',
  TomatoSeeds: 'Tomato Seeds',
  LettuceSeeds: 'Lettuce Seeds',
  WheatSeeds: 'Wheat Seeds',
  Cloth: 'Cloth',
  Cloth2: 'High Quality Cloth',
  MachineParts: 'Nail',
  Gunpowder2: 'Gunpowder',
  MachineParts2: 'Circuit Board',
  Polymer: 'Polymer',
  Silicon: 'Silicon',
  Cement: 'Cement',
  CarbonFiber: 'Carbon Fiber',
  Charcoal: 'Charcoal',
  CopperIngot: 'Ingot',
  IronIngot: 'Refined Ingot',
  StealIngot: 'Pal Metal Ingot',
  Flour: 'Flour',
  PalEgg_Normal_01: 'Common Egg',
  PalEgg_Normal_02: 'Common Egg',
  PalEgg_Normal_03: 'Large Common Egg',
  PalEgg_Normal_04: 'Large Common Egg',
  PalEgg_Normal_05: 'Huge Common Egg',
  PalEgg_Fire_01: 'Scorching Egg',
  PalEgg_Fire_02: 'Scorching Egg',
  PalEgg_Fire_03: 'Large Scorching Egg',
  PalEgg_Fire_04: 'Large Scorching Egg',
  PalEgg_Fire_05: 'Huge Scorching Egg',
  PalEgg_Water_01: 'Damp Egg',
  PalEgg_Water_02: 'Damp Egg',
  PalEgg_Water_03: 'Large Damp Egg',
  PalEgg_Water_04: 'Large Damp Egg',
  PalEgg_Water_05: 'Huge Damp Egg',
  PalEgg_Leaf_01: 'Verdant Egg',
  PalEgg_Leaf_02: 'Verdant Egg',
  PalEgg_Leaf_03: 'Large Verdant Egg',
  PalEgg_Leaf_04: 'Large Verdant Egg',
  PalEgg_Leaf_05: 'Huge Verdant Egg',
  PalEgg_Electricity_01: 'Electric Egg',
  PalEgg_Electricity_02: 'Electric Egg',
  PalEgg_Electricity_03: 'Large Electric Egg',
  PalEgg_Electricity_04: 'Large Electric Egg',
  PalEgg_Electricity_05: 'Huge Electric Egg',
  PalEgg_Ice_01: 'Frozen Egg',
  PalEgg_Ice_02: 'Frozen Egg',
  PalEgg_Ice_03: 'Large Frozen Egg',
  PalEgg_Ice_04: 'Large Frozen Egg',
  PalEgg_Ice_05: 'Huge Frozen Egg',
  PalEgg_Earth_01: 'Rocky Egg',
  PalEgg_Earth_02: 'Rocky Egg',
  PalEgg_Earth_03: 'Large Rocky Egg',
  PalEgg_Earth_04: 'Large Rocky Egg',
  PalEgg_Earth_05: 'Huge Rocky Egg',
  PalEgg_Dark_01: 'Dark Egg',
  PalEgg_Dark_02: 'Dark Egg',
  PalEgg_Dark_03: 'Large Dark Egg',
  PalEgg_Dark_04: 'Large Dark Egg',
  PalEgg_Dark_05: 'Huge Dark Egg',
  PalEgg_Dragon_01: 'Dragon Egg',
  PalEgg_Dragon_02: 'Dragon Egg',
  PalEgg_Dragon_03: 'Large Dragon Egg',
  PalEgg_Dragon_04: 'Large Dragon Egg',
  PalEgg_Dragon_05: 'Huge Dragon Egg',
  Ruby: 'Ruby',
  Sapphire: 'Sapphire',
  Eemerald: 'Emerald',
  Diamond: 'Diamond',
  PalItem_ToSell_01: 'Precious Dragon Stone',
  PalItem_ToSell_02: 'Precious Plume',
  PalItem_ToSell_03: 'Precious Entrails',
  PalItem_ToSell_04: 'Precious Claw',
  PalItem_ToSell_05: 'Precious Pelt',
  PalUpgradeStone: 'Small Pal Soul',
  PalUpgradeStone2: 'Medium Pal Soul',
  PalUpgradeStone3: 'Large Pal Soul',
  AnimalSkin: 'Animal Skin',
  AnimalSkin2: 'AnimalSkin2',
  Scales: 'Scales',
  Scales2: 'Scales2',
  Claws: 'Claw',
  Claws2: 'Claws2',
  ElectronicCircuit: 'ElectronicCircuit',
  Fang: 'Fang',
  Fang2: 'Fang2',
  Flint: 'Flint',
  Gunpowder: 'Gunpowder',
  IronOre: 'IronOre',
  Kitsunebi_Fire: 'Kitsunebi_Fire',
  Leather2: 'Leather2',
  Sharkkid_Scale: 'Sharkkid_Scale',
  Pal_crystal_L: 'Paldium Clump',
  PAL_Growth_Stone_S: 'PAL_Growth_Stone_S',
  PAL_Growth_Stone_M: 'PAL_Growth_Stone_M',
  PAL_Growth_Stone_L: 'PAL_Growth_Stone_L',
  PAL_Growth_Stone_XL: 'PAL_Growth_Stone_XL',
  PotatoSeedPotatoes: 'PotatoSeedPotatoes',
  CrudeOil: 'Crude Oil',
  Plastic: 'Plasteel',
  Computer: 'Computer',
  CashFang: 'CashFang',
  CashScales: 'CashScales',
  Sand: 'Sand',
  SkillCard_PowerShot: 'Skill Fruit: Power Shot',
  SkillCard_PowerBall: 'Skill Fruit: Power Bomb',
  SkillCard_HyperBeam: 'Skill Fruit: Pal Blast',
  SkillCard_AirCanon: 'Skill Fruit: Air Cannon',
  SkillCard_SelfDestruct: 'Skill Fruit: Implode',
  SkillCard_WindCutter: 'Grass Skill Fruit: Wind Cutter',
  SkillCard_GrassTornado: 'Grass Skill Fruit: Grass Tornado',
  SkillCard_SolarBeam: 'Grass Skill Fruit: Solar Blast',
  SkillCard_SeedMachinegun: 'Grass Skill Fruit: Seed Machine Gun',
  SkillCard_RootAttack: 'Grass Skill Fruit: Spine Vine',
  SkillCard_SeedMine: 'Grass Skill Fruit: Seed Mine',
  SkillCard_WaterGun: 'Water Skill Fruit: Aqua Gun',
  SkillCard_WaterBall: 'Water Skill Fruit: Aqua Burst',
  SkillCard_HydroPump: 'Water Skill Fruit: Hydro Laser',
  SkillCard_AquaJet: 'Water Skill Fruit: Hydro Jet',
  SkillCard_BubbleShot: 'Water Skill Fruit: Bubble Blast',
  SkillCard_AcidRain: 'Water Skill Fruit: Acid Rain',
  SkillCard_FireBlast: 'Fire Skill Fruit: Ignis Blast',
  SkillCard_Flamethrower: 'Fire Skill Fruit: Ignis Breath',
  SkillCard_FireBall: 'Fire Skill Fruit: Fire Ball',
  SkillCard_FlareArrow: 'Fire Skill Fruit: Flare Arrow',
  SkillCard_FireSeed: 'Fire Skill Fruit: Spirit Fire',
  SkillCard_Inferno: 'Fire Skill Fruit: Ignis Rage',
  SkillCard_FlareTornado: 'Fire Skill Fruit: Flare Storm',
  SkillCard_ElecWave: 'Electric Skill Fruit: Shockwave',
  SkillCard_Thunderbolt: 'Electric Skill Fruit: Lightning Bolt',
  SkillCard_LineThunder: 'Electric Skill Fruit: Lightning Streak',
  SkillCard_ThunderFunnel: 'Electric Skill Fruit: Plasma Tornado',
  SkillCard_SpreadPulse: 'Electric Skill Fruit: Spark Blast',
  SkillCard_LockonLaser: 'Electric Skill Fruit: Lock-on Laser',
  SkillCard_ThunderBall: 'Electric Skill Fruit: Electric Ball',
  SkillCard_ThreeThunder: 'Electric Skill Fruit: Tri-Lightning',
  SkillCard_LightningStrike: 'Electric Skill Fruit: Lightning Strike',
  SkillCard_ThrowRock: 'Earth Skill Fruit: Stone Cannon',
  SkillCard_SandTornado: 'Earth Skill Fruit: Sand Tornado',
  SkillCard_RockLance: 'Earth Skill Fruit: Rock Lance',
  SkillCard_MudShot: 'Earth Skill Fruit: Sand Blast',
  SkillCard_StoneShotgun: 'Earth Skill Fruit: Stone Blast',
  SkillCard_IceMissile: 'Ice Skill Fruit: Ice Missile',
  SkillCard_BlizzardLance: 'Ice Skill Fruit: Iceberg',
  SkillCard_IcicleThrow: 'Ice Skill Fruit: Blizzard Spike',
  SkillCard_IceBlade: 'Ice Skill Fruit: Icicle Cutter',
  SkillCard_FrostBreath: 'Ice Skill Fruit: Cryst Breath',
  SkillCard_DarkWave: 'Dark Skill Fruit: Shadow Burst',
  SkillCard_ShadowBall: 'Dark Skill Fruit: Nightmare Ball',
  SkillCard_Psychokinesis: 'Dark Skill Fruit: Psycho Gravity',
  SkillCard_PoisonShot: 'Dark Skill Fruit: Poison Blast',
  SkillCard_GhostFlame: 'Dark Skill Fruit: Spirit Flame',
  SkillCard_DarkLaser: 'Dark Skill Fruit: Dark Laser',
  SkillCard_DragonBreath: 'Dragon Skill Fruit: Draconic Breath',
  SkillCard_DragonCanon: 'Dragon Skill Fruit: Dragon Cannon',
  SkillCard_DragonWave: 'Dragon Skill Fruit: Dragon Burst',
  SkillCard_DragonMeteor: 'Dragon Skill Fruit: Dragon Meteor',
  TechnologyBook_G1: 'High Grade Technical Manual',
  TechnologyBook_G2: 'Innovative Technical Manual',
  TechnologyBook_G3: 'Future Technical Manual',
  TreasureBoxKey01: 'Copper Key',
  TreasureBoxKey02: 'Silver Key',
  TreasureBoxKey03: 'Gold Key',
  RepairKit: 'Repair Kit',
  EnergyDrink: 'EnergyDrink',
  FarmCrop_Tmp: 'FarmCrop_Tmp',
  Seed_Tmp: 'Seed_Tmp',
  WaterBucket: 'WaterBucket',
  Antibiotic_Normal: 'Antibiotic_Normal',
  Antibiotic_Good: 'Antibiotic_Good',
  Antibiotic_Super: 'Antibiotic_Super',
  MateItem01: 'MateItem01',
  PalSummon: 'Summoning Altar',
  Arrow: 'Arrow',
  Arrow_Poison: 'Poison Arrow',
  Arrow_Fire: 'Fire Arrow',
  RoughBullet: 'Coarse Ammo',
  HandgunBullet: 'Handgun Ammo',
  MagnumBullet: 'Magnum Ammo',
  RifleBullet: 'Rifle Ammo',
  ShotgunBullet: 'Shotgun Shells',
  MachingunBullet: 'Machine Gun Ammo',
  AssaultRifleBullet: 'Assault Rifle Ammo',
  ExplosiveBullet: 'Rocket Ammo',
  InkBullet: 'Decal Ink',
  SmallBullet: 'SmallBullet',
  LargeBullet: 'LargeBullet',
  Berries: 'Red Berries',
  Mushroom: 'Mushroom',
  Meat_ChickenPal: 'Chikipi Poultry',
  Meat_SheepBall: 'Lamball Mutton',
  Meat_Kelpie: 'Raw Kelpsea',
  Meat_Eagle: 'Galeclaw Poultry',
  Meat_Boar: 'Rushoar Pork',
  Meat_LazyCatfish: 'Raw Dumud',
  Meat_Deer: 'Eikthyrdeer Venison',
  Meat_IceDeer: 'Reindrix Venison',
  Meat_BerryGoat: 'Caprity Meat',
  Meat_CowPal: 'Mozzarina Meat',
  Meat_SakuraSaurus: 'Broncherry Meat',
  Meat_GrassMammoth: 'Mammorest Meat',
  Meat: 'Raw Meat',
  Egg: 'Egg',
  Milk: 'Milk',
  Honey: 'Honey',
  Sweet: 'Cotton Candy',
  Wheat: 'Wheat',
  Tomato: 'Tomato',
  Lettuce: 'Lettuce',
  BakedMeat_ChickenPal: 'Grilled Chikipi',
  BakedMeat_SheepBall: 'Lamball Kebab',
  BakedMeat_Kelpie: 'Grilled Kelpsea',
  BakedMeat_Eagle: 'Grilled Galeclaw',
  BakedMeat_Boar: 'Roast Rushoar',
  BakedMeat_LazyCatfish: 'Broiled Dumud',
  BakedMeat_Deer: 'Roast Eikthyrdeer',
  BakedMeat_IceDeer: 'Roast Reindrix',
  BakedMeat_BerryGoat: 'Herb Roasted Caprity',
  BakedMeat_CowPal: 'Mozzarina Steak',
  BakedMeat_SakuraSaurus: 'Broncherry Rib Roast',
  BakedMeat_GrassMammoth: 'Mammorest Steak',
  ChickenSaute: 'Chikipi Sauté',
  GrilledSheepHerbs: 'Herb Roasted Lamball',
  GenghisKhan: 'Grilled Lamball',
  Eaglestew: 'Stewed Galeclaw',
  BaconEggs: "Rushoar Bacon 'n' Eggs",
  StewedIceDeer: 'Reindrix Stew',
  FriedChicken: 'Fried Chikipi',
  HotDog_2: 'Rushoar Hot Dog',
  DeerLocoMoco: 'Eikthyrdeer Loco Moco',
  DeerStew: 'Eikthyrdeer Stew',
  Hamburger_2: 'Mozzarina Hamburger',
  Cheeseburger_2: 'Mozzarina Cheeseburger',
  FriedKelpie: 'Fried Kelpsea',
  Chowder: 'Dumud Chowder',
  GrilledMeat: 'Grilled Meat',
  Baked_Berries: 'Baked Berries',
  BakedMushroom: 'Baked Mushroom',
  Pan: 'Bread',
  FriedEggs: 'Fried Egg',
  HotMilk: 'Hot Milk',
  JamBun: 'Jam-filled Bun',
  Salad: 'Salad',
  Omelet: 'Omelet',
  FriedVegetables: 'Stir-fried Veggies',
  HotDog: 'Hot Dog',
  Pancake: 'Pancake',
  MarinatedMushrooms: 'Marinated Mushrooms',
  MushroomSoup: 'Mushroom Soup',
  Carbonara: 'Carbonara',
  BLT: 'Burrito',
  CheeseBurger: 'Cheeseburger',
  Pizza: 'Pizza',
  MeatSauce: 'Bolognese Sauce',
  MushroomStew: 'Mushroom Stew',
  Hamburger: 'Hamburger',
  Cake: 'Cake',
  Herbs: 'Low Grade Medical Supplies',
  Medicines: 'Medical Supplies',
  LuxuryMedicines: 'High Grade Medical Supplies',
  MindControlDrug: 'Mind Control Meds',
  Poppy: 'Beautiful Flower',
  Opium: 'Suspicious Juice',
  Narcotic: 'Strange Juice',
  StatusPointResetSan: 'Memory Wiping Medicine',
  Berries2: 'Berries2',
  FishMeat: 'FishMeat',
  FishMeat2: 'FishMeat2',
  Meat2: 'Meat2',
  VenisonBoiledInTomato: 'VenisonBoiledInTomato',
  Potato: 'Potato',
  Corn: 'Corn',
  Pumpkin: 'Pumpkin',
  Baked_Potato: 'Baked_Potato',
  Grape: 'Grape',
  Hop: 'Hop',
  Potage: 'Potage',
  Curry: 'Curry',
  Sandwich: 'Sandwich',
  CornSoup: 'Corn Soup',
  Stew: 'Stew',
  GrilledFish: 'Grilled Fish',
  SeafoodSoup: 'Seafood Soup',
  LuxuryOmelette: 'LuxuryOmelette',
  Beer: 'Beer',
  Wine: 'Wine',
  Relic: 'Lifmunk Effigy',
  Lantern: 'Hip Lantern',
  AutoMealPouch_Tier1: 'Small Feed Bag',
  AutoMealPouch_Tier2: 'Average Feed Bag',
  AutoMealPouch_Tier3: 'Large Feed Bag',
  AutoMealPouch_Tier4: 'Huge Feed Bag',
  AutoMealPouch_Tier5: 'Giant Feed Bag',
  SkillUnlock_Hedgehog_Ice: "Jolthog Cryst's Gloves",
  SkillUnlock_MopKing: 'Sweepa Saddle',
  SkillUnlock_Hedgehog: "Jolthog's Gloves",
  SkillUnlock_Kitsunebi: "Foxparks's Harness",
  SkillUnlock_Alpaca: 'Melpaca Saddle',
  SkillUnlock_Boar: 'Rushoar Saddle',
  SkillUnlock_FlyingManta: "Celaray's Gloves",
  SkillUnlock_Carbunclo: "Lifmunk's Submachine Gun",
  SkillUnlock_Garm: "Direhowl's Saddled Harness",
  SkillUnlock_Monkey: "Tanzee's Assault Rifle",
  SkillUnlock_Serpent_Ground: 'Surfent Terra Saddle',
  SkillUnlock_Serpent: 'Surfent Saddle',
  SkillUnlock_Deer_Ground: 'Eikthyrdeer Terra Saddle',
  SkillUnlock_Deer: 'Eikthyrdeer Saddle',
  SkillUnlock_NaughtyCat: 'Grintale Saddle',
  SkillUnlock_Kirin: 'Univolt Saddle',
  SkillUnlock_NegativeOctopus: "Killamari's Gloves",
  SkillUnlock_ColorfulBird: "Tocotoco's Gloves",
  SkillUnlock_HawkBird: 'Nitewing Saddle',
  SkillUnlock_FlameBuffalo: 'Arsox Saddle',
  SkillUnlock_FlowerRabbit: "Flopie's Necklace",
  SkillUnlock_DrillGame: "Digtoise's Headband",
  SkillUnlock_Penguin: "Pengullet's Rocket Launcher",
  SkillUnlock_FlowerDinosaur_Electric: 'Dinossom Lux Saddle',
  SkillUnlock_FlowerDinosaur: 'Dinossom Saddle',
  SkillUnlock_DreamDemon: "Daedream's Necklace",
  SkillUnlock_SakuraSaurus_Water: 'Broncherry Aqua Saddle',
  SkillUnlock_SakuraSaurus: 'Broncherry Saddle',
  SkillUnlock_BirdDragon: 'Vanwyrm Saddle',
  SkillUnlock_BirdDragon_Ice: 'Vanwyrm Cryst Saddle',
  SkillUnlock_WindChimes_Ice: "Hangyu Cryst's Glove",
  SkillUnlock_WeaselDragon: 'Chillet Saddle',
  SkillUnlock_WindChimes: "Hangyu's Gloves",
  SkillUnlock_KingAlpaca_Ice: 'Kingpaca Cryst Saddle',
  SkillUnlock_KingAlpaca: 'Kingpaca Saddle',
  SkillUnlock_FairyDragon_Water: 'Elphidran Aqua Saddle',
  SkillUnlock_FairyDragon: 'Elphidran Saddle',
  SkillUnlock_RaijinDaughter: "Dazzi's Necklace",
  SkillUnlock_Eagle: "Galeclaw's Gloves",
  SkillUnlock_GhostBeast: 'Maraith Saddle',
  SkillUnlock_GrassPanda_Electric: "Mossanda Lux's Grenade Launcher",
  SkillUnlock_GrassPanda: "Mossanda's Grenade Launcher",
  SkillUnlock_VolcanicMonster_Ice: 'Reptyro Cryst Saddle',
  SkillUnlock_VolcanicMonster: 'Reptyro Saddle',
  SkillUnlock_FireKirin_Dark: 'Pyrin Noct Saddle',
  SkillUnlock_FireKirin: 'Pyrin Saddle',
  SkillUnlock_GrassMammoth_Ice: 'Mammorest Cryst Saddle',
  SkillUnlock_GrassMammoth: 'Mammorest Saddle',
  SkillUnlock_BlueDragon: 'Azurobe Saddle',
  SkillUnlock_Umihebi_Fire: 'Jormuntide Ignis Saddle',
  SkillUnlock_Umihebi: 'Jormuntide Saddle',
  SkillUnlock_AmaterasuWolf: 'Kitsun Saddle',
  SkillUnlock_ThunderDog: 'Rayhound Saddle',
  SkillUnlock_Manticore_Dark: 'Blazehowl Noct Saddle',
  SkillUnlock_Manticore: 'Blazehowl Saddle',
  SkillUnlock_IceDeer: 'Reindrix Saddle',
  SkillUnlock_ThunderBird: 'Beakon Saddle',
  SkillUnlock_RedArmorBird: 'Ragnahawk Saddle',
  SkillUnlock_Horus: 'Faleris Saddle',
  SkillUnlock_SkyDragon: 'Quivern Saddle',
  SkillUnlock_HadesBird: 'Helzephyr Saddle',
  SkillUnlock_FengyunDeeper: 'Fenglope Saddle',
  SkillUnlock_Suzaku_Water: 'Suzaku Aqua Saddle',
  SkillUnlock_Suzaku: 'Suzaku Saddle',
  SkillUnlock_KingBahamut: 'Blazamut Saddle',
  SkillUnlock_Yeti_Grass: 'Wumpo Botan Saddle',
  SkillUnlock_Yeti: 'Wumpo Saddle',
  SkillUnlock_ElecPanda: "Grizzbolt's Minigun",
  SkillUnlock_BlackGriffon: 'Shadowbeak Saddle',
  SkillUnlock_BlackMetalDragon: 'Astegon Saddle',
  SkillUnlock_LazyDragon_Electric: "Relaxaurus Lux's Missile Launcher",
  SkillUnlock_LazyDragon: "Relaxaurus's Missile Launcher",
  SkillUnlock_BlackFurDragon: "Dragostrophe's Shotgun",
  SkillUnlock_IceHorse_Dark: 'Frostallion Noct Saddle',
  SkillUnlock_IceHorse: 'Frostallion Saddle',
  SkillUnlock_SaintCentaur: 'Paladius Saddle',
  SkillUnlock_BlackCentaur: 'Necromus Saddle',
  SkillUnlock_JetDragon: "Jetragon's Missile Launcher",
  SkillUnlock_ElecLion: 'Boltmane Saddle',
  SkillUnlock_DarkMutant: "en_text's Power Converter",
  SkillUnlock_GoldenHorse: 'en_text Saddle',
  SkillUnlock_BadCatgirl: "en_text's Shotgun",
  SkillUnlock_WingGolem: '高人王的鞍座 (傳奇) ',
  Glider_Old: 'Normal Parachute',
  Glider_Good: 'Mega Glider',
  Glider_Super: 'Giga Glider',
  Glider_Legendary: 'Hyper Glider',
  PV_Glider_Manta: 'en text',
  Blueprint_Head001_1: "Monarch's Crown Schematic 1",
  Blueprint_Head002_1: 'Golden Crown Schematic 1',
  Blueprint_Head003_1: 'Long-eared Headband Schematic 1',
  Blueprint_Head004_1: 'Witch Hat Schematic 1',
  Blueprint_Head005_1: 'Soft Hat Schematic 1',
  Blueprint_Head006_1: 'Helmet Schematic 1',
  Blueprint_Head007_1: 'Silk Hat Schematic 1',
  Blueprint_Head008_1: 'Tricorne Schematic 1',
  Blueprint_Head009_1: 'Exploration Cap Schematic 1',
  Blueprint_Head010_1: 'Graduate Cap Schematic 1',
  Blueprint_Head011_1: 'Farming Hat Schematic 1',
  Blueprint_Head012_1: 'Bowler Hat Schematic 1',
  Blueprint_Head013_1: 'Tocotoco Cap Schematic 1',
  Blueprint_Head014_1: 'Grinning Tocotoco Cap Schematic 1',
  Blueprint_Head015_1: 'Gumoss Cap Schematic 1',
  Blueprint_Head016_1: 'Penking Cap Schematic 1',
  Blueprint_Head017_1: 'Katress Cap Schematic 1',
  Blueprint_WeakerBow_2: 'Old Bow Schematic 1',
  Blueprint_WeakerBow_3: 'Old Bow Schematic 2',
  Blueprint_WeakerBow_4: 'Old Bow Schematic 3',
  Blueprint_WeakerBow_5: 'Old Bow Schematic 4',
  Blueprint_BowGun_2: 'Crossbow Schematic 1',
  Blueprint_BowGun_3: 'Crossbow Schematic 2',
  Blueprint_BowGun_4: 'Crossbow Schematic 3',
  Blueprint_BowGun_5: 'Crossbow Schematic 4',
  Blueprint_AssaultRifle_Default2: 'Assault Rifle Schematic 1',
  Blueprint_AssaultRifle_Default3: 'Assault Rifle Schematic 2',
  Blueprint_AssaultRifle_Default4: 'Assault Rifle Schematic 3',
  Blueprint_AssaultRifle_Default5: 'Assault Rifle Schematic 4',
  Blueprint_PumpActionShotgun_2: 'Pump-Action Shotgun Schematic 1',
  Blueprint_PumpActionShotgun_3: 'Pump-Action Shotgun Schematic 2',
  Blueprint_PumpActionShotgun_4: 'Pump-Action Shotgun Schematic 3',
  Blueprint_PumpActionShotgun_5: 'Pump-Action Shotgun Schematic 4',
  Blueprint_HandGun_Default_2: 'Handgun Schematic 1',
  Blueprint_HandGun_Default_3: 'Handgun Schematic 2',
  Blueprint_HandGun_Default_4: 'Handgun Schematic 3',
  Blueprint_HandGun_Default_5: 'Handgun Schematic 4',
  Blueprint_Launcher_Default_2: 'Rocket Launcher Schematic 1',
  Blueprint_Launcher_Default_3: 'Rocket Launcher Schematic 2',
  Blueprint_Launcher_Default_4: 'Rocket Launcher Schematic 3',
  Blueprint_Launcher_Default_5: 'Rocket Launcher Schematic 4',
  Blueprint_FurHelmet_2: 'Feathered Hair Band Schematic 1',
  Blueprint_FurHelmet_3: 'Feathered Hair Band Schematic 2',
  Blueprint_FurHelmet_4: 'Feathered Hair Band Schematic 3',
  Blueprint_FurHelmet_5: 'Feathered Hair Band Schematic 4',
  Blueprint_CopperHelmet_2: 'Metal Helm Schematic 1',
  Blueprint_CopperHelmet_3: 'Metal Helm Schematic 2',
  Blueprint_CopperHelmet_4: 'Metal Helm Schematic 3',
  Blueprint_CopperHelmet_5: 'Metal Helm Schematic 4',
  Blueprint_IronHelmet_2: 'Refined Metal Helm Schematic 1',
  Blueprint_IronHelmet_3: 'Refined Metal Helm Schematic 2',
  Blueprint_IronHelmet_4: 'Refined Metal Helm Schematic 3',
  Blueprint_IronHelmet_5: 'Refined Metal Helm Schematic 4',
  Blueprint_StealHelmet_2: 'Pal Metal Helm Schematic 1',
  Blueprint_StealHelmet_3: 'Pal Metal Helm Schematic 2',
  Blueprint_StealHelmet_4: 'Pal Metal Helm Schematic 3',
  Blueprint_StealHelmet_5: 'Pal Metal Helm Schematic 4',
  Blueprint_ClothArmor_2: 'Cloth Outfit Schematic 1',
  Blueprint_ClothArmor_3: 'Cloth Outfit Schematic 2',
  Blueprint_ClothArmor_4: 'Cloth Outfit Schematic 3',
  Blueprint_ClothArmor_5: 'Cloth Outfit Schematic 4',
  Blueprint_FurArmor_2: 'Pelt Armor Schematic 1',
  Blueprint_FurArmor_3: 'Pelt Armor Schematic 2',
  Blueprint_FurArmor_4: 'Pelt Armor Schematic 3',
  Blueprint_FurArmor_5: 'Pelt Armor Schematic 4',
  Blueprint_CopperArmor_2: 'Metal Armor Schematic 1',
  Blueprint_CopperArmor_3: 'Metal Armor Schematic 2',
  Blueprint_CopperArmor_4: 'Metal Armor Schematic 3',
  Blueprint_CopperArmor_5: 'Metal Armor Schematic 4',
  Blueprint_IronArmor_2: 'Refined Metal Armor Schematic 1',
  Blueprint_IronArmor_3: 'Refined Metal Armor Schematic 2',
  Blueprint_IronArmor_4: 'Refined Metal Armor Schematic 3',
  Blueprint_IronArmor_5: 'Refined Metal Armor Schematic 4',
  Blueprint_StealArmor_2: 'Pal Metal Armor Schematic 1',
  Blueprint_StealArmor_3: 'Pal Metal Armor Schematic 2',
  Blueprint_StealArmor_4: 'Pal Metal Armor Schematic 3',
  Blueprint_StealArmor_5: 'Pal Metal Armor Schematic 4',
  Blueprint_ClothArmorHeat_2: 'Tropical Outfit Schematic 1',
  Blueprint_ClothArmorHeat_3: 'Tropical Outfit Schematic 2',
  Blueprint_ClothArmorHeat_4: 'Tropical Outfit Schematic 3',
  Blueprint_ClothArmorHeat_5: 'Tropical Outfit Schematic 4',
  Blueprint_ClothArmorCold_2: 'Tundra Outfit Schematic 1',
  Blueprint_ClothArmorCold_3: 'Tundra Outfit Schematic 2',
  Blueprint_ClothArmorCold_4: 'Tundra Outfit Schematic 3',
  Blueprint_ClothArmorCold_5: 'Tundra Outfit Schematic 4',
  Blueprint_FurArmorHeat_2: 'Heat Resistant Pelt Armor Schematic 1',
  Blueprint_FurArmorHeat_3: 'Heat Resistant Pelt Armor Schematic 2',
  Blueprint_FurArmorHeat_4: 'Heat Resistant Pelt Armor Schematic 3',
  Blueprint_FurArmorHeat_5: 'Heat Resistant Pelt Armor Schematic 4',
  Blueprint_FurArmorCold_2: 'Cold Resistant Pelt Armor Schematic 1',
  Blueprint_FurArmorCold_3: 'Cold Resistant Pelt Armor Schematic 2',
  Blueprint_FurArmorCold_4: 'Cold Resistant Pelt Armor Schematic 3',
  Blueprint_FurArmorCold_5: 'Cold Resistant Pelt Armor Schematic 4',
  Blueprint_CopperArmorHeat_2: 'Heat Resistant Metal Armor Schematic 1',
  Blueprint_CopperArmorHeat_3: 'Heat Resistant Metal Armor Schematic 2',
  Blueprint_CopperArmorHeat_4: 'Heat Resistant Metal Armor Schematic 3',
  Blueprint_CopperArmorHeat_5: 'Heat Resistant Metal Armor Schematic 4',
  Blueprint_CopperArmorCold_2: 'Cold Resistant Metal Armor Schematic 1',
  Blueprint_CopperArmorCold_3: 'Cold Resistant Metal Armor Schematic 2',
  Blueprint_CopperArmorCold_4: 'Cold Resistant Metal Armor Schematic 3',
  Blueprint_CopperArmorCold_5: 'Cold Resistant Metal Armor Schematic 4',
  Blueprint_IronArmorHeat_2: 'Heat Resistant Refined Metal Armor Schematic 1',
  Blueprint_IronArmorHeat_3: 'Heat Resistant Refined Metal Armor Schematic 2',
  Blueprint_IronArmorHeat_4: 'Heat Resistant Refined Metal Armor Schematic 3',
  Blueprint_IronArmorHeat_5: 'Heat Resistant Refined Metal Armor Schematic 4',
  Blueprint_IronArmorCold_2: 'Cold Resistant Refined Metal Armor Schematic 1',
  Blueprint_IronArmorCold_3: 'Cold Resistant Refined Metal Armor Schematic 2',
  Blueprint_IronArmorCold_4: 'Cold Resistant Refined Metal Armor Schematic 3',
  Blueprint_IronArmorCold_5: 'Cold Resistant Refined Metal Armor Schematic 4',
  Blueprint_StealArmorHeat_2: 'Heat Resistant Pal Metal Armor Schematic 1',
  Blueprint_StealArmorHeat_3: 'Heat Resistant Pal Metal Armor Schematic 2',
  Blueprint_StealArmorHeat_4: 'Heat Resistant Pal Metal Armor Schematic 3',
  Blueprint_StealArmorHeat_5: 'Heat Resistant Pal Metal Armor Schematic 4',
  Blueprint_StealArmorCold_2: 'Cold Resistant Pal Metal Armor Schematic 1',
  Blueprint_StealArmorCold_3: 'Cold Resistant Pal Metal Armor Schematic 2',
  Blueprint_StealArmorCold_4: 'Cold Resistant Pal Metal Armor Schematic 3',
  Blueprint_StealArmorCold_5: 'Cold Resistant Pal Metal Armor Schematic 4',
  Blueprint_Head001_2: "Monarch's Crown Schematic 2",
  Blueprint_Head001_3: "Monarch's Crown Schematic 3",
  Blueprint_Head001_4: "Monarch's Crown Schematic 4",
  Blueprint_Head001_5: "Blueprint of the King's Crown 5",
  Blueprint_Head002_2: 'Golden Crown Schematic 2',
  Blueprint_Head002_3: 'Golden Crown Schematic 3',
  Blueprint_Head002_4: 'Golden Crown Schematic 4',
  Blueprint_Head002_5: 'Blueprint for Golden Crown 5',
  Blueprint_Head003_2: 'Long-eared Headband Schematic 2',
  Blueprint_Head003_3: 'Long-eared Headband Schematic 3',
  Blueprint_Head003_4: 'Long-eared Headband Schematic 4',
  Blueprint_Head003_5: '5 Blueprints of Long-eared Headband',
  Blueprint_Head004_2: 'Witch Hat Schematic 2',
  Blueprint_Head004_3: 'Witch Hat Schematic 3',
  Blueprint_Head004_4: 'Witch Hat Schematic 4',
  Blueprint_Head004_5: 'Design of Witch Hat No. 5',
  Blueprint_Head005_2: 'Soft Hat Schematic 2',
  Blueprint_Head005_3: 'Soft Hat Schematic 3',
  Blueprint_Head005_4: 'Soft Hat Schematic 4',
  Blueprint_Head005_5: 'Blueprint of Soft Hat 5',
  Blueprint_Head006_2: 'Helmet Schematic 2',
  Blueprint_Head006_3: 'Helmet Schematic 3',
  Blueprint_Head006_4: 'Helmet Schematic 4',
  Blueprint_Head006_5: 'Blueprint of Helmet 5',
  Blueprint_Head007_2: 'Silk Hat Schematic 2',
  Blueprint_Head007_3: 'Silk Hat Schematic 3',
  Blueprint_Head007_4: 'Silk Hat Schematic 4',
  Blueprint_Head007_5: '5 Schematic Diagrams of the Silk Hat',
  Blueprint_Head008_2: 'Tricorne Schematic 2',
  Blueprint_Head008_3: 'Tricorne Schematic 3',
  Blueprint_Head008_4: 'Tricorne Schematic 4',
  Blueprint_Head008_5: 'Blueprint of the Tricorn Hat 5',
  Blueprint_Head009_2: 'Exploration Cap Schematic 2',
  Blueprint_Head009_3: 'Exploration Cap Schematic 3',
  Blueprint_Head009_4: 'Exploration Cap Schematic 4',
  Blueprint_Head009_5: 'Blueprint of Exploration Hat 5',
  Blueprint_Head010_2: 'Graduate Cap Schematic 2',
  Blueprint_Head010_3: 'Graduate Cap Schematic 3',
  Blueprint_Head010_4: 'Graduate Cap Schematic 4',
  Blueprint_Head010_5: 'Blueprint 5 of University Hat',
  Blueprint_Head011_2: 'Farming Hat Schematic 2',
  Blueprint_Head011_3: 'Farming Hat Schematic 3',
  Blueprint_Head011_4: 'Farming Hat Schematic 4',
  Blueprint_Head011_5: '5 Diagrams of Agricultural Hat',
  Blueprint_Head012_2: 'Bowler Hat Schematic 2',
  Blueprint_Head012_3: 'Bowler Hat Schematic 3',
  Blueprint_Head012_4: 'Bowler Hat Schematic 4',
  Blueprint_Head012_5: 'Blueprint of Bowler Hat 5',
  Blueprint_Head013_2: 'Tocotoco Cap Schematic 2',
  Blueprint_Head013_3: 'Tocotoco Cap Schematic 3',
  Blueprint_Head013_4: 'Tocotoco Cap Schematic 4',
  Blueprint_Head013_5: 'Design Plan 5 for the Crutchli Hat',
  Blueprint_Head014_2: 'Grinning Tocotoco Cap Schematic 2',
  Blueprint_Head014_3: 'Grinning Tocotoco Cap Schematic 3',
  Blueprint_Head014_4: 'Grinning Tocotoco Cap Schematic 4',
  Blueprint_Head014_5: 'Grinning Curly Hat Blueprint 5',
  Blueprint_Head015_2: 'Gumoss Cap Schematic 2',
  Blueprint_Head015_3: 'Gumoss Cap Schematic 3',
  Blueprint_Head015_4: 'Gumoss Cap Schematic 4',
  Blueprint_Head015_5: '5 Blueprints of Naemochi Hat',
  Blueprint_Head016_2: 'Penking Cap Schematic 2',
  Blueprint_Head016_3: 'Penking Cap Schematic 3',
  Blueprint_Head016_4: 'Penking Cap Schematic 4',
  Blueprint_Head016_5: 'Blueprint of Capppen Hat 5',
  Blueprint_Head017_2: 'Katress Cap Schematic 2',
  Blueprint_Head017_3: 'Katress Cap Schematic 3',
  Blueprint_Head017_4: 'Katress Cap Schematic 4',
  Blueprint_Head017_5: 'Design Blueprint of Clemence Hat 5',
  Blueprint_Musket_2: 'Musket Schematic 1',
  Blueprint_Musket_3: 'Musket Schematic 2',
  Blueprint_Musket_4: 'Musket Schematic 3',
  Blueprint_Musket_5: 'Musket Schematic 4',
  Blueprint_DoubleBarrelShotgun_2: 'Double-barreled Shotgun Schematic 1',
  Blueprint_DoubleBarrelShotgun_3: 'Double-barreled Shotgun Schematic 2',
  Blueprint_DoubleBarrelShotgun_4: 'Double-barreled Shotgun Schematic 3',
  Blueprint_DoubleBarrelShotgun_5: 'Double-barreled Shotgun Schematic 4',
  Blueprint_SingleShotRifle_2: 'Single-shot Rifle Schematic 1',
  Blueprint_SingleShotRifle_3: 'Single-shot Rifle Schematic 2',
  Blueprint_SingleShotRifle_4: 'Single-shot Rifle Schematic 3',
  Blueprint_SingleShotRifle_5: 'Single-shot Rifle Schematic 4',
  PalSphere_Debug: 'Pal Sphere',
  LightzHelmet: 'Lightz Helmet',
  Debug_Handgun_Poison: 'DebugHandgun',
  Debug_Handgun_Burn: 'DebugHandgun',
  Debug_Handgun_Wetness: 'DebugHandgun',
  Debug_Handgun_Freeze: 'DebugHandgun',
  Debug_Handgun_Electrical: 'DebugHandgun',
  Debug_Handgun_Muddy: 'DebugHandgun',
  Debug_Handgun_IvyCling: 'DebugHandgun',
  Debug_Handgun_Darkness: 'DebugHandgun',
  Debug_Handgun_Stun: 'DebugHandgun',
  Debug_Handgun_AttackUp: 'DebugHandgun',
  Debug_Handgun_DefenseUp: 'DebugHandgun',
  Shield_05: 'PV_ITEMS',
  MonsterEquipWeapon_Dummy: 'en text',
  BlueprintTest: 'en text',
  DoubleBarrelShotgun_5: 'Double-barreled Shotgun',
  SingleShotRifle_2: 'Single-shot Rifle',
  SingleShotRifle_3: 'Single-shot Rifle',
  SingleShotRifle_4: 'Single-shot Rifle',
  SingleShotRifle_5: 'Single-shot Rifle',
  CaveMushroom: 'Cavern Mushroom',
  PalItem_PinkRabbit: 'Ribbuny Ribbon',
  PalItem_NegativeOctopus: 'Killamari Tentacle',
  PalItem_RaijinDaughter: 'Dazzi Cloud',
  PalItem_LizardMan: 'Leezpunk Crest',
  PlasticArmor: 'Plasteel Armor',
  Glider_Tera: 'Hyper Glider',
  FragGrenade_Super: 'Frag Grenade Mk2',
  Accessory_HeatColdResist_1: 'Multiclimate Undershirt',
  Accessory_HeatColdResist_2: 'Multiclimate Undershirt +1',
  Accessory_HeatColdResist_3: 'Multiclimate Undershirt +2',
  HeadEquip001_purple: "Witch's Crown (Ultra)",
  MissileLauncher_NPC: 'NPC_WEAPON',
  Gasoline: '-',
  Propellant: '-',
  MakeshiftHandgun_2: 'Makeshift Handgun',
  MakeshiftHandgun_3: 'Makeshift Handgun',
  MakeshiftHandgun_4: 'Makeshift Handgun',
  MakeshiftHandgun_5: 'Makeshift Handgun',
  Blueprint_MakeshiftHandgun_2: 'Makeshift Handgun Schematic 1',
  Blueprint_MakeshiftHandgun_3: 'Makeshift Handgun Schematic 2',
  Blueprint_MakeshiftHandgun_4: 'Makeshift Handgun Schematic 3',
  Blueprint_MakeshiftHandgun_5: 'Makeshift Handgun Schematic 4',
  SkillCard_AirBlade: 'Skill Fruit: Air Blade',
  SkillCard_RootLance: 'Skill Fruit: Circle Vine',
  SkillCard_SpecialCutter: 'Skill Fruit: Multicutter',
  SkillCard_LineGeyser: 'Skill Fruit: Splash',
  SkillCard_WallSplash: 'Skill Fruit: Wall Splash',
  SkillCard_FlameWall: 'Skill Fruit: Flame Wall',
  SkillCard_Eruption: 'Skill Fruit: Volcanic Rain',
  SkillCard_TriSpark: 'Skill Fruit: TriSpark',
  SkillCard_ThunderRain: 'Skill Fruit: Thunder Rain',
  SkillCard_ThunderStorm: 'Skill Fruit: Thunderstorm',
  SkillCard_Tremor: 'Skill Fruit: Rockburst',
  SkillCard_SandTwister: 'Skill Fruit: Sand Twister',
  SkillCard_IcicleLine: 'Skill Fruit: Icicle Line',
  SkillCard_DiamondFall: 'Skill Fruit: Diamond Rain',
  SkillCard_DarkCanon: 'Skill Fruit: Dark Cannon',
  SkillCard_DarkArrow: 'Skill Fruit: Dark Arrow',
  SkillCard_DarkPulse: 'Skill Fruit: Umbral Surge',
  SkillCard_Apocalypse: 'Skill Fruit: Apocalypse',
  SkillCard_BeamSlicer: 'Skill Fruit: Beam Slicer',
  SkillCard_Commet: 'Skill Fruit: Comet',
  SkillCard_BlastCanon: 'Skill Fruit: Blast Cannon',
  PlasticArmor_2: 'Plasteel Armor',
  PlasticArmor_3: 'Plasteel Armor',
  PlasticArmor_4: 'Plasteel Armor',
  PlasticArmor_5: 'Plasteel Armor',
  Blueprint_PlasticArmor_2: 'Plasteel Armor Schematic 1',
  Blueprint_PlasticArmor_3: 'Plasteel Armor Schematic 2',
  Blueprint_PlasticArmor_4: 'Plasteel Armor Schematic 3',
  Blueprint_PlasticArmor_5: 'Plasteel Armor Schematic 4',
  Blueprint_HeadEquip025_5: 'en text',
  Blueprint_HeadEquip026_5: 'en text',
  Blueprint_HeadEquip028_5: 'en text',
  Blueprint_HeadEquip031_5: 'en text',
  Blueprint_HeadEquip032_5: 'en text',
  Katana_NPC: 'NPC_WEAPON',
  Blueprint_MultiGuidedMissileLauncher: 'Quad Missile Launcher Schematic',
};

export default game_data_items_en;
