const game_data_pals_en = {
  ...{
    Gorilla_Ground: 'Gorirat Terra',
    Ronin_Dark: 'Bushi Noct',
    WeaselDragon_Fire: 'Chillet Ignis',
    CatMage_Fire: 'Katress Ignis',
    FoxMage_Dark: 'Wixen Noct',
    SkyDragon_Grass: 'Quivern Botan',
    KingBahamut_Dragon: 'Blazamut Ryu',
    HadesBird_Electric: 'Helzephyr Lux',
    DarkScorpion_Ground: 'Menasting Terra',
    MoonQueen: 'Selyne',
    KendoFrog: 'Croajiro',
    LeafPrincess: 'Lullu',
    MushroomDragon: 'Shroomer',
    MushroomDragon_Dark: 'Shroomer Noct',
    SmallArmadillo: 'Kikit',
    CandleGhost: 'Sootseer',
    ScorpionMan: 'Prixter',
    WingGolem: 'Knocklem',
    GuardianDog: 'Yakumo',
    SifuDog: 'Dogen',
    MimicDog: 'Mimog',
    DarkAlien: 'Xenovader',
    FeatherOstrich: 'Dazemu',
    WhiteAlienDragon: 'Xenogard',
    NightLady: 'Bellanoir',
    NightLady_Dark: 'Bellanoir Libero',
    zunknown: 'Unknown',
    SheepBall: 'Lamball',
    PinkCat: 'Cattiva',
    ChickenPal: 'Chikipi',
    Carbunclo: 'Lifmunk',
    Kitsunebi: 'Foxparks',
    BluePlatypus: 'Fuack',
    ElecCat: 'Sparkit',
    Monkey: 'Tanzee',
    FlameBambi: 'Rooby',
    Penguin: 'Pengullet',
    CaptainPenguin: 'Penking',
    Hedgehog: 'Jolthog',
    Hedgehog_Ice: 'Jolthog Cryst',
    PlantSlime: 'Gumoss',
    PlantSlime_Flower: 'Gumoss',
    CuteFox: 'Vixy',
    WizardOwl: 'Hoocrates',
    Ganesha: 'Teafant',
    NegativeKoala: 'Depresso',
    WoolFox: 'Cremis',
    DreamDemon: 'Daedream',
    Boar: 'Rushoar',
    NightFox: 'Nox',
    CuteMole: 'Fuddler',
    NegativeOctopus: 'Killamari',
    Bastet: 'Mau',
    Bastet_Ice: 'Mau Cryst',
    FlyingManta: 'Celaray',
    Garm: 'Direhowl',
    ColorfulBird: 'Tocotoco',
    FlowerRabbit: 'Flopie',
    CowPal: 'Mozzarina',
    LittleBriarRose: 'Bristla',
    SharkKid: 'Gobfin',
    SharkKid_Fire: 'Gobfin Ignis',
    WindChimes: 'Hangyu',
    WindChimes_Ice: 'Hangyu Cryst',
    GrassPanda: 'Mossanda',
    GrassPanda_Electric: 'Mossanda Lux',
    SweetsSheep: 'Woolipop',
    BerryGoat: 'Caprity',
    Alpaca: 'Melpaca',
    Deer: 'Eikthyrdeer',
    Deer_Ground: 'Eikthyrdeer Terra',
    HawkBird: 'Nitewing',
    PinkRabbit: 'Ribbuny',
    Baphomet: 'Incineram',
    Baphomet_Dark: 'Incineram Noct',
    CuteButterfly: 'Cinnamoth',
    FlameBuffalo: 'Arsox',
    LazyCatfish: 'Dumud',
    DarkCrow: 'Cawgnito',
    LizardMan: 'Leezpunk',
    LizardMan_Fire: 'Leezpunk Ignis',
    Werewolf: 'Loupmoon',
    Eagle: 'Galeclaw',
    RobinHood: 'Robinquill',
    RobinHood_Ground: 'Robinquill Terra',
    Gorilla: 'Gorirat',
    SoldierBee: 'Beegarde',
    QueenBee: 'Elizabee',
    NaughtyCat: 'Grintale',
    MopBaby: 'Swee',
    MopKing: 'Sweepa',
    WeaselDragon: 'Chillet',
    Kirin: 'Univolt',
    IceFox: 'Foxcicle',
    FireKirin: 'Pyrin',
    FireKirin_Dark: 'Pyrin Noct',
    IceDeer: 'Reindrix',
    ThunderDog: 'Rayhound',
    AmaterasuWolf: 'Kitsun',
    RaijinDaughter: 'Dazzi',
    Mutant: 'Lunaris',
    FlowerDinosaur: 'Dinossom',
    FlowerDinosaur_Electric: 'Dinossom Lux',
    Serpent: 'Surfent',
    Serpent_Ground: 'Surfent Terra',
    GhostBeast: 'Maraith',
    DrillGame: 'Digtoise',
    CatBat: 'Tombat',
    PinkLizard: 'Lovander',
    LavaGirl: 'Flambelle',
    BirdDragon: 'Vanwyrm',
    BirdDragon_Ice: 'Vanwyrm Cryst',
    Ronin: 'Bushi',
    ThunderBird: 'Beakon',
    RedArmorBird: 'Ragnahawk',
    CatMage: 'Katress',
    FoxMage: 'Wixen',
    GrassRabbitMan: 'Verdash',
    VioletFairy: 'Vaelet',
    WhiteMoth: 'Sibelyx',
    FairyDragon: 'Elphidran',
    FairyDragon_Water: 'Elphidran Aqua',
    Kelpie: 'Kelpsea',
    Kelpie_Fire: 'Kelpsea Ignis',
    BlueDragon: 'Azurobe',
    WhiteTiger: 'Cryolinx',
    Manticore: 'Blazehowl',
    Manticore_Dark: 'Blazehowl Noct',
    LazyDragon: 'Relaxaurus',
    SakuraSaurus: 'Broncherry',
    SakuraSaurus_Water: 'Broncherry Aqua',
    FlowerDoll: 'Petallia',
    VolcanicMonster: 'Reptyro',
    VolcanicMonster_Ice: 'Reptyro Cryst',
    KingAlpaca: 'Kingpaca',
    KingAlpaca_Ice: 'Kingpaca Cryst',
    GrassMammoth: 'Mammorest',
    GrassMammoth_Ice: 'Mammorest Cryst',
    Yeti: 'Wumpo',
    Yeti_Grass: 'Wumpo Botan',
    HerculesBeetle: 'Warsect ',
    FengyunDeeper: 'Fenglope',
    CatVampire: 'Felbat',
    SkyDragon: 'Quivern',
    KingBahamut: 'Blazamut',
    HadesBird: 'Helzephyr',
    BlackMetalDragon: 'Astegon',
    DarkScorpion: 'Menasting',
    Anubis: 'Anubis',
    Umihebi: 'Jormuntide',
    Umihebi_Fire: 'Jormuntide Ignis',
    Suzaku: 'Suzaku',
    Suzaku_Water: 'Suzaku Aqua',
    ElecPanda: 'Grizzbolt',
    LilyQueen: 'Lyleen',
    LilyQueen_Dark: 'Lyleen Noct',
    Horus: 'Faleris',
    ThunderDragonMan: 'Orserk',
    BlackGriffon: 'Shadowbeak',
    SaintCentaur: 'Paladius',
    BlackCentaur: 'Necromus',
    IceHorse: 'Frostallion',
    IceHorse_Dark: 'Frostallion Noct',
    JetDragon: 'Jetragon',
    LazyDragon_Electric: 'Relaxaurus Lux',
    MoonQueen: 'Selyne',
    BadCatgirl: 'BadCatgirl',
    BlueberryFairy: 'BlueberryFairy',
    BrownRabbit: 'BrownRabbit',
    ElecLion: 'Boltmane',
    GoldenHorse: 'GoldenHorse',
    PinkKangaroo: 'PinkKangaroo',
    TentacleTurtle: 'TentacleTurtle',
    BeardedDragon: 'BeardedDragon',
    WaterLizard: 'WaterLizard',
    GrassDragon: 'GrassDragon',
    BlackFurDragon: 'Dragostrophe',
    DarkMutant: 'DarkMutant',
    VolcanoDragon: 'VolcanoDragon',
    DarkMechaDragon: 'DarkMechaDragon',
    GhostRabbit: 'GhostRabbit',
    NightBlueHorse: 'NightBlueHorse',
    WhiteShieldDragon: 'WhiteShieldDragon',
    BlackPuppy: 'BlackPuppy',
    WhiteDeer: 'WhiteDeer',
    KingWhale: 'KingWhale',
    MysteryMask: 'MysteryMask',
    HoodGhost: 'HoodGhost',
    Sekhmet: 'Sekhmet',
    ElecLizard: 'ElecLizard',
    GrimGirl: 'GrimGirl',
    PurpleSpider: 'PurpleSpider',
    BlueThunderHorse: 'BlueThunderHorse',
    RockBeast: 'RockBeast',
    OctopusGirl: 'OctopusGirl',
    IceNarwhal: 'IceNarwhal',
    JellyfishFairy: 'JellyfishFairy',
    HerculesBeetle_Ground: 'Warsect  Terra',
  },
  // ...{
  //   //BOSS
  //   BOSS_Alpaca: '(BOSS)Pompous Shanks Melpaca',
  //   BOSS_AmaterasuWolf: '(BOSS)Guardian of the Azure Flame Kitsun',
  //   Boss_Anubis: '(BOSS)Guardian of the Dark Sun Anubis',
  //   BOSS_BadCatgirl: '(BOSS)BadCatgirl(Beta)',
  //   BOSS_Baphomet: '(BOSS)Hyena of the Wild Incineram',
  //   BOSS_Baphomet_Dark: '(BOSS)Hyena of the Darkest Night Incineram Noct',
  //   BOSS_Bastet: '(BOSS)Noble Glimmer Mau',
  //   BOSS_Bastet_Ice: '(BOSS)Serene Glimmer Mau Cryst',
  //   BOSS_BeardedDragon: '(BOSS)BeardedDragon',
  //   BOSS_BerryGoat: '(BOSS)Walking Farm Caprity',
  //   BOSS_BirdDragon: '(BOSS)Aerial Marauder Vanwyrm',
  //   BOSS_BlackCentaur: '(BOSS)Dark Knight of Legend Necromus',
  //   BOSS_BlackFurDragon: '(BOSS)BlackFurDragon(Beta)',
  //   BOSS_BlackGriffon: '(BOSS)Unknown Life Form Shadowbeak',
  //   BOSS_BlackMetalDragon: '(BOSS)Ravager of Stars Astegon',
  //   BOSS_BlueberryFairy: '(BOSS)BlueberryFairy(Beta)',
  //   BOSS_BlueDragon: '(BOSS)Lady of the Lake Azurobe',
  //   BOSS_BluePlatypus: '(BOSS)Rowdy Wave Ripper Fuack',
  //   BOSS_Boar: '(BOSS)Woodland Ruffian Rushoar',
  //   BOSS_BrownRabbit: '(BOSS)BrownRabbit(Beta)',
  //   BOSS_CaptainPenguin: '(BOSS)Pioneer of the Frozen Sea Penking',
  //   BOSS_Carbunclo: '(BOSS)Coward of the Steppe Lifmunk',
  //   BOSS_CatBat: '(BOSS)Trickster Tombat',
  //   BOSS_CatMage: '(BOSS)Phantasmal Feline Katress',
  //   BOSS_CatVampire: '(BOSS)Gloom-shrouded Bloodsucker Felbat',
  //   BOSS_ChickenPal: '(BOSS)Plump & Juicy Chikipi',
  //   BOSS_ColorfulBird: '(BOSS)Boom or Bust Tocotoco',
  //   BOSS_CowPal: '(BOSS)Grade A Beef Mozzarina',
  //   BOSS_CuteButterfly: '(BOSS)Butterfly Promenade Cinnamoth',
  //   BOSS_CuteFox: '(BOSS)Star of the Steppe Vixy',
  //   BOSS_CuteMole: '(BOSS)Underground Explorer Fuddler',
  //   BOSS_DarkCrow: '(BOSS)Shadow-cloaked Schemer Cawgnito',
  //   BOSS_DarkMutant: '(BOSS)DarkMutant(Beta)',
  //   BOSS_DarkScorpion: '(BOSS)Unstoppable Stinger Menasting',
  //   BOSS_Deer: '(BOSS)Protector of the Herd Eikthyrdeer',
  //   BOSS_Deer_Ground: '(BOSS)Antlers of Gold Eikthyrdeer Terra',
  //   BOSS_DreamDemon: '(BOSS)Dream Eater Daedream',
  //   BOSS_DrillGame: '(BOSS)Drilling Machine Digtoise',
  //   BOSS_Eagle: '(BOSS)Proud Courier Galeclaw',
  //   BOSS_ElecCat: '(BOSS)Livewire Tabby Sparkit',
  //   BOSS_ElecLion: '(BOSS)Boltmane(Beta)',
  //   BOSS_ElecPanda: '(BOSS)Claws of Lightning Grizzbolt',
  //   BOSS_FairyDragon: '(BOSS)Gentle Sky Dragon Elphidran',
  //   BOSS_FairyDragon_Water: '(BOSS)Beast of the Tides Elphidran Aqua',
  //   BOSS_FeatherOstrich: '(BOSS)FeatherOstrich(Beta)',
  //   BOSS_FengyunDeeper: '(BOSS)Drifting Cloud Fenglope',
  //   BOSS_FireKirin: '(BOSS)Steed of Flames Pyrin',
  //   BOSS_FireKirin_Dark: '(BOSS)Steed of Darkness Pyrin Noct',
  //   BOSS_FlameBambi: '(BOSS)Chief of the Herd Rooby',
  //   BOSS_FlameBuffalo: '(BOSS)Blazing Brute Arsox',
  //   BOSS_FlowerDinosaur: '(BOSS)Guardian of Blossoming Gardens Dinossom',
  //   BOSS_FlowerDinosaur_Electric: '(BOSS)Guardian of Lightning Dinossom Lux',
  //   BOSS_FlowerDoll: '(BOSS)Lady of the Garden Petallia',
  //   BOSS_FlowerRabbit: '(BOSS)Star of the Flower Beds Flopie',
  //   BOSS_FlyingManta: '(BOSS)Soaring Skyfish Celaray',
  //   BOSS_FoxMage: '(BOSS)Fire Licked Furball Wixen',
  //   BOSS_Ganesha: '(BOSS)Adorable Watering Can Teafant',
  //   BOSS_Garm: '(BOSS)Hunter of the Steppe Direhowl',
  //   BOSS_GhostBeast: '(BOSS)Messenger of Death Maraith',
  //   BOSS_GoldenHorse: '(BOSS)GoldenHorse(Beta)',
  //   BOSS_Gorilla: '(BOSS)Jungle Punk Gorirat',
  //   BOSS_GrassDragon: '(BOSS)GrassDragon(Beta)',
  //   BOSS_GrassMammoth: '(BOSS)King of the Forest Mammorest',
  //   BOSS_GrassMammoth_Ice: '(BOSS)Frozen King Mammorest Cryst',
  //   BOSS_GrassPanda: '(BOSS)Guardian of the Forest Mossanda',
  //   BOSS_GrassPanda_Electric: '(BOSS)Inheritor of the Storm Mossanda Lux',
  //   BOSS_GrassRabbitMan: '(BOSS)Gale of the Forest Verdash',
  //   BOSS_GuardianDog: '(BOSS)GuardianDog(Beta)',
  //   BOSS_HadesBird: '(BOSS)Wings of Death Helzephyr',
  //   BOSS_HawkBird: '(BOSS)Wings of the Firmament Nitewing',
  //   BOSS_Hedgehog: "(BOSS)Don't Touch! Jolthog",
  //   BOSS_Hedgehog_Ice: '(BOSS)Watch Your Feet! Jolthog Cryst',
  //   BOSS_HerculesBeetle: '(BOSS)Unyielding Colossus Warsect',
  //   BOSS_Horus: '(BOSS)Sentinel of Dawn Faleris',
  //   BOSS_IceDeer: '(BOSS)Beast of Blizzards Reindrix',
  //   BOSS_IceFox: '(BOSS)Claws of Ice Foxcicle',
  //   BOSS_IceHorse: '(BOSS)Legendary Steed of Ice Frostallion',
  //   BOSS_IceHorse_Dark: '(BOSS)Legendary Steed of Darkness Frostallion Noct',
  //   BOSS_JetDragon: '(BOSS)Legendary Celestial Dragon Jetragon',
  //   BOSS_Kelpie: '(BOSS)Child of the Deep Kelpsea',
  //   BOSS_Kelpie_Fire: '(BOSS)Child of Molten Depths Kelpsea Ignis',
  //   BOSS_KingAlpaca: '(BOSS)Supreme Fluff Commander Kingpaca',
  //   BOSS_KingAlpaca_Ice: '(BOSS)Azure Fluff Commander Kingpaca Cryst',
  //   BOSS_KingBahamut: '(BOSS)Cursed Tyrant Blazamut',
  //   BOSS_Kirin: '(BOSS)Swift Deity Univolt',
  //   BOSS_Kitsunebi: '(BOSS)Revealer of Paths Foxparks',
  //   BOSS_LavaGirl: '(BOSS)Molten Daughter Flambelle',
  //   BOSS_LazyCatfish: '(BOSS)Perpetual Procrastinator Dumud',
  //   BOSS_LazyDragon: '(BOSS)Gluttonous Dragon Relaxaurus',
  //   BOSS_LazyDragon_Electric: '(BOSS)Gluttonous Thunder Dragon Relaxaurus Lux',
  //   BOSS_LilyQueen: '(BOSS)Lily Empress Lyleen',
  //   BOSS_LilyQueen_Dark: '(BOSS)Empress of the Abyss Lyleen Noct',
  //   BOSS_LittleBriarRose: '(BOSS)Thorny Rose Bristla',
  //   BOSS_LizardMan: '(BOSS)Self-proclaimed Genius Leezpunk',
  //   BOSS_LizardMan_Fire: '(BOSS)Self-proclaimed Fashionista Leezpunk Ignis',
  //   BOSS_Manticore: '(BOSS)Crimson Goliath Blazehowl',
  //   BOSS_Manticore_Dark: '(BOSS)Inferno Goliath Blazehowl Noct',
  //   BOSS_Monkey: '(BOSS)Dexterous Primate Tanzee',
  //   BOSS_MopBaby: '(BOSS)Curious Floof Swee',
  //   BOSS_MopKing: '(BOSS)Majesty of Fuzz Sweepa',
  //   BOSS_Mutant: '(BOSS)Extraterrestrial Lunaris',
  //   BOSS_NaughtyCat: '(BOSS)Marshmallow Body Grintale',
  //   BOSS_NegativeKoala: '(BOSS)Several Sleepless Nights Later Depresso',
  //   BOSS_NegativeOctopus: '(BOSS)Emotionless Killamari',
  //   BOSS_NightFox: '(BOSS)Dusken Aristocrat Nox',
  //   BOSS_Penguin: '(BOSS)Ate Too Much Pengullet',
  //   BOSS_PinkCat: "(BOSS)The Cat's Pajamas Cattiva",
  //   BOSS_PinkKangaroo: '(BOSS)PinkKangaroo(Beta)',
  //   BOSS_PinkLizard: '(BOSS)Pal on the Prowl Lovander',
  //   BOSS_PinkRabbit: '(BOSS)Heart-melting Smile Ribbuny',
  //   BOSS_PlantSlime: '(BOSS)Suddenly Transformed Gumoss',
  //   BOSS_PlantSlime_Flower: '(BOSS)Suddenly Transformed Gumoss',
  //   BOSS_QueenBee: '(BOSS)Empress of the Hive Elizabee',
  //   BOSS_RaijinDaughter: '(BOSS)Born of the Storm Dazzi',
  //   BOSS_RedArmorBird: '(BOSS)Wings of Inferno Ragnahawk',
  //   BOSS_RobinHood: '(BOSS)Archer of the Forest Robinquill',
  //   BOSS_RobinHood_Ground: '(BOSS)Archer of the Sands Robinquill Terra',
  //   BOSS_Ronin: '(BOSS)Vagrant Warrior Bushi',
  //   BOSS_SaintCentaur: '(BOSS)Holy Knight of Legend Paladius',
  //   BOSS_SakuraSaurus: '(BOSS)Winds of Spring Broncherry',
  //   BOSS_SakuraSaurus_Water: '(BOSS)Waves of Summer Broncherry Aqua',
  //   BOSS_ScorpionMan: '(BOSS)ScorpionMan(Beta)',
  //   BOSS_Serpent: "(BOSS)The Ocean's Wrath Surfent",
  //   BOSS_Serpent_Ground: "(BOSS)The Desert's Wrath Surfent Terra",
  //   BOSS_SharkKid: '(BOSS)Sea Thug Gobfin',
  //   BOSS_SheepBall: '(BOSS)Big Floof Lamball',
  //   BOSS_SifuDog: '(BOSS)SifuDog(Beta)',
  //   BOSS_SkyDragon: '(BOSS)Wings of White Quivern',
  //   BOSS_SoldierBee: '(BOSS)Guardian Commander Beegarde',
  //   BOSS_Suzaku: '(BOSS)Ruler of the Crimson Dawn Suzaku',
  //   BOSS_Suzaku_Water: '(BOSS)Ruler of the Cobalt Dusk Suzaku Aqua',
  //   BOSS_SweetsSheep: '(BOSS)Giant Cotton Candy Woolipop',
  //   BOSS_TentacleTurtle: '(BOSS)TentacleTurtle(Beta)',
  //   BOSS_ThunderBird: '(BOSS)Wings of Thunder Beakon',
  //   BOSS_ThunderDog: '(BOSS)Electro-charged Zoomies Rayhound',
  //   BOSS_ThunderDragonMan: '(BOSS)Roaring Thunder Orserk',
  //   BOSS_Umihebi: '(BOSS)Emperor of the Sea Jormuntide',
  //   BOSS_Umihebi_Fire: '(BOSS)Volcanic Emperor Jormuntide Ignis',
  //   BOSS_VioletFairy: '(BOSS)Voice of the Violets Vaelet',
  //   BOSS_VolcanicMonster: '(BOSS)Magma-born Juggernaut Reptyro',
  //   BOSS_VolcanicMonster_Ice: '(BOSS)Ice-breaking Juggernaut Reptyro Cryst',
  //   BOSS_WaterLizard: '(BOSS)WaterLizard(Beta)',
  //   BOSS_WeaselDragon: '(BOSS)Dancer on the Plains Chillet',
  //   BOSS_Werewolf: '(BOSS)Enraptured by Moonlight Loupmoon',
  //   BOSS_WhiteMoth: '(BOSS)Pallid Lady Sibelyx',
  //   BOSS_WhiteTiger: '(BOSS)Predator of Snowy Peaks Cryolinx',
  //   BOSS_WindChimes: '(BOSS)Bringer of Luck Hangyu',
  //   BOSS_WindChimes_Ice: '(BOSS)Glacial Harbinger Hangyu Cryst',
  //   BOSS_WingGolem: '(BOSS)WingGolem(Beta)',
  //   BOSS_WizardOwl: '(BOSS)Purveyor of Wisdom Hoocrates',
  //   BOSS_WoolFox: '(BOSS)Darling Furball Cremis',
  //   BOSS_Yeti: '(BOSS)Guardian of the Snowy Mountain Wumpo',
  //   BOSS_Yeti_Grass: '(BOSS)Guardian of the Grassy Fields Wumpo Botan',
  //   GYM_BlackGriffon:
  //     '(BOSS)PAL Genetic Research Unit Commander Victor & Shadowbeak',
  //   GYM_ElecPanda: '(BOSS)Rayne Syndicate Officer Zoe & Grizzbolt',
  //   GYM_Horus: '(BOSS)PIDF Officer Marcus & Faleris',
  //   GYM_LilyQueen: '(BOSS)Free Pal Alliance Founder Lily & Lyleen',
  //   GYM_ThunderDragonMan:
  //     '(BOSS)Brothers of the Eternal Pyre Soul Reader Axel & Orserk',
  // },
};

export default game_data_pals_en;
