const game_data_items_fr = {
  LaserRifle:  'Fusil Laser',
  LaserRifle_2 : 'Fusil Laser',
  LaserRifle_3 : 'Fusil Laser',
  LaserRifle_4 : 'Fusil laser',
  LaserRifle_5 : 'Fusil laser',
  LaserRifle_NPC : 'NPC_WEAPON',
  Blueprint_LaserRifle_2 : 'Schéma du fusil laser 1',
  Blueprint_LaserRifle_3 : 'Schéma du fusil laser 2',
  Blueprint_LaserRifle_4 : 'Schéma du fusil laser 3',
  Blueprint_LaserRifle_5 : 'Schéma du fusil laser 4',
  LaserBullet : 'Cartouche d énergie' ,
  GuidedMissileLauncher : ' Lanceur de missiles guidés ',
  GuidedMissileLauncher_2 : 'Lanceur de missiles guidé',
  GuidedMissileLauncher_3 : 'Lanceur de missiles guidé',
  GuidedMissileLauncher_4 : 'Lanceur de missiles guidé',
  GuidedMissileLauncher_5 : 'Lanceur de missiles guidé',
  Blueprint_GuidedMissileLauncher_2 : 'Schéma du lanceur de missiles 1',
  Blueprint_GuidedMissileLauncher_3 : 'Schéma du lanceur de missiles 2',
  Blueprint_GuidedMissileLauncher_4 : 'Schéma du lanceur de missiles 3',
  Blueprint_GuidedMissileLauncher_5 : 'Schéma du lanceur de missiles 4',
  MultiGuidedMissileLauncher : ' Lanceur de missiles multi-guidés ',
  MultiGuidedMissileLauncher_2 : 'Lanceur de missiles multi-guidés',
  MultiGuidedMissileLauncher_3 : 'Lanceur de missiles multi-guidés',
  MultiGuidedMissileLauncher_4 : 'Lanceur de missiles multi-guidés',
  MultiGuidedMissileLauncher_5 : 'Lanceur de missiles multi-guidés',
  Blueprint_MultiGuidedMissileLauncher_2 : 'Schéma 1 du lanceur de missiles quadruple',
  Blueprint_MultiGuidedMissileLauncher_3 : 'Schéma du lanceur de missiles quadruple 2',
  Blueprint_MultiGuidedMissileLauncher_4 : 'Schéma 3 du lanceur de missiles quadruple',
  Blueprint_MultiGuidedMissileLauncher_5 : 'Schéma du lanceur de missiles quadruple 4',
  MissileBullet : ' munitions de missile ',
  GatlingGun : 'Gatling Gun',
  GatlingGun_2 : 'Pistolet Gatling',
  GatlingGun_3 : 'Pistolet Gatling',
  GatlingGun_4 : 'Pistolet Gatling',
  GatlingGun_5 : 'Pistolet Gatling',
  Blueprint_GatlingGun_2 : 'Schéma du pistolet Gatling 1',
  Blueprint_GatlingGun_3 : 'Schéma du pistolet Gatling 2',
  Blueprint_GatlingGun_4 : 'Schéma du pistolet Gatling 3',
  Blueprint_GatlingGun_5 : 'Schéma du pistolet Gatling 4',
  GatlingGun_NPC : 'NPC_WEAPON',
  LaserGatlingGun : 'Pistolet Gatling Laser',
  GatlingBullet : ' Balle de pistolet Gatling ',
  FlameThrower : 'Lance-flammes',
  FlameThrower_2 : 'Lance-flammes',
  FlameThrower_3 : 'Lance-flammes',
  FlameThrower_4 : 'Lance-flammes',
  FlameThrower_5 : 'Lance-flammes',
  Blueprint_FlameThrower_2 : 'Schéma du lance-flammes 1',
  Blueprint_FlameThrower_3 : 'Schéma du lance-flammes 2',
  Blueprint_FlameThrower_4 : 'Schéma du lance-flammes 3',
  Blueprint_FlameThrower_5 : 'Schéma du lance-flammes 4',
  FlameThrowersBullet : ' Carburant pour lance-flammes ',
  FlameThrower_NPC : 'NPC_WEAPON',
  GrenadeLauncher : 'Lance-grenade',
  GrenadeLauncher_2 : 'Lance-grenades',
  GrenadeLauncher_3 : 'Lance-grenades',
  GrenadeLauncher_4 : 'Lance-grenades',
  GrenadeLauncher_5 : 'Lance-grenades',
  Blueprint_GrenadeLauncher_2 : 'Schéma du lance-grenades 1',
  Blueprint_GrenadeLauncher_3 : 'Schéma du lance-grenades 2',
  Blueprint_GrenadeLauncher_4 : 'Schéma du lance-grenades 3',
  Blueprint_GrenadeLauncher_5 : 'Schéma du lance-grenades 4',
  GrenadeBullet : ' munitions de grenade ',
  GrenadeLauncher_NPC : 'NPC_WEAPON',
  Launcher_Meteor : 'Lanceur de météores',
  PlasticArmorWeight : ' armure légère en Plasteel ',
  PlasticArmorWeight_2 : 'Armure légère en plastacier',
  PlasticArmorWeight_3 : 'Armure légère en plastacier',
  PlasticArmorWeight_4 : 'Armure légère en plastacier',
  PlasticArmorWeight_5 : 'Armure légère en plastacier',
  Blueprint_PlasticArmorWeight_2 : 'Schéma 1 de l armure légère en plastique',
  Blueprint_PlasticArmorWeight_3 : 'Schéma d armure légère en plastique 2',
  Blueprint_PlasticArmorWeight_4 : 'Schéma d armure légère en plastique 3',
  Blueprint_PlasticArmorWeight_5 : 'Schéma d armure légère en plastique 4',
  PlasticHelmet : ' Casque en plastique ',
  PlasticHelmet_2 : 'Casque en plastique',
  PlasticHelmet_3 : 'Casque en plastique',
  PlasticHelmet_4 : 'Casque en plastique',
  PlasticHelmet_5 : 'Casque en plastique',
  Blueprint_PlasticHelmet_2 : 'Schéma 1 du casque Plasteel',
  Blueprint_PlasticHelmet_3 : 'Schéma du casque Plasteel 2',
  Blueprint_PlasticHelmet_4 : 'Schéma du casque Plasteel 3',
  Blueprint_PlasticHelmet_5 : 'Schéma du casque Plasteel 4',
  PlasticArmorCold : ' Armure en plastique résistant au froid ',
  PlasticArmorCold_2 : 'Armure en plastique résistant au froid',
  PlasticArmorCold_3 : 'Armure en plastique résistant au froid',
  PlasticArmorCold_4 : 'Armure en plastique résistant au froid',
  PlasticArmorCold_5 : 'Armure en plastacier résistant au froid',
  Blueprint_PlasticArmorCold_2 : ' Schéma 1 d armure en plastacier résistant au froid' ,
  Blueprint_PlasticArmorCold_3 : 'Schéma 2 de l armure en plastacier résistant au froid',
  Blueprint_PlasticArmorCold_4 : ' Schéma 3 de l armure en plastacier résistant au froid ',
  Blueprint_PlasticArmorCold_5 : ' Schéma 4 de l armure en plastacier résistant au froid ',
  PlasticArmorHeat : ' Armure en plastique résistant à la chaleur ',
  PlasticArmorHeat_2 : 'Armure en plastique résistant à la chaleur',
  PlasticArmorHeat_3 : 'Armure en plastique résistant à la chaleur',
  PlasticArmorHeat_4 : 'Armure en plastique résistant à la chaleur',
  PlasticArmorHeat_5 : 'Armure en plastacier résistant à la chaleur',
  Blueprint_PlasticArmorHeat_2 : 'Schéma 1 de l armure en plastique résistant à la chaleur',
  Blueprint_PlasticArmorHeat_3 : 'Schéma 2 de l armure en plasteel résistant à la chaleur',
  Blueprint_PlasticArmorHeat_4 : 'Schéma 3 de l armure en plasteel résistant à la chaleur',
  Blueprint_PlasticArmorHeat_5 : 'Schéma 4 de l armure en plastique résistant à la chaleur',
  PalSummon_KingBahamut_Dragon : 'Dalle Blazamut Ryu',
  PalSummon_KingBahamut_Dragon_Parts : 'Fragment de dalle Blazamut Ryu',
  PalSummon_KingBahamut_Dragon_2 : 'Dalle Blazamut Ryu (Ultra)',
  PalSummon_KingBahamut_Dragon_Parts_2 : 'Fragment de dalle Blazamut Ryu (Ultra)',
  Elixir_weight_01 : 'Remède contre le fardeau',
  Elixir_weight_02 : 'Élixir de fardeau',
  Rankup_1 : 'Extrait de copain tout usage☆1',
  Rankup_2 : 'Extrait de copain tout usage☆2',
  Rankup_3 : 'Extrait de copain tout usage☆3',
  Rankup_4 : 'Extrait de copain tout usage☆4',
  Rankup_Arbitrary : 'Extrait concentré tout usage de Pal',
  Elixir_attack_01 : 'Pourrait Remède',
  Elixir_attack_02 : 'Élixir de puissance',
  PoisonMushroom : ' Champignon mystérieux ',
  MushroomJuice : ' Jus de champignon mystérieux ',
  Elixir_workspeed_01 : 'Remède rapide',
  Elixir_workspeed_02 : 'Élixir de vitesse',
  Elixir_stamina_01 : 'Remède d endurance',
  Elixir_stamina_02 : 'Élixir d endurance',
  Elixir_hp_01 : 'Remède Vital',
  Elixir_hp_02 : 'Élixir vital',
  Lotus_weight_01 : 'Portant Lotus (S)',
  Lotus_weight_02 : 'Portant Lotus (L)',
  DogCoin : ' Pièce de chien ',
  Lotus_hp_01 : 'Lotus de vie (S)',
  Lotus_hp_02 : 'Lotus de vie (L)',
  MeteorDrop : ' Fragment de météorite ',
  Lotus_attack_01 : 'Puissance Lotus (S)',
  Lotus_attack_02 : 'Power Lotus (L)',
  Lotus_workspeed_01 : 'Lotus de vitesse (S)',
  Lotus_workspeed_02 : 'Lotus de vitesse (L)',
  Lotus_stamina_01 : 'Lotus d endurance (S)',
  Lotus_stamina_02 : 'Endurance Lotus (L)',
  PalItem_MopBaby : 'Cheveux doux',
  HeadEquip023 : 'Casquette florale Lyleen',
  HeadEquip024 : 'Chapeau Sibelyx',
  HeadEquip025 : 'Leezpunk Hood',
  HeadEquip026 : 'Casquette Killamari',
  HeadEquip027 : 'Chapeau Cawgnito',
  HeadEquip028 : 'Bandeau Ribbuny',
  HeadEquip029 : 'Heaume Lambball',
  HeadEquip030 : 'Heaume Dumud',
  HeadEquip031 : 'Swee Cap',
  HeadEquip032 : 'Chapeau Dazzi',
  HeadEquip033 : 'Mauvais chapeau',
  GYM_Head_Grass : 'Chapeau Zoé',
  GYM_Head_Electric : 'Axel Chapeau',
  GYM_Head_Forest : 'Chapeau Lily',
  GYM_Head_Snow : 'Chapeau Victor',
  GYM_Head_Desert : 'Chapeau Marcus',
  GYM_Head_Sakurajima : 'Je chapeau',
  UnlockEquipmentSlot_Accessory_01 : 'Boîte d accessoires mystérieuse',
  UnlockEquipmentSlot_Accessory_02 : 'Boîte d accessoires mystère',
  Accessory_MaxWeightUp_01 : 'Anneau de fret',
  Accessory_MaxWeightUp_02 : 'Anneau de fret +1',
  Accessory_MaxWeightUp_03 : 'Anneau de fret +2',
  PalSphere_Ultimate : 'Sphère ultime',
  SkillUnlock_KingBahamut_Dragon : 'Selle Blazamut Ryu',
  SkillUnlock_WeaselDragon_Fire : 'Selle Chillet Ignis',
  SkillUnlock_FeatherOstrich : 'Selle Dazemu',
  SkillUnlock_HadesBird_Electric : 'Selle Helzephyr Lux',
  SkillUnlock_SkyDragon_Grass : 'Selle Botan Quivern',
  SkillUnlock_MoonQueen : 'Selle Selyne',
  SkillUnlock_MushroomDragon_Dark : 'Selle Shroomer Noct',
  SkillUnlock_MushroomDragon : 'Selle de Shroomer',
  SkillUnlock_WhiteAlienDragon : 'Selle Xenogard',
  SkillUnlock_GuardianDog : 'Selle Yakumo',
  SkillCard_FlameFunnel : 'Skill Fruit : Entonnoir de flamme',
  SkillCard_HolyBlast : ' Fruit de compétence : Holy Burst ',
  Unlock_Picking_Tier1 : 'Outil de crochetage v1',
  Unlock_Picking_Tier2 : 'Outil de crochetage v2',
  Unlock_Picking_Tier3 : 'Outil de crochetage v3',
  MeteorBullet : ' Balle de météorite ',
  Blueprint_HeadEquip025_1 : 'Schéma 1 du capot Leezpunk',
  Blueprint_HeadEquip025_2 : 'Schéma Leezpunk Hood 2',
  Blueprint_HeadEquip025_3 : 'Schéma Leezpunk Hood 3',
  Blueprint_HeadEquip025_4 : 'Schéma Leezpunk Hood 4',
  Blueprint_HeadEquip026_1 : 'Schéma 1 de la casquette Killamari',
  Blueprint_HeadEquip026_2 : 'Schéma 2 de la casquette Killamari',
  Blueprint_HeadEquip026_3 : 'Schéma 3 de la casquette Killamari',
  Blueprint_HeadEquip026_4 : 'Schéma de la casquette Killamari 4',
  Blueprint_HeadEquip028_1 : 'Schéma 1 du bandeau Ribbuny',
  Blueprint_HeadEquip028_2 : 'Schéma du bandeau Ribbuny 2',
  Blueprint_HeadEquip028_3 : 'Schéma du bandeau Ribbuny 3',
  Blueprint_HeadEquip028_4 : 'Schéma du bandeau Ribbuny 4',
  Blueprint_HeadEquip031_1 : 'Schéma Swee Cap 1',
  Blueprint_HeadEquip031_2 : 'Schéma Swee Cap 2',
  Blueprint_HeadEquip031_3 : 'Schéma Swee Cap 3',
  Blueprint_HeadEquip031_4 : 'Schéma Swee Cap 4',
  Blueprint_HeadEquip032_1 : 'Schéma 1 du chapeau Dazzi',
  Blueprint_HeadEquip032_2 : 'Schéma du chapeau Dazzi 2',
  Blueprint_HeadEquip032_3 : 'Schéma du chapeau Dazzi 3',
  Blueprint_HeadEquip032_4 : 'Schéma du chapeau Dazzi 4',
  HeadEquip025_2 : 'Cagoule Leezpunk',
  HeadEquip025_3 : 'Capuche Leezpunk',
  HeadEquip025_4 : 'Capot Leezpunk',
  HeadEquip025_5 : 'Capot Leezpunk',
  HeadEquip026_2 : 'Casquette Killamari',
  HeadEquip026_3 : 'Casquette Killamari',
  HeadEquip026_4 : 'Casquette Killamari',
  HeadEquip026_5 : 'Casquette Killamari',
  HeadEquip028_2 : 'Bandeau Ribbuny',
  HeadEquip028_3 : 'Bandeau Ribbuny',
  HeadEquip028_4 : 'Bandeau Ribbuny',
  HeadEquip028_5 : 'Bandeau Ribbuny',
  HeadEquip031_2 : 'Swee Cap',
  HeadEquip031_3 : 'Swee Cap',
  HeadEquip031_4 : 'Swee Cap',
  HeadEquip031_5 : 'Swee Cap',
  HeadEquip032_2 : 'Chapeau Dazzi',
  HeadEquip032_3 : 'Chapeau Dazzi',
  HeadEquip032_4 : 'Chapeau Dazzi',
  HeadEquip032_5 : 'Chapeau Dazzi',
  HeadEquip041 : 'Cornes de suprématie',
  ExpBoost_01 : 'Manuel de formation (S)',
  ExpBoost_02 : 'Manuel de formation (M)',
  ExpBoost_03 : 'Manuel de formation (L)',
  ExpBoost_04 : 'Manuel de formation (XL)',
  LvUP_01 : 'Cristal d entraînement',
  Fruit_attack_01 : 'Fruit puissant',
  Fruit__defense_01 : 'Fruit robuste',
  Fruit_hp_01 : 'Fruit de la vie',
  Homeward : ' Vers la maison Thundercloud ',
  PalSummon_NightLady : "La dalle de Bellanoir",
  PalSummon_NightLady_Dark : "Dalle du Libéro Bellanoir",
  PalSummon_NightLady_Dark_2 : 'Dalle Bellanoir Libero (Ultra)',
  PalSummon_NightLady_Parts : "Fragment de dalle de Bellanoir",
  PalSummon_NightLady_Dark_Parts : "Fragment de dalle de Bellanoir Libero",
  PalSummon_NightLady_Dark_Parts_2 : 'Fragment de dalle Bellanoir Libero (Ultra)',
  AncientParts2 : ' Noyau de la civilisation ancienne ',
  AncientTechnologyBook_G1 : 'Manuel technique ancien',
  Potion_Low : ' Médicaments de récupération de mauvaise qualité ',
  Potion : ' Médicaments de récupération ',
  Potion_High : ' Médicaments de récupération de haute qualité ',
  Accessory_TalentChecker : 'Lunettes de capacité',
  Accessory_Nonkilling : ' Anneau de miséricorde ',
  Bat : ' Club en bois ',
  Bat2 : 'Chauve-souris',
  Torche : ' Torche à main ',
  Axe_Tier_00 : 'Hache de pierre',
  Axe_Tier_01 : 'Hache en métal',
  Axe_Tier_02 : 'Hache en métal raffiné',
  Axe_Tier_03 : 'Axe4',
  Pickaxe_Tier_00 : 'Pioche en pierre',
  Pickaxe_Tier_01 : 'Pioche en métal',
  Pickaxe_Tier_02 : 'Pioche en métal raffiné',
  Pickaxe_Tier_03 : 'Pickaxe_Tier_03',
  Spear : ' Lance de pierre ',
  Spear_2 : 'Lance en métal',
  Spear_3 : 'Lance en métal raffiné',
  Spear_QueenBee : "Le bâton d'Elizabee",
  Spear_SoldierBee : "Lance de Beegarde",
  Spear_ForestBoss : "Lance de Lily",
  Sword : 'Épée',
  MeatCutterKnife : ' Couperet à viande ',
  ElecBaton : ' Bâton paralysant ',
  WeakerBow : ' Vieux arc ',
  WeakerBow_2 : 'Vieil arc',
  WeakerBow_3 : "Vieil arc",
  WeakerBow_4 : 'Vieil arc',
  WeakerBow_5 : 'Vieil arc',
  Bow_Poison : 'Arc empoisonné',
  Bow_Fire : 'Arc de feu',
  Bow_Triple : 'Arc à trois coups',
  Bow_Fifth : ' Arc à cinq coups ',
  BowGun : ' Arbalète ',
  BowGun_2 : 'Arbalète',
  BowGun_3 : 'Arbalète',
  BowGun_4 : 'Arbalète',
  BowGun_5 : 'Arbalète',
  BowGun_Poison : 'Arbalète à flèche empoisonnée',
  BowGun_Fire : ' Arbalète flèche de feu ',
  MakeshiftHandgun : ' Arme de poing de fortune ',
  HandGun_Default : 'Arme de poing',
  HandGun_Default_2 : 'Arme de poing',
  HandGun_Default_3 : 'Arme de poing',
  HandGun_Default_4 : 'Arme de poing',
  HandGun_Default_5 : 'Arme de poing',
  DecalGun_1 : 'Pistolet à décalcomanie 1',
  DecalGun_2 : 'Pistolet à décalcomanie 2',
  DecalGun_3 : 'Pistolet à décalcomanie 3',
  DecalGun_4 : 'Pistolet à décalcomanie 4',
  DecalGun_5 : 'Pistolet à décalcomanie 5',
  GrapplingGun : 'Pistolet à grappin',
  GrapplingGun2 : 'Méga pistolet à grappin',
  GrapplingGun3 : 'Giga Grappling Gun',
  GrapplingGun4 : 'Hyper Grappling Gun',
  DoubleBarrelShotgun : 'Fusil à pompe à double canon',
  DoubleBarrelShotgun_1 : 'Fusil à pompe à double canon (rare)',
  DoubleBarrelShotgun_2 : 'Fusil à pompe à double canon',
  DoubleBarrelShotgun_3 : 'Fusil à pompe à double canon',
  DoubleBarrelShotgun_4 : 'Fusil à pompe à double canon',
  PumpActionShotgun : 'Fusil à pompe',
  PumpActionShotgun_2 : 'Fusil à pompe',
  PumpActionShotgun_3 : 'Fusil à pompe',
  PumpActionShotgun_4 : 'Fusil à pompe',
  PumpActionShotgun_5 : 'Fusil à pompe',
  Musket : 'Mousquet',
  Musket_2 : 'Mousquet',
  Musket_3 : 'Mousquet',
  Musket_4 : 'Mousquet',
  Musket_5 : 'Mousquet',
  SingleShotRifle : ' Fusil à un coup ',
  AssaultRifle_Default1 : 'Fusil d assaut',
  AssaultRifle_Default2 : 'Fusil d assaut',
  AssaultRifle_Default3 : 'Fusil d assaut',
  AssaultRifle_Default4 : 'Fusil d assaut',
  AssaultRifle_Default5 : 'Fusil d assaut',
  Launcher_Default : 'Lanceur de fusée',
  Launcher_Default_2 : 'Lance-roquettes',
  Launcher_Default_3 : 'Lanceur de roquettes',
  Launcher_Default_4 : 'Lanceur de roquettes',
  Launcher_Default_5 : 'Lanceur de roquettes',
  Launcher_Meat : 'Launcher_Meat',
  SphereLauncher_Once : 'Lanceur de sphère à un coup',
  SphereLauncher : 'Lanceur de sphères dispersées',
  HomingSphereLauncher : 'Lanceur de sphère Homing',
  FragGrenade : ' Grenade à fragmentation ',
  FragGrenade_Fire : 'Grenade incendiaire',
  FragGrenade_Elec : 'Grenade de Choc',
  FragGrenade_Ice : 'Grenade de glace',
  Bat_NPC : 'NPC_WEAPON',
  Handgun_NPC : 'NPC_WEAPON',
  RocketLauncher_NPC : 'NPC_WEAPON',
  AssaultRifle_NPC : 'NPC_WEAPON',
  BowGun_NPC : 'NPC_WEAPON',
  Shotgun_NPC : 'NPC_WEAPON',
  FragGrenade_NPC : 'NPC_WEAPON',
  CaptureRope : 'CaptureRope',
  PingouinLauncher : 'PenguinLauncher',
  PV_AssaultRifle_Default1 : 'PV_ITEMS',
  SniperRifle_Default : 'SniperRifle_Default',
  ThrowStone : 'ThrowStone',
  RecurveBow : 'Arc classique',
  FishingRod_Old : 'Canne à pêche_Old',
  FishingRod_Good : 'Canne à pêche_Good',
  FishingRod_Super : 'Canne à pêche_Super',
  FishingRod_Legendary : 'Canne à pêche_Legendary',
  AirGrapplingGun : 'AirGrapplingGun',
  PalSphere : ' Pal Sphère ',
  PalSphere_Mega : 'Méga Sphère',
  PalSphere_Giga : 'Giga Sphère',
  PalSphere_Tera : 'Hyper Sphère',
  PalSphere_Master : 'Ultra Sphère',
  PalSphere_Legend : 'Sphère légendaire',
  PalSphere_Robbery : 'Sphère radar',
  Shield_01 : 'Bouclier commun',
  Shield_02 : 'Méga Bouclier',
  Shield_03 : 'Giga Bouclier',
  Shield_04 : 'Hyper Bouclier',
  Shield_Ultra : 'Ultra Bouclier',
  ClothArmor : ' Tenue en tissu ',
  ClothArmor_2 : 'Tenue en tissu',
  ClothArmor_3 : 'Tenue en tissu',
  ClothArmor_4 : 'Tenue en tissu',
  ClothArmor_5 : 'Tenue en tissu',
  FurArmor : ' Armure Pelt ',
  FurArmor_2 : 'Armure Pelt',
  FurArmor_3 : 'Armure Pelt',
  FurArmor_4 : 'Armure Pelt',
  FurArmor_5 : 'Armure Pelt',
  CopperArmor : ' Armure métallique ',
  CopperArmor_2 : 'Armure métallique',
  CopperArmor_3 : 'Armure métallique',
  CopperArmor_4 : 'Armure métallique',
  CopperArmor_5 : 'Armure métallique',
  IronArmor : ' Armure métallique raffinée ',
  IronArmor_2 : ' Armure métallique raffinée ',
  IronArmor_3 : ' Armure métallique raffinée ',
  IronArmor_4 : ' Armure métallique raffinée ',
  IronArmor_5 : ' Armure métallique raffinée ',
  ClothHat : 'Chapeau en tissu',
  FurHelmet : ' bandeau à plumes ',
  FurHelmet_2 : ' Bandeau à plumes ',
  FurHelmet_3 : ' Bandeau à plumes ',
  FurHelmet_4 : ' Bandeau à plumes ',
  FurHelmet_5 : ' Bandeau à plumes ',
  CopperHelmet : ' Heaume en métal ',
  CopperHelmet_2 : 'Heaume en métal',
  CopperHelmet_3 : 'Heaume en métal',
  CopperHelmet_4 : 'Heaume en métal',
  CopperHelmet_5 : 'Heaume en métal',
  IronHelmet : ' Heaume en métal raffiné ',
  IronHelmet_2 : 'Heaume en métal raffiné',
  IronHelmet_3 : 'Heaume en métal raffiné',
  IronHelmet_4 : 'Heaume en métal raffiné',
  IronHelmet_5 : 'Heaume en métal raffiné',
  StealHelmet : ' Heaume en métal Pal ',
  StealHelmet_2 : 'Heaume en métal Pal',
  StealHelmet_3 : 'Heaume en métal Pal',
  StealHelmet_4 : 'Heaume en métal Pal',
  StealHelmet_5 : 'Heaume en métal de Pal',
  StealArmor : ' Armure métallique Pal ',
  StealArmor_2 : 'Armure métallique Pal',
  StealArmor_3 : 'Armure métallique Pal',
  StealArmor_4 : 'Armure métallique Pal',
  StealArmor_5 : 'Armure métallique Pal',
  Head001 : "Couronne du monarque",
  Head001_2 : "Couronne du monarque",
  Head001_3 : "Couronne du monarque",
  Head001_4 : "Couronne du monarque",
  Head001_5 : "Couronne du monarque",
  Head002 : 'Couronne d Or',
  Head002_2 : 'Couronne d Or',
  Head002_3 : 'Couronne d Or',
  Head002_4 : 'Couronne d Or',
  Head002_5 : 'Couronne d Or',
  Head003 : 'Bandeau à longues oreilles',
  Head003_2 : 'Bandeau à longues oreilles',
  Head003_3 : 'Bandeau à longues oreilles',
  Head003_4 : 'Bandeau à longues oreilles',
  Head003_5 : 'Bandeau à longues oreilles',
  Head004 : 'Chapeau de sorcière',
  Head004_2 : 'Chapeau de sorcière',
  Head004_3 : 'Chapeau de sorcière',
  Head004_4 : 'Chapeau de sorcière',
  Head004_5 : 'Chapeau de sorcière',
  Head005 : 'Chapeau souple',
  Head005_2 : 'Chapeau souple',
  Head005_3 : 'Chapeau souple',
  Head005_4 : 'Chapeau souple',
  Head005_5 : 'Chapeau souple',
  Head006 : 'Casque',
  Head006_2 : 'Casque',
  Head006_3 : 'Casque',
  Head006_4 : 'Casque',
  Head006_5 : 'Casque',
  Head007 : 'Chapeau en soie',
  Head007_2 : 'Chapeau en soie',
  Head007_3 : 'Chapeau en soie',
  Head007_4 : 'Chapeau en soie',
  Head007_5 : 'Chapeau en soie',
  Tête008 : 'Tricorne',
  Head008_2 : 'Tricorne',
  Head008_3 : 'Tricorne',
  Head008_4 : 'Tricorne',
  Head008_5 : 'Tricorne',
  Head009 : 'Casquette Explorateur',
  Head009_2 : 'Casquette Explorateur',
  Head009_3 : 'Casquette Explorateur',
  Head009_4 : 'Casquette Explorateur',
  Head009_5 : 'Casquette Explorateur',
  Head010 : 'Capuchon de graduation',
  Head010_2 : 'Capuchon de graduation',
  Head010_3 : 'Capuchon de graduation',
  Head010_4 : 'Capuchon de graduation',
  Head010_5 : 'Capuchon de graduation',
  Head011 : 'Chapeau de ferme',
  Head011_2 : 'Chapeau de fermier',
  Head011_3 : 'Chapeau de fermier',
  Head011_4 : 'Chapeau de fermier',
  Head011_5 : 'Chapeau de fermier',
  Head012 : 'Chapeau melon',
  Head012_2 : 'Chapeau melon',
  Head012_3 : 'Chapeau melon',
  Head012_4 : 'Chapeau melon',
  Head012_5 : 'Chapeau melon',
  Head013 : 'Casquette Tocotoco',
  Head013_2 : 'Casquette Tocotoco',
  Head013_3 : 'Casquette Tocotoco',
  Head013_4 : 'Casquette Tocotoco',
  Head013_5 : 'Casquette Tocotoco',
  Head014 : 'Casquette Tocotoco souriante',
  Head014_2 : 'Casquette Tocotoco souriante',
  Head014_3 : 'Casquette Tocotoco souriante',
  Head014_4 : 'Casquette Tocotoco souriante',
  Head014_5 : 'Casquette Tocotoco souriante',
  Head015 : 'Casquette en caoutchouc',
  Head015_2 : 'Casquette en caoutchouc',
  Head015_3 : 'Casquette en caoutchouc',
  Head015_4 : 'Casquette en caoutchouc',
  Head015_5 : 'Chapeau en caoutchouc',
  Head016 : 'Casquette Penking',
  Head016_2 : 'Casquette Penking',
  Head016_3 : 'Casquette Penking',
  Head016_4 : 'Casquette Penking',
  Head016_5 : 'Casquette Penking',
  Head017 : ' Casquette Katress ',
  Head017_2 : ' Casquette Katress ',
  Head017_3 : ' Casquette Katress ',
  Head017_4 : ' Casquette Katress ',
  Head017_5 : ' Casquette Katress ',
  ClothArmorHeat : ' Tenue tropicale ',
  ClothArmorHeat_2 : 'Tenue tropicale',
  ClothArmorHeat_3 : 'Tenue tropicale',
  ClothArmorHeat_4 : 'Tenue tropicale',
  ClothArmorHeat_5 : 'Tenue tropicale',
  ClothArmorCold : ' Tenue de toundra ',
  ClothArmorCold_2 : ' Tenue de toundra ',
  ClothArmorCold_3 : ' Tenue de toundra ',
  ClothArmorCold_4 : ' Tenue de toundra ',
  ClothArmorCold_5 : ' Tenue de la toundra ',
  FurArmorHeat : ' Armure Pelt résistante à la chaleur ',
  FurArmorHeat_2 : ' Armure Pelt résistante à la chaleur ',
  FurArmorHeat_3 : ' Armure Pelt résistante à la chaleur ',
  FurArmorHeat_4 : ' Armure Pelt résistante à la chaleur ',
  FurArmorHeat_5 : ' Armure Pelt résistante à la chaleur ',
  FurArmorCold : ' Armure Pelt résistante au froid ',
  FurArmorCold_2 : ' Armure Pelt résistante au froid ',
  FurArmorCold_3 : 'Armure Pelt résistante au froid',
  FurArmorCold_4 : ' Armure Pelt résistante au froid ',
  FurArmorCold_5 : ' Armure de peau résistante au froid ',
  CopperArmorHeat : ' Armure métallique résistante à la chaleur ',
  CopperArmorHeat_2 : 'Armure métallique résistante à la chaleur',
  CopperArmorHeat_3 : 'Armure métallique résistante à la chaleur',
  CopperArmorHeat_4 : 'Armure métallique résistante à la chaleur',
  CopperArmorHeat_5 : 'Armure métallique résistante à la chaleur',
  CopperArmorCold : ' Armure métallique résistante au froid ',
  CopperArmorCold_2 : 'Armure métallique résistante au froid',
  CopperArmorCold_3 : 'Armure métallique résistante au froid',
  CopperArmorCold_4 : 'Armure métallique résistante au froid',
  CopperArmorCold_5 : 'Armure métallique résistante au froid',
  IronArmorHeat : ' Armure métallique raffinée résistante à la chaleur ',
  IronArmorHeat_2 : ' Armure métallique raffinée résistante à la chaleur ',
  IronArmorHeat_3 : ' Armure métallique raffinée résistante à la chaleur ',
  IronArmorHeat_4 : ' Armure métallique raffinée résistante à la chaleur ',
  IronArmorHeat_5 : ' Armure métallique raffinée résistante à la chaleur ',
  IronArmorCold : ' Armure métallique raffinée résistante au froid ',
  IronArmorCold_2 : ' Armure métallique raffinée résistante au froid ',
  IronArmorCold_3 : ' Armure métallique raffinée résistante au froid ',
  IronArmorCold_4 : ' Armure métallique raffinée résistante au froid ',
  IronArmorCold_5 : ' Armure métallique raffinée résistante au froid ',
  StealArmorHeat : ' Armure métallique Pal résistante à la chaleur ',
  StealArmorHeat_2 : 'Armure métallique Pal résistante à la chaleur',
  StealArmorHeat_3 : 'Armure métallique Pal résistante à la chaleur',
  StealArmorHeat_4 : 'Armure métallique Pal résistante à la chaleur',
  StealArmorHeat_5 : 'Armure métallique Pal résistante à la chaleur',
  StealArmorCold : ' Armure métallique Pal résistante au froid ',
  StealArmorCold_2 : 'Armure métallique Pal résistante au froid',
  StealArmorCold_3 : 'Armure métallique Pal résistante au froid',
  StealArmorCold_4 : 'Armure métallique Pal résistante au froid',
  StealArmorCold_5 : 'Armure métallique Pal résistante au froid',
  Accessoire_HP_1 : 'Pendentif de vie',
  Accessoire_HP_2 : 'Pendentif de vie +1',
  Accessoire_HP_3 : 'Pendentif de vie +2',
  Accessoire_AT_1 : 'Pendentif d attaque',
  Accessoire_AT_2 : 'Pendentif d attaque +1',
  Accessoire_AT_3 : 'Pendentif d attaque +2',
  Accessory_defense_1 : 'Pendentif de défense',
  Accessory_defense_2 : 'Pendentif de défense +1',
  Accessory_defense_3 : 'Pendentif de défense +2',
  Accessory_WorkSpeed_1 : 'Pendentif de diligence',
  Accessory_WorkSpeed_2 : 'Pendentif de diligence +1',
  Accessory_WorkSpeed_3 : 'Pendentif de diligence +2',
  Accessory_HeatResist_1 : 'Maillot de corps résistant à la chaleur',
  Accessory_HeatResist_2 : 'Maillot de corps résistant à la chaleur +1',
  Accessory_HeatResist_3 : 'Maillot de corps résistant à la chaleur +2',
  Accessory_CoolResist_1 : 'Maillot thermique',
  Accessory_CoolResist_2 : 'Maillot thermique +1',
  Accessory_CoolResist_3 : 'Maillot thermique +2',
  Accessory_NormalResist_1 : 'Anneau de Résistance',
  Accessory_NormalResist_2 : 'Anneau de Résistance +1',
  Accessory_NormalResist_3 : 'Anneau de Résistance +2',
  Accessory_FireResist_1 : 'Anneau de résistance aux flammes',
  Accessory_FireResist_2 : 'Anneau de résistance aux flammes +1',
  Accessory_FireResist_3 : 'Anneau de résistance aux flammes +2',
  Accessory_AquaResist_1 : 'Anneau de résistance à l eau',
  Accessory_AquaResist_2 : 'Anneau de résistance à l eau +1',
  Accessory_AquaResist_3 : 'Anneau de résistance à l eau +2',
  Accessory_ThunderResist_1 : 'Anneau de résistance à la foudre',
  Accessory_ThunderResist_2 : 'Anneau de résistance à la foudre +1',
  Accessory_ThunderResist_3 : 'Anneau de résistance à la foudre +2',
  Accessory_LeafResist_1 : 'Anneau de résistance de l herbe',
  Accessory_LeafResist_2 : 'Anneau de résistance de l herbe +1',
  Accessory_LeafResist_3 : 'Anneau de résistance de l herbe +2',
  Accessory_IceResist_1 : 'Anneau de résistance à la glace',
  Accessory_IceResist_2 : 'Anneau de résistance à la glace +1',
  Accessory_IceResist_3 : 'Anneau de résistance à la glace +2',
  Accessory_EarthResist_1 : 'Anneau de résistance terrestre',
  Accessory_EarthResist_2 : 'Anneau de résistance terrestre +1',
  Accessory_EarthResist_3 : 'Anneau de résistance terrestre +2',
  Accessory_DarkResist_1 : 'Anneau de résistance obscure',
  Accessory_DarkResist_2 : 'Anneau de résistance aux ténèbres +1',
  Accessory_DarkResist_3 : 'Anneau de résistance aux ténèbres +2',
  Accessory_DragonResist_1 : 'Anneau de résistance du dragon',
  Accessory_DragonResist_2 : 'Anneau de résistance du dragon +1',
  Accessory_DragonResist_3 : 'Anneau de résistance du dragon +2',
  ClawsPendant : 'Pendentif Griffes',
  FangNecklace : 'Collier Fang',
  NightVisionGoggles : ' Lunettes de vision nocturne ',
  GasMask : 'Masque à gaz',
  Money : ' pièce d or ',
  Wood : 'Bois',
  Fiber : 'Fibre',
  Stone : 'Pierre',
  Pal_cristal_S : 'Fragment de Paldium',
  CopperOre : ' Minerai ',
  Coal : 'Charbon',
  Sulfur : 'Soufre',
  Quartz : ' Quartz pur ',
  Wool : 'Laine',
  Leather : 'Cuir',
  Bone : 'Os',
  Horn : 'Corne',
  ElectricOrgue : 'Orgue Électrique',
  Venom: 'Venom Gland',
  FireOrgan : 'Orgue à flamme',
  IceOrgan : ' Orgue de glace ',
  PalFluid : ' Pal Fluides ',
  PalItem_ColorfulBird : 'Plume de Tocotoco',
  PalItem_PlantSlime : 'Feuille de gomme',
  PalItem_CaptainPenguin : 'Plume Penking',
  PalItem_CatMage : 'Poils de chat',
  PalOil : ' Huile Pal de haute qualité ',
  Unko_S : 'Bouse',
  Unko_L : 'Énorme tas de fumier',
  PalCrystal_Ex : 'Parties de la civilisation ancienne',
  BerrySeeds : ' Graines de baies ',
  TomatoSeeds : 'Graines de Tomate',
  LettuceSeeds : 'Graines de laitue',
  WheatSeeds : ' Graines de blé ',
  Tissu : ' Tissu ',
  Cloth2 : ' Tissu de haute qualité ',
  MachineParts : ' clou ',
  Gunpowder2 : ' poudre à canon ',
  MachineParts2 : ' Circuit imprimé ',
  Polymer : 'Polymère',
  Silicon : ' Silicium ',
  Cement : 'Ciment',
  CarbonFiber : ' Fibre de carbone ',
  Charcoal : 'Charbon',
  CopperIngot : 'Lingot',
  IronIngot : ' Lingot raffiné ',
  StealIngot : 'Lingot de métal Pal',
  Flour : 'Farine',
  PalEgg_Normal_01 : 'Œuf commun',
  PalEgg_Normal_02 : 'Œuf commun',
  PalEgg_Normal_03 : 'Gros œuf commun',
  PalEgg_Normal_04 : 'Gros œuf commun',
  PalEgg_Normal_05 : 'Énorme œuf commun',
  PalEgg_Fire_01 : 'Œuf brûlant',
  PalEgg_Fire_02 : 'Œuf brûlant',
  PalEgg_Fire_03 : 'Gros œuf brûlant',
  PalEgg_Fire_04 : 'Gros œuf brûlant',
  PalEgg_Fire_05 : 'Énorme œuf brûlant',
  PalEgg_Water_01 : 'Œuf humide',
  PalEgg_Water_02 : 'Œuf humide',
  PalEgg_Water_03 : 'Gros œuf humide',
  PalEgg_Water_04 : 'Gros œuf humide',
  PalEgg_Water_05 : 'Énorme œuf humide',
  PalEgg_Leaf_01 : 'Œuf verdoyant',
  PalEgg_Leaf_02 : 'Œuf verdoyant',
  PalEgg_Leaf_03 : 'Grand œuf verdoyant',
  PalEgg_Leaf_04 : 'Grand œuf verdoyant',
  PalEgg_Leaf_05 : 'Énorme œuf verdoyant',
  PalEgg_Electricity_01 : 'Œuf électrique',
  PalEgg_Electricity_02 : 'Œuf électrique',
  PalEgg_Electricity_03 : 'Gros œuf électrique',
  PalEgg_Electricity_04 : 'Gros œuf électrique',
  PalEgg_Electricity_05 : ' Énorme œuf électrique ',
  PalEgg_Ice_01 : 'Œuf congelé',
  PalEgg_Ice_02 : 'Œuf congelé',
  PalEgg_Ice_03 : 'Gros œuf congelé',
  PalEgg_Ice_04 : 'Gros œuf congelé',
  PalEgg_Ice_05 : 'Énorme œuf congelé',
  PalEgg_Earth_01 : 'Œuf rocheux',
  PalEgg_Earth_02 : 'Œuf rocheux',
  PalEgg_Earth_03 : 'Gros œuf rocheux',
  PalEgg_Earth_04 : 'Gros œuf rocheux',
  PalEgg_Earth_05 : 'Énorme œuf rocheux',
  PalEgg_Dark_01 : 'Œuf noir',
  PalEgg_Dark_02 : 'Œuf noir',
  PalEgg_Dark_03 : 'Gros œuf noir',
  PalEgg_Dark_04 : 'Gros œuf noir',
  PalEgg_Dark_05 : 'Énorme œuf noir',
  PalEgg_Dragon_01 : 'Œuf de dragon',
  PalEgg_Dragon_02 : 'Œuf de dragon',
  PalEgg_Dragon_03 : 'Grand œuf de dragon',
  PalEgg_Dragon_04 : 'Grand œuf de dragon',
  PalEgg_Dragon_05 : 'Énorme œuf de dragon',
  Ruby : 'Rubis',
  Sapphire : 'Saphir',
  Eemerald : 'Emeraude',
  Diamond : 'Diamant',
  PalItem_ToSell_01 : 'Pierre précieuse du dragon',
  PalItem_ToSell_02 : 'Plume Précieuse',
  PalItem_ToSell_03 : 'Entrailles précieuses',
  PalItem_ToSell_04 : 'Griffe précieuse',
  PalItem_ToSell_05 : 'Peau précieuse',
  PalUpgradeStone : ' Petite âme de copain ',
  PalUpgradeStone2 : 'Medium Pal Soul',
  PalUpgradeStone3 : ' Grande âme de copain ',
  AnimalSkin : 'Peau d animal',
  AnimalSkin2 : 'PeauAnimale2',
  Scales : 'Échelles',
  Scales2 : 'Échelles2',
  Claws : 'Griffe',
  Claws2 : 'Griffes2',
  ElectronicCircuit : 'Circuit électronique',
  Fang : 'Croc',
  Fang2 : 'Croc2',
  Flint : 'Silex',
  Gunpowder : ' poudre à canon ',
  IronOre : ' Minerai de fer ',
  Kitsunebi_Fire : 'Kitsunebi_Fire',
  Leather2 : 'Cuir2',
  Sharkkid_Scale : 'Sharkkid_Scale',
  Pal_cristal_L : 'Bouquet de Paldium',
  PAL_Growth_Stone_S : 'PAL_Growth_Stone_S',
  PAL_Growth_Stone_M : 'PAL_Growth_Stone_M',
  PAL_Growth_Stone_L : 'PAL_Growth_Stone_L',
  PAL_Growth_Stone_XL : 'PAL_Growth_Stone_XL',
  PotatoSeedPotatoes : 'Pommes de terre aux graines de pommes de terre',
  CrudeOil : ' pétrole brut ',
  Plastique : ' Plasteel ',
  Ordinateur : 'Ordinateur',
  CashFang : 'CashFang',
  CashScales : 'CashScales',
  Sand : 'Sable',
  SkillCard_PowerShot : 'Fruit de compétence : Power Shot',
  SkillCard_PowerBall : ' Fruit de compétence : Power Bomb ',
  SkillCard_HyperBeam : 'Skill Fruit : Pal Blast',
  SkillCard_AirCanon : ' Fruit de compétence : Cannon à air ',
  SkillCard_SelfDestruct : 'Fruit de compétence : Imploser',
  SkillCard_WindCutter : 'Fruit de compétence d herbe : coupe-vent',
  SkillCard_GrassTornado : 'Fruit de compétence d herbe : tornade d herbe',
  SkillCard_SolarBeam : 'Fruit de compétence d herbe : explosion solaire',
  SkillCard_SeedMachinegun : "Fruit de compétence d'herbe : mitrailleuse à graines",
  SkillCard_RootAttack : "Fruit de compétence d'herbe : vigne vertébrale",
  SkillCard_SeedMine : 'Fruit de compétence d herbe : Mine de graines',
  SkillCard_WaterGun : 'Fruit de compétence aquatique : Aqua Gun',
  SkillCard_WaterBall : 'Fruit de compétence aquatique : Aqua Burst',
  SkillCard_HydroPump : 'Fruit de compétence d eau : Hydro Laser',
  SkillCard_AquaJet : 'Fruit de compétence aquatique : Hydro Jet',
  SkillCard_BubbleShot : 'Fruit de compétence aquatique : explosion de bulles',
  SkillCard_AcidRain : 'Fruit de compétence d eau : Pluies acides',
  SkillCard_FireBlast : 'Fruit de la compétence de feu : Ignis Blast',
  SkillCard_Flamethrower : "Fruit de la compétence de feu : Souffle d'Ignis",
  SkillCard_FireBall : 'Fruit de compétence de feu : Boule de feu',
  SkillCard_FlareArrow : 'Fruit de compétence de feu : Flèche évasée',
  SkillCard_FireSeed : 'Fruit de la compétence de feu : Feu spirituel',
  SkillCard_Inferno : 'Fruit de compétence de feu : Ignis Rage',
  SkillCard_FlareTornado : 'Fruit de compétence de feu : Tempête de flammes',
  SkillCard_ElecWave : 'Fruit de compétence électrique : Onde de choc',
  SkillCard_Thunderbolt : "Fruit de compétence électrique : éclair",
  SkillCard_LineThunder : "Fruit de compétence électrique : séquence de foudre",
  SkillCard_ThunderFunnel : 'Fruit de compétence électrique : tornade plasma',
  SkillCard_SpreadPulse : 'Fruit de compétence électrique : Spark Blast',
  SkillCard_LockonLaser : 'Fruit de compétence électrique : Laser de verrouillage',
  SkillCard_ThunderBall : 'Fruit de compétence électrique : Boule électrique',
  SkillCard_ThreeThunder : 'Fruit de compétence électrique : Tri-Lightning',
  SkillCard_LightningStrike : 'Fruit de compétence électrique : Coup de foudre',
  SkillCard_ThrowRock : 'Fruit de compétence terrestre : Canon de pierre',
  SkillCard_SandTornado : 'Fruit de compétence terrestre : Tornade de sable',
  SkillCard_RockLance : 'Fruit de compétence terrestre : Rock Lance',
  SkillCard_MudShot : "Fruit de compétence terrestre : explosion de sable",
  SkillCard_StoneShotgun : "Fruit de compétence terrestre : explosion de pierre",
  SkillCard_IceMissile : 'Fruit de compétence de glace : Missile de glace',
  SkillCard_BlizzardLance : 'Fruit de compétence de glace : Iceberg',
  SkillCard_IcicleThrow : 'Fruit de compétence de glace : Blizzard Spike',
  SkillCard_IceBlade : 'Fruit de compétence de glace : Coupe-glaçons',
  SkillCard_FrostBreath : 'Fruit de compétence de glace : Souffle de cristal',
  SkillCard_DarkWave : 'Fruit de compétence sombre : Shadow Burst',
  SkillCard_ShadowBall : 'Fruit de compétence sombre : Boule de cauchemar',
  SkillCard_Psychokinesis : 'Fruit de compétence sombre : Psychogravité',
  SkillCard_PoisonShot : 'Fruit de compétence sombre : Explosion de poison',
  SkillCard_GhostFlame : 'Fruit de compétence sombre : Flamme spirituelle',
  SkillCard_DarkLaser : 'Fruit de compétence sombre : Laser sombre',
  SkillCard_DragonBreath : 'Fruit de la compétence du dragon : Souffle draconique',
  SkillCard_DragonCanon : 'Fruit de compétence du dragon : Canon du dragon',
  SkillCard_DragonWave : 'Fruit de compétence du dragon : Dragon Burst',
  SkillCard_DragonMeteor : 'Fruit de compétence du dragon : Météore du dragon',
  TechnologyBook_G1 : 'Manuel technique de haut niveau',
  TechnologyBook_G2 : 'Manuel technique innovant',
  TechnologyBook_G3 : 'Futur manuel technique',
  TreasureBoxKey01 : 'Clé en cuivre',
  TreasureBoxKey02 : 'Clé d argent',
  TreasureBoxKey03 : 'Clé d or',
  RepairKit : 'Kit de réparation',
  EnergyDrink : 'Boisson énergétique',
  FermeCrop_Tmp : 'FarmCrop_Tmp',
  Seed_Tmp : 'Seed_Tmp',
  WaterBucket : 'Seau à eau',
  Antibiotic_Normal : 'Antibiotique_Normal',
  Antibiotic_Bon : 'Antibiotique_Bon',
  Antibiotic_Super : 'Antibiotique_Super',
  MateItem01 : 'MatéItem01',
  PalSummon : ' Autel d’invocation ',
  Arrow : 'Flèche',
  Arrow_Poison : 'Flèche empoisonnée',
  Arrow_Fire : 'Flèche de Feu',
  RoughBullet : ' munitions grossières ',
  HandgunBullet : ' Munitions pour arme de poing ',
  MagnumBullet : ' Grosses munitions ',
  RifleBullet : ' Munitions pour fusil ',
  ShotgunBullet : ' Coquilles de fusil de chasse ',
  MachingunBullet : ' Munitions pour mitrailleuse ',
  AssaultRifleBullet : ' Munitions pour fusil d assaut ',
  ExplosiveBullet : ' Munitions de fusée ',
  InkBullet : ' Encre de décalcomanie ',
  PetiteBullet : 'PetiteBullet',
  GrandeBullet : 'GrandeBullet',
  Berries : ' Baies rouges ',
  Mushroom : 'Champignon',
  Meat_ChickenPal : 'Volaille Chikipi',
  Meat_SheepBall : 'Lamball Mouton',
  Meat_Kelpie : 'Kelpsea cru',
  Meat_Eagle : 'Volaille Galeclaw',
  Meat_Boar : 'Porc Rushoar',
  Meat_LazyCatfish : 'Dumud cru',
  Meat_Deer : 'Eikthyrdeer Venison',
  Meat_IceDeer : 'Reindrix Venison',
  Meat_BerryGoat : 'Viande de Caprity',
  Meat_CowPal : 'Viande Mozzarina',
  Meat_SakuraSaurus : 'Viande de Broncherry',
  Meat_GrassMammoth : 'Viande de mammorest',
  Meat : ' Viande crue ',
  Egg : 'Oeuf',
  Milk : 'Lait',
  Honey : 'Chérie',
  Sweet : 'Barbe à papa',
  Wheat : 'Blé',
  Tomato : 'Tomate',
  Lettuce : 'Laitue',
  BakedMeat_ChickenPal : 'Chikipi grillé',
  BakedMeat_SheepBall : 'Lamball Kebab',
  BakedMeat_Kelpie : ' Kelpsea grillé ',
  BakedMeat_Eagle : ' Galeclaw grillé ',
  BakedMeat_Boar : ' Rushoar rôti ',
  BakedMeat_LazyCatfish : 'Dumud grillé',
  BakedMeat_Deer : 'Eikthyrdeer rôti',
  BakedMeat_IceDeer : 'Reindrix rôti',
  BakedMeat_BerryGoat : 'Caprité rôtie aux herbes',
  BakedMeat_CowPal : 'Steak à la mozzarina',
  BakedMeat_SakuraSaurus : 'Rôti de côtes aux broncheries',
  BakedMeat_GrassMammoth : 'Steak de mammorest',
  ChickenSaute : 'Chikipi Sauté',
  GrilledSheepHerbs : ' Lamball rôti aux herbes ',
  GenghisKhan : ' Lamball grillé ',
  Eaglestew : ' Ragoût de Galeclaw ',
  BaconEggs : "Rushoar Bacon 'n' Eggs",
  StewedIceDeer : ' Ragoût de Reinndrix ',
  FriedChicken : ' Chikipi Frit ',
  HotDog_2 : 'Hot Dog Rushoar',
  DeerLocoMoco : 'Eikthyrdeer Loco Moco',
  DeerStew : ' Ragoût d Eikthyrdeer ',
  Hamburger_2 : 'Hamburger Mozzarina',
  Cheeseburger_2 : 'Cheeseburger à la mozzarina',
  FriedKelpie : ' Kelpsea frit ',
  Chaudrée : ' Chaudrée Dumud ',
  GrilledMeat : ' Viande grillée ',
  Baked_Berries : 'Baies cuites au four',
  BakedMushroom : 'Champignons au four',
  Pan : 'Pain',
  FriedEggs : ' Œuf au plat ',
  HotMilk : ' Lait chaud ',
  JamBun : ' Petit pain rempli de confiture ',
  Salad : 'Salade',
  Omelet : 'Omelette',
  FriedVegetables : ' Légumes sautés ',
  HotDog : 'Hot-Dog',
  Pancake : 'Pancake',
  MarinatedMushrooms : 'Champignons marinés',
  MushroomSoup : 'Soupe aux champignons',
  Carbonara : 'Carbonara',
  BLT : ' Burrito ',
  CheeseBurger : ' Cheeseburger ',
  Pizza : "Pizza",
  MeatSauce: ' sauce bolognaise ',
  MushroomStew : ' Ragoût de champignons ',
  CheeseBurger : 'hamburger',
  Cake : 'Gâteau',
  Herbs : ' Fournitures médicales de faible qualité ',
  Medicines : ' Fournitures médicales ',
  LuxuryMedicines : ' Fournitures médicales de haute qualité ',
  MindControlDrug : ' Médicaments pour le contrôle mental ',
  Poppy : ' Belle Fleur ',
  Opium : ' Jus suspect ',
  Narcotic : ' Strange Juice ',
  StatusPointResetSan : ' Médecine d effacement de la mémoire ',
  Berries2 : 'Baies2',
  FishMeat : 'Viande de poisson',
  PoissonViande2 : 'PoissonViande2',
  Meat2 : 'Viande2',
  VenisonBoiledInTomato : 'VenisonBoiledInTomato',
  Potato : 'Pomme de terre',
  Corn : 'Maïs',
  Pumpkin : 'Citrouille',
  Baked_Potato : 'Baked_Potato',
  Raisin : 'Raisin',
  Hop : 'Hop',
  Potage: 'Potage',
  Curry : ' Curry ',
  Sandwich : 'Sandwich',
  CornSoup : ' Soupe de maïs ',
  Stew : 'Ragoût',
  GrilledFish : 'Poisson Grillé',
  SeafoodSoup : ' Soupe aux fruits de mer ',
  LuxuryOmelette: 'LuxuryOmelette',
  Beer : 'Bière',
  Wine : 'Vin',
  Relic : ' Effigie de Lifmunk ',
  Lantern : ' Lanterne ',
  AutoMealPouch_Tier1 : 'Petit sac d alimentation',
  AutoMealPouch_Tier2 : 'Sac d alimentation moyen',
  AutoMealPouch_Tier3 : 'Grand sac d alimentation',
  AutoMealPouch_Tier4 : ' Énorme sac d alimentation ',
  AutoMealPouch_Tier5 : 'Sac d alimentation géant',
  SkillUnlock_Hedgehog_Ice : "Gants de Jolthog Cryst",
  SkillUnlock_MopKing : 'Selle Sweepa',
  SkillUnlock_Hedgehog : "Gants de Jolthog",
  SkillUnlock_Kitsunebi : "Harnais de Foxparks",
  SkillUnlock_Alpaca : 'Selle Melpaca',
  SkillUnlock_Boar : 'Selle de Rushoar',
  SkillUnlock_FlyingManta : "Gants de Celaray",
  SkillUnlock_Carbunclo : "La mitraillette de Lifmunk",
  SkillUnlock_Garm : "Harnais sellé de Direhowl",
  SkillUnlock_Monkey : "Fusil d'assaut de Tanzee",
  SkillUnlock_Serpent_Ground : 'Selle Surfent Terra',
  SkillUnlock_Serpent: 'Surfent Saddle',
  SkillUnlock_Deer_Ground : 'Selle Eikthyrdeer Terra',
  SkillUnlock_Deer : 'Selle d Eikthyrdeer',
  SkillUnlock_NaughtyCat : 'Selle Grintale',
  SkillUnlock_Kirin : 'Selle Univolt',
  SkillUnlock_NegativeOctopus : "Gants de Killamari",
  SkillUnlock_ColorfulBird : "Gants de Tocotoco",
  SkillUnlock_HawkBird : 'Selle Nitewing',
  SkillUnlock_FlameBuffalo : 'Selle Arsox',
  SkillUnlock_FlowerRabbit : "Le collier de Flopie",
  SkillUnlock_DrillGame : "Bandeau de Digtoise",
  SkillUnlock_Penguin : "Lance-roquettes Penguin",
  SkillUnlock_FlowerDinosaur_Electric : 'Selle Dinosaur Lux',
  SkillUnlock_FlowerDinosaur : 'Selle de dinosaure',
  SkillUnlock_DreamDemon : "Collier de Daedream",
  SkillUnlock_SakuraSaurus_Water : 'Selle Broncherry Aqua',
  SkillUnlock_SakuraSaurus : 'Selle Broncherry',
  SkillUnlock_BirdDragon : 'Selle du Vanwyrm',
  SkillUnlock_BirdDragon_Ice : 'Selle de cristal de Vanwyrm',
  SkillUnlock_WindChimes_Ice : "Gant de Hangyu Cryst",
  SkillUnlock_WeaselDragon : 'Selle Chillet',
  SkillUnlock_WindChimes : "Gants de Hangyu",
  SkillUnlock_KingAlpaca_Ice : 'Selle Kingpaca Cryst',
  SkillUnlock_KingAlpaca : 'Selle Kingpaca',
  SkillUnlock_FairyDragon_Water : 'Selle Elphidran Aqua',
  SkillUnlock_FairyDragon : 'Selle d Elphidran',
  SkillUnlock_RaijinDaughter : "Le collier de Dazzi",
  SkillUnlock_Eagle : "Gants de Galeclaw",
  SkillUnlock_GhostBeast : 'Selle Maraith',
  SkillUnlock_GrassPanda_Electric : "Lance-grenades de Mossanda Lux",
  SkillUnlock_GrassPanda : "Lance-grenades de Mossanda",
  SkillUnlock_VolcanicMonster_Ice : 'Selle Reptyro Cryst',
  SkillUnlock_VolcanicMonster : 'Selle Reptyro',
  SkillUnlock_FireKirin_Dark : 'Selle Pyrin Noct',
  SkillUnlock_FireKirin : 'Selle Pyrin',
  SkillUnlock_GrassMammoth_Ice : 'Selle de cristal Mammorest',
  SkillUnlock_GrassMammoth : 'Selle Mammorest',
  SkillUnlock_BlueDragon : 'Selle Azrobe',
  SkillUnlock_Umihebi_Fire : 'Selle Jormuntide Ignis',
  SkillUnlock_Umihebi : 'Selle de Jormuntide',
  SkillUnlock_AmaterasuWolf : 'Selle Kitsun',
  SkillUnlock_ThunderDog : 'Selle Rayhound',
  SkillUnlock_Manticore_Dark : 'Selle Blazehowl Noct',
  SkillUnlock_Manticore : 'Selle Blazehowl',
  SkillUnlock_IceDeer : 'Selle Reinndrix',
  SkillUnlock_ThunderBird : 'Selle de bec',
  SkillUnlock_RedArmorBird : 'Selle Ragnahawk',
  SkillUnlock_Horus : 'Selle Faleris',
  SkillUnlock_SkyDragon : 'Selle du Quivern',
  SkillUnlock_HadesBird : 'Selle Helzephyr',
  SkillUnlock_FengyunDeeper : 'Selle Fenglope',
  SkillUnlock_Suzaku_Water : 'Selle Suzaku Aqua',
  SkillUnlock_Suzaku : 'Selle Suzaku',
  SkillUnlock_KingBahamut : 'Selle Blazamut',
  SkillUnlock_Yeti_Grass : 'Selle Wumpo Botan',
  SkillUnlock_Yeti : 'Selle Wumpo',
  SkillUnlock_ElecPanda : "Minigun de Grizzbolt",
  SkillUnlock_BlackGriffon : 'Selle Shadowbeak',
  SkillUnlock_BlackMetalDragon : 'Selle Astegon',
  SkillUnlock_LazyDragon_Electric : "Lanceur de missiles de Relaxaurus Lux",
  SkillUnlock_LazyDragon : "Lanceur de missiles de Relaxaurus",
  SkillUnlock_BlackFurDragon : "Fusil à pompe de Dragostrophe",
  SkillUnlock_IceHorse_Dark : 'Selle Frostallion Noct',
  SkillUnlock_IceHorse : 'Selle Frostallion',
  SkillUnlock_SaintCentaur : 'Selle Paladius',
  SkillUnlock_BlackCentaur : 'Selle Necromus',
  SkillUnlock_JetDragon : "Lanceur de missiles de Jetragon",
  SkillUnlock_ElecLion : 'Selle Boltmane',
  SkillUnlock_DarkMutant : "Convertisseur de puissance de en_text",
  SkillUnlock_GoldenHorse : 'en_text Selle',
  SkillUnlock_BadCatgirl : "Le fusil de chasse d'en_text",
  SkillUnlock_WingGolem : 'La selle du roi (légendaire)',
  Glider_Old : 'Parachute normal',
  Glider_Good : 'Méga planeur',
  Glider_Super : 'Giga Planeur',
  Glider_Legendary : 'Hyper Planeur',
  PV_Glider_Manta : 'un texte',
  Blueprint_Head001_1 : "Schéma 1 de la couronne du monarque",
  Blueprint_Head002_1 : 'Schéma de la Couronne d Or 1',
  Blueprint_Head003_1 : 'Schéma 1 du bandeau à longues oreilles',
  Blueprint_Head004_1 : 'Schéma du chapeau de sorcière 1',
  Blueprint_Head005_1 : 'Schéma du chapeau souple 1',
  Blueprint_Head006_1 : 'Schéma du casque 1',
  Blueprint_Head007_1 : 'Schéma du chapeau en soie 1',
  Blueprint_Head008_1 : 'Schéma Tricorne 1',
  Blueprint_Head009_1 : 'Schéma du plafond d exploration 1',
  Blueprint_Head010_1 : ' Schéma du plafond des diplômés 1 ',
  Blueprint_Head011_1 : 'Schéma 1 du chapeau de ferme',
  Blueprint_Head012_1 : 'Schéma du chapeau melon 1',
  Blueprint_Head013_1 : 'Schéma 1 du capuchon Tocotoco',
  Blueprint_Head014_1 : 'Schéma 1 de la casquette Grinning Tocotoco',
  Blueprint_Head015_1 : 'Schéma 1 du capuchon Gumoss',
  Blueprint_Head016_1 : 'Schéma 1 du capuchon Penking',
  Blueprint_Head017_1 : 'Schéma 1 de la casquette Katress',
  Blueprint_WeakerBow_2 : 'Ancien schéma d arc 1',
  Blueprint_WeakerBow_3 : 'Ancien schéma d arc 2',
  Blueprint_WeakerBow_4 : 'Ancien schéma d arc 3',
  Blueprint_WeakerBow_5 : 'Ancien schéma d arc 4',
  Blueprint_BowGun_2 : 'Schéma de l arbalète 1',
  Blueprint_BowGun_3 : 'Schéma de l arbalète 2',
  Blueprint_BowGun_4 : 'Schéma de l arbalète 3',
  Blueprint_BowGun_5 : 'Schéma de l arbalète 4',
  Blueprint_AssaultRifle_Default2 : 'Schéma du fusil d assaut 1',
  Blueprint_AssaultRifle_Default3 : 'Schéma du fusil d assaut 2',
  Blueprint_AssaultRifle_Default4 : 'Schéma du fusil d assaut 3',
  Blueprint_AssaultRifle_Default5 : 'Schéma du fusil d assaut 4',
  Blueprint_PumpActionShotgun_2 : 'Schéma 1 du fusil de chasse à pompe',
  Blueprint_PumpActionShotgun_3 : 'Schéma 2 du fusil de chasse à pompe',
  Blueprint_PumpActionShotgun_4 : 'Schéma 3 du fusil de chasse à pompe',
  Blueprint_PumpActionShotgun_5 : 'Schéma 4 du fusil de chasse à pompe',
  Blueprint_HandGun_Default_2 : 'Schéma de l arme de poing 1',
  Blueprint_HandGun_Default_3 : 'Schéma de l arme de poing 2',
  Blueprint_HandGun_Default_4 : 'Schéma de l arme de poing 3',
  Blueprint_HandGun_Default_5 : 'Schéma de l arme de poing 4',
  Blueprint_Launcher_Default_2 : 'Schéma du lance-roquettes 1',
  Blueprint_Launcher_Default_3 : 'Schéma du lanceur de fusée 2',
  Blueprint_Launcher_Default_4 : 'Schéma du lanceur de fusée 3',
  Blueprint_Launcher_Default_5 : 'Schéma du lance-roquettes 4',
  Blueprint_FurHelmet_2 : ' Schéma 1 du bandeau à plumes ',
  Blueprint_FurHelmet_3 : ' Schéma 2 du bandeau à plumes ',
  Blueprint_FurHelmet_4 : ' Schéma 3 du bandeau à plumes ',
  Blueprint_FurHelmet_5 : ' Schéma 4 du bandeau à plumes ',
  Blueprint_CopperHelmet_2 : 'Schéma de casque métallique 1',
  Blueprint_CopperHelmet_3 : 'Schéma du casque métallique 2',
  Blueprint_CopperHelmet_4 : 'Schéma de casque métallique 3',
  Blueprint_CopperHelmet_5 : 'Schéma du casque métallique 4',
  Blueprint_IronHelmet_2 : 'Schéma 1 du casque en métal raffiné',
  Blueprint_IronHelmet_3 : 'Schéma 2 du casque en métal raffiné',
  Blueprint_IronHelmet_4 : 'Schéma 3 du casque en métal raffiné',
  Blueprint_IronHelmet_5 : 'Schéma 4 du casque en métal raffiné',
  Blueprint_StealHelmet_2 : 'Schéma 1 du casque Pal Metal',
  Blueprint_StealHelmet_3 : 'Schéma 2 du casque Pal Metal',
  Blueprint_StealHelmet_4 : 'Schéma 3 du casque Pal Metal Helm',
  Blueprint_StealHelmet_5 : 'Schéma 4 du casque Pal Metal Helm',
  Blueprint_ClothArmor_2 : 'Schéma de tenue en tissu 1',
  Blueprint_ClothArmor_3 : 'Schéma de tenue en tissu 2',
  Blueprint_ClothArmor_4 : 'Schéma de tenue en tissu 3',
  Blueprint_ClothArmor_5 : 'Schéma de tenue en tissu 4',
  Blueprint_FurArmor_2 : 'Schéma d armure Pelt 1',
  Blueprint_FurArmor_3 : 'Schéma d armure Pelt 2',
  Blueprint_FurArmor_4 : 'Schéma d armure Pelt 3',
  Blueprint_FurArmor_5 : 'Schéma d armure Pelt 4',
  Blueprint_CopperArmor_2 : 'Schéma d armure métallique 1',
  Blueprint_CopperArmor_3 : 'Schéma d armure métallique 2',
  Blueprint_CopperArmor_4 : 'Schéma d armure métallique 3',
  Blueprint_CopperArmor_5 : 'Schéma d armure métallique 4',
  Blueprint_IronArmor_2 : 'Schéma d armure métallique raffinée 1',
  Blueprint_IronArmor_3 : 'Schéma d armure métallique raffinée 2',
  Blueprint_IronArmor_4 : 'Schéma d armure métallique raffinée 3',
  Blueprint_IronArmor_5 : 'Schéma d armure métallique raffinée 4',
  Blueprint_StealArmor_2 : 'Schéma 1 de l armure métallique Pal',
  Blueprint_StealArmor_3 : 'Schéma d armure Pal Metal 2',
  Blueprint_StealArmor_4 : 'Schéma d armure Pal Metal 3',
  Blueprint_StealArmor_5 : 'Schéma d armure Pal Metal 4',
  Blueprint_ClothArmorHeat_2 : 'Schéma de tenue tropicale 1',
  Blueprint_ClothArmorHeat_3 : 'Schéma de tenue tropicale 2',
  Blueprint_ClothArmorHeat_4 : 'Schéma de tenue tropicale 3',
  Blueprint_ClothArmorHeat_5 : 'Schéma de tenue tropicale 4',
  Blueprint_ClothArmorCold_2 : 'Schéma de tenue Tundra 1',
  Blueprint_ClothArmorCold_3 : 'Schéma de la tenue Tundra 2',
  Blueprint_ClothArmorCold_4 : 'Schéma de tenue Tundra 3',
  Blueprint_ClothArmorCold_5 : 'Schéma de tenue Tundra 4',
  Blueprint_FurArmorHeat_2 : ' Schéma 1 d armure de peau résistante à la chaleur ',
  Blueprint_FurArmorHeat_3 : ' Schéma 2 d armure de peau résistante à la chaleur ',
  Blueprint_FurArmorHeat_4 : ' Schéma 3 d armure de peau résistante à la chaleur ',
  Blueprint_FurArmorHeat_5 : ' Schéma 4 d armure de peau résistante à la chaleur ',
  Blueprint_FurArmorCold_2 : ' Schéma 1 d armure cutanée résistante au froid ',
  Blueprint_FurArmorCold_3 : ' Schéma 2 d armure cutanée résistante au froid ',
  Blueprint_FurArmorCold_4 : ' Schéma 3 d armure cutanée résistante au froid ',
  Blueprint_FurArmorCold_5 : ' Schéma 4 d armure cutanée résistante au froid ',
  Blueprint_CopperArmorHeat_2 : 'Schéma 1 d armure métallique résistante à la chaleur',
  Blueprint_CopperArmorHeat_3 : 'Schéma 2 de l armure métallique résistante à la chaleur',
  Blueprint_CopperArmorHeat_4 : 'Schéma 3 de l armure métallique résistante à la chaleur',
  Blueprint_CopperArmorHeat_5 : 'Schéma 4 de l armure métallique résistante à la chaleur',
  Blueprint_CopperArmorCold_2 : 'Schéma 1 d armure métallique résistante au froid',
  Blueprint_CopperArmorCold_3 : 'Schéma 2 d armure métallique résistante au froid',
  Blueprint_CopperArmorCold_4 : 'Schéma 3 d armure métallique résistante au froid',
  Blueprint_CopperArmorCold_5 : 'Schéma 4 d armure métallique résistante au froid',
  Blueprint_IronArmorHeat_2 : ' Schéma 1 d armure métallique raffinée résistante à la chaleur ',
  Blueprint_IronArmorHeat_3 : ' Schéma 2 d armure métallique raffinée résistante à la chaleur ',
  Blueprint_IronArmorHeat_4 : ' Schéma 3 d armure métallique raffinée résistante à la chaleur ',
  Blueprint_IronArmorHeat_5 : ' Schéma 4 d armure métallique raffinée résistante à la chaleur ',
  Blueprint_IronArmorCold_2 : ' Schéma 1 d armure métallique raffinée résistante au froid ',
  Blueprint_IronArmorCold_3 : ' Schéma 2 d armure métallique raffinée résistante au froid ',
  Blueprint_IronArmorCold_4 : ' Schéma 3 d armure métallique raffinée résistante au froid ',
  Blueprint_IronArmorCold_5 : ' Schéma 4 d armure métallique raffinée résistante au froid ',
  Blueprint_StealArmorHeat_2 : 'Schéma 1 de l armure métallique Pal résistante à la chaleur',
  Blueprint_StealArmorHeat_3 : 'Schéma 2 de l armure métallique Pal résistante à la chaleur',
  Blueprint_StealArmorHeat_4 : ' Schéma 3 de l armure métallique Pal résistante à la chaleur ',
  Blueprint_StealArmorHeat_5 : ' Schéma 4 de l armure métallique Pal résistante à la chaleur ',
  Blueprint_StealArmorCold_2 : 'Schéma 1 de l armure métallique Pal résistante au froid',
  Blueprint_StealArmorCold_3 : ' Schéma 2 de l armure métallique Pal résistante au froid ',
  Blueprint_StealArmorCold_4 : ' Schéma 3 de l armure métallique Pal résistante au froid ',
  Blueprint_StealArmorCold_5 : ' Schéma 4 de l armure métallique Pal résistante au froid ',
  Blueprint_Head001_2 : "Schéma 2 de la couronne du monarque",
  Blueprint_Head001_3 : "Schéma 3 de la couronne du monarque",
  Blueprint_Head001_4 : "Schéma 4 de la couronne du monarque",
  Blueprint_Head001_5 : "Plan de la Couronne du Roi 5",
  Blueprint_Head002_2 : 'Schéma de la Couronne d Or 2',
  Blueprint_Head002_3 : 'Schéma de la Couronne d Or 3',
  Blueprint_Head002_4 : 'Schéma de la Couronne d Or 4',
  Blueprint_Head002_5 : 'Plan directeur pour Golden Crown 5',
  Blueprint_Head003_2 : 'Schéma 2 du bandeau à longues oreilles',
  Blueprint_Head003_3 : 'Schéma 3 du bandeau à longues oreilles',
  Blueprint_Head003_4 : 'Schéma 4 du bandeau à longues oreilles',
  Blueprint_Head003_5 : '5 plans de bandeau à longues oreilles',
  Blueprint_Head004_2 : 'Schéma du chapeau de sorcière 2',
  Blueprint_Head004_3 : 'Schéma du chapeau de sorcière 3',
  Blueprint_Head004_4 : 'Schéma du chapeau de sorcière 4',
  Blueprint_Head004_5 : 'Conception du chapeau de sorcière n°5',
  Blueprint_Head005_2 : 'Schéma du chapeau souple 2',
  Blueprint_Head005_3 : 'Schéma du chapeau souple 3',
  Blueprint_Head005_4 : 'Schéma du chapeau souple 4',
  Blueprint_Head005_5 : 'Plan de Soft Hat 5',
  Blueprint_Head006_2 : 'Schéma du casque 2',
  Blueprint_Head006_3 : 'Schéma du casque 3',
  Blueprint_Head006_4 : 'Schéma du casque 4',
  Blueprint_Head006_5 : 'Plan du casque 5',
  Blueprint_Head007_2 : 'Schéma du chapeau en soie 2',
  Blueprint_Head007_3 : 'Schéma du chapeau en soie 3',
  Blueprint_Head007_4 : 'Schéma du chapeau en soie 4',
  Blueprint_Head007_5 : '5 diagrammes schématiques du chapeau en soie',
  Blueprint_Head008_2 : 'Schéma Tricorne 2',
  Blueprint_Head008_3 : 'Schéma Tricorne 3',
  Blueprint_Head008_4 : 'Schéma Tricorne 4',
  Blueprint_Head008_5 : 'Plan du chapeau tricorne 5',
  Blueprint_Head009_2 : 'Schéma du plafond d exploration 2',
  Blueprint_Head009_3 : 'Schéma du plafond d exploration 3',
  Blueprint_Head009_4 : 'Schéma du plafond d exploration 4',
  Blueprint_Head009_5 : 'Plan du chapeau d exploration 5',
  Blueprint_Head010_2 : ' Schéma du plafond des diplômés 2 ',
  Blueprint_Head010_3 : ' Schéma du plafond des diplômés 3 ',
  Blueprint_Head010_4 : ' Schéma du plafond des diplômés 4 ',
  Blueprint_Head010_5 : 'Plan 5 de University Hat',
  Blueprint_Head011_2 : 'Schéma 2 du chapeau de ferme',
  Blueprint_Head011_3 : 'Schéma 3 du chapeau de ferme',
  Blueprint_Head011_4 : ' Schéma du chapeau de ferme 4 ',
  Blueprint_Head011_5 : '5 diagrammes de chapeau agricole',
  Blueprint_Head012_2 : 'Schéma du chapeau melon 2',
  Blueprint_Head012_3 : 'Schéma du chapeau melon 3',
  Blueprint_Head012_4 : 'Schéma du chapeau melon 4',
  Blueprint_Head012_5 : 'Plan du chapeau melon 5',
  Blueprint_Head013_2 : 'Schéma du capuchon Tocotoco 2',
  Blueprint_Head013_3 : 'Schéma 3 du capuchon Tocotoco',
  Blueprint_Head013_4 : 'Schéma du capuchon Tocotoco 4',
  Blueprint_Head013_5 : 'Plan de conception 5 pour le chapeau Crutchli',
  Blueprint_Head014_2 : 'Schéma 2 de la casquette Grinning Tocotoco',
  Blueprint_Head014_3 : 'Schéma 3 de la casquette Grinning Tocotoco',
  Blueprint_Head014_4 : 'Schéma 4 de la casquette Grinning Tocotoco',
  Blueprint_Head014_5 : ' Plan 5 du chapeau souriant et bouclé ',
  Blueprint_Head015_2 : 'Schéma du capuchon Gumoss 2',
  Blueprint_Head015_3 : 'Schéma 3 du capuchon Gumoss',
  Blueprint_Head015_4 : 'Schéma du capuchon Gumoss 4',
  Blueprint_Head015_5 : '5 plans du chapeau Naemochi',
  Blueprint_Head016_2 : 'Schéma du capuchon Penking 2',
  Blueprint_Head016_3 : 'Schéma 3 du capuchon Penking',
  Blueprint_Head016_4 : 'Schéma 4 du capuchon Penking',
  Blueprint_Head016_5 : 'Plan de Capppen Hat 5',
  Blueprint_Head017_2 : 'Schéma de la casquette Katress 2',
  Blueprint_Head017_3 : 'Schéma de la casquette Katress 3',
  Blueprint_Head017_4 : 'Schéma du capuchon Katress 4',
  Blueprint_Head017_5 : 'Plan de conception du Chapeau Clémence 5',
  Blueprint_Musket_2 : 'Schéma du mousquet 1',
  Blueprint_Musket_3 : 'Schéma du mousquet 2',
  Blueprint_Musket_4 : 'Schéma du mousquet 3',
  Blueprint_Musket_5 : 'Schéma du mousquet 4',
  Blueprint_DoubleBarrelShotgun_2 : 'Schéma 1 du fusil de chasse à double canon',
  Blueprint_DoubleBarrelShotgun_3 : 'Schéma 2 du fusil de chasse à double canon',
  Blueprint_DoubleBarrelShotgun_4 : 'Schéma 3 du fusil de chasse à double canon',
  Blueprint_DoubleBarrelShotgun_5 : 'Schéma 4 du fusil de chasse à double canon',
  Blueprint_SingleShotRifle_2 : ' Schéma 1 du fusil à un coup ',
  Blueprint_SingleShotRifle_3 : ' Schéma 2 du fusil à un coup ',
  Blueprint_SingleShotRifle_4 : ' Schéma 3 du fusil à un coup ',
  Blueprint_SingleShotRifle_5 : ' Schéma 4 du fusil à un coup ',
  PalSphere_Debug : 'Pal Sphère',
  LightzHelmet : 'Casque Lightz',
  Debug_Handgun_Poison : 'DebugHandgun',
  Debug_Handgun_Burn : 'DebugHandgun',
  Debug_Handgun_Wetness : 'DebugHandgun',
  Debug_Handgun_Freeze : 'DebugHandgun',
  Debug_Handgun_Electrical : 'DebugHandgun',
  Debug_Handgun_Muddy : 'DebugHandgun',
  Debug_Handgun_IvyCling : 'DebugHandgun',
  Debug_Handgun_Darkness : 'DebugHandgun',
  Debug_Handgun_Stun : 'DebugHandgun',
  Debug_Handgun_AttackUp : 'DebugHandgun',
  Debug_Handgun_DefenseUp : 'DebugHandgun',
  Bouclier_05 : 'PV_ITEMS',
  MonsterEquipWeapon_Dummy : 'en texte',
  BlueprintTest : 'un texte',
  DoubleBarrelShotgun_5 : 'Fusil à pompe à double canon',
  SingleShotRifle_2 : 'Fusil à un coup',
  SingleShotRifle_3 : 'Fusil à un coup',
  SingleShotRifle_4 : 'Fusil à un coup',
  SingleShotRifle_5 : 'Fusil à un coup',
  CaveMushroom : 'Champignon de caverne',
  PalItem_PinkRabbit : 'Ruban de ruban',
  PalItem_NegativeOctopus : 'Tentacule de Killamari',
  PalItem_RaijinDaughter : 'Dazzi Cloud',
  PalItem_LizardMan : 'Leezpunk Crest',
  PlasticArmor : ' Armure en plastique ',
  Glider_Tera : 'Hyper Planeur',
  FragGrenade_Super : 'Grenade à fragmentation Mk2',
  Accessory_HeatColdResist_1 : 'Maillot de corps multiclimat',
  Accessory_HeatColdResist_2 : 'Maillot de corps multiclimat +1',
  Accessory_HeatColdResist_3 : 'Maillot de corps multiclimat +2',
  HeadEquip001_purple : "Couronne de sorcière (Ultra)",
  MissileLauncher_NPC : 'NPC_WEAPON',
  Gasoline : '-',
  Propellant : '-',
  MakeshiftHandgun_2 : 'Arme de poing de fortune',
  MakeshiftHandgun_3 : 'Arme de poing de fortune',
  MakeshiftHandgun_4 : 'Arme de poing de fortune',
  MakeshiftHandgun_5 : 'Arme de poing de fortune',
  Blueprint_MakeshiftHandgun_2 : 'Schéma 1 de l arme de poing de fortune',
  Blueprint_MakeshiftHandgun_3 : 'Schéma 2 de l arme de poing de fortune',
  Blueprint_MakeshiftHandgun_4 : 'Schéma 3 de l arme de poing de fortune',
  Blueprint_MakeshiftHandgun_5 : 'Schéma 4 de l arme de poing de fortune',
  SkillCard_AirBlade : 'Skill Fruit : Air Blade',
  SkillCard_RootLance : 'Skill Fruit : Cercle Vine',
  SkillCard_SpecialCutter : 'Skill Fruit : Multicutter',
  SkillCard_LineGeyser : ' Fruit de compétence : Splash ',
  SkillCard_WallSplash : 'Skill Fruit : Wall Splash',
  SkillCard_FlameWall : 'Fruit de compétence : Mur de flammes',
  SkillCard_Eruption : ' Fruit de compétence : Pluie volcanique ',
  SkillCard_TriSpark : 'Fruit de compétence : TriSpark',
  SkillCard_ThunderRain : ' Fruit de compétence : Pluie de tonnerre ',
  SkillCard_ThunderStorm : ' Fruit de compétence : Orage ',
  SkillCard_Tremor : ' Fruit de compétence : Rockburst ',
  SkillCard_SandTwister : ' Fruit de compétence : Twister de sable ',
  SkillCard_IcicleLine : 'Skill Fruit : Icicle Line',
  SkillCard_DiamondFall : ' Fruit de compétence : Pluie de diamants ',
  SkillCard_DarkCanon : ' Fruit de compétence : Cannon noir ',
  SkillCard_DarkArrow : 'Fruit de compétence : Flèche noire',
  SkillCard_DarkPulse : ' Fruit de compétence : Surtension ombrale ',
  SkillCard_Apocalypse : 'Fruit de compétence : Apocalypse',
  SkillCard_BeamSlicer : 'Skill Fruit : Beam Slicer',
  SkillCard_Commet : 'Fruit de compétence : Comète',
  SkillCard_BlastCanon : 'Skill Fruit : Blast Cannon',
  PlasticArmor_2 : 'Armure en plastique',
  PlasticArmor_3 : 'Armure en plastique',
  PlasticArmor_4 : 'Armure en plastique',
  PlasticArmor_5 : 'Armure en plastique',
  Blueprint_PlasticArmor_2 : 'Schéma d armure Plasteel 1',
  Blueprint_PlasticArmor_3 : 'Schéma d armure Plasteel 2',
  Blueprint_PlasticArmor_4 : 'Schéma d armure Plasteel 3',
  Blueprint_PlasticArmor_5 : 'Schéma d armure Plasteel 4',
  Blueprint_HeadEquip025_5 : 'en texte',
  Blueprint_HeadEquip026_5 : 'en texte',
  Blueprint_HeadEquip028_5 : 'en texte',
  Blueprint_HeadEquip031_5 : 'en texte',
  Blueprint_HeadEquip032_5 : 'en texte',
  Katana_NPC : 'NPC_WEAPON',
  Blueprint_MultiGuidedMissileLauncher : 'Schéma du lanceur de missiles quadruple',
} ;


export default game_data_items_fr;
