/* eslint-disable no-template-curly-in-string */
/* eslint-disable camelcase */

import game_data_pals_jp from './pal';
import game_data_items_jp from './item';

const jp = {
  ...game_data_items_jp,
  ...game_data_pals_jp,
  ServerIsRunning: 'サーバー稼働中',
  Server: 'サーバー',
  BootServer: 'サーバー起動',
  EditServer: 'サーバー編集',
  CreateServer: 'サーバー作成',
  DeleteServer: 'サーバー削除',
  DeleteServerDesc:
    'サーバーを削除すると、セーブデータを含む全てのデータが失われます。本当に実行しますか？',
  PleaseEnterServerName: 'サーバー名を入力してください',
  OthersEnterIP: '他のプレイヤーが接続するIPアドレス',
  YourselfEnterIP: '自分が接続するIPアドレス',
  HaventSavedYet: '未設定',
  LuaMods: 'Luaモッド',
  PakMods: 'Pakモッド',
  PakLogicMods: 'LogicModsモッド',
  Mod: 'モッド',
  Disabled: '無効',
  Enabled: '有効',
  Cancel: 'キャンセル',
  Confirm: '確認',
  Create: '新規作成',
  VerifyChange: '変更を適用',
  VerifyDelete: '削除を確認',
  EditFromSourceFile: 'ソースファイルを編集',
  SourceCode: 'ソースコード',
  ServerIsUpdating: 'サーバー更新中...',
  UpdateServerToLatestVersion: 'サーバーを最新版に更新',
  ServerUpdateDone: 'サーバー更新完了！',
  OpenModsFolder: 'モッドフォルダを開く',
  HowToImportMods: '${1}モッドのインポート方法',
  HowToImportLuaModsDesc1:
    'LuaモッドはPalworldで使用されるMODです。「モッドフォルダを開く」をクリックし、ダウンロードしたMODファイルを配置してください。',
  HowToImportLuaModsDesc2:
    '新規追加されたMODはデフォルトで無効状態です。右クリックで有効化してください。またプレイヤー側にも同様のMODが必要です。',
  HowToImportPakModsDesc1:
    'PakモッドはPalworldで使用されるMODです。「モッドフォルダを開く」をクリックし、ダウンロードしたMODファイルを配置してください。',
  HowToImportPakModsDesc2:
    'Pal-WindowsServer.pakファイルは編集・削除・リネームしないでください。またプレイヤー側にも同様のMODが必要です。',
  Difficulty: '難易度',
  DayTimeSpeedRate: '昼の時間経過速度',
  NightTimeSpeedRate: '夜の時間経過速度',
  ExpRate: '経験値倍率',
  PalCaptureRate: '捕獲確率倍率',
  PalSpawnNumRate: 'パル出現数倍率',
  PalDamageRateAttack: 'パル攻撃力倍率',
  PalDamageRateDefense: 'パル被ダメージ倍率',
  PalStomachDecreaceRate: 'パル空腹度減少速度',
  PalStaminaDecreaceRate: 'パルスタミナ減少速度',
  PalAutoHPRegeneRate: 'パルHP自然回復速度',
  PalAutoHpRegeneRateInSleep: '睡眠時HP回復速度',
  PlayerDamageRateAttack: 'プレイヤー攻撃力倍率',
  PlayerDamageRateDefense: 'プレイヤー被ダメージ倍率',
  PlayerStomachDecreaceRate: 'プレイヤー空腹度減少速度',
  PlayerStaminaDecreaceRate: 'プレイヤースタミナ減少速度',
  PlayerAutoHPRegeneRate: 'プレイヤーHP自然回復速度',
  PlayerAutoHpRegeneRateInSleep: '睡眠時HP回復速度',
  BuildObjectDamageRate: '建築物へのダメージ倍率',
  BuildObjectDeteriorationDamageRate: '建築物劣化速度',
  DropItemMaxNum: 'ワールド内ドロップアイテム最大数',
  CollectionObjectHpRate: '採取物HP倍率',
  CollectionObjectRespawnSpeedRate: '採取物リスポーン間隔',
  CollectionDropRate: 'アイテムドロップ率',
  PalEggDefaultHatchingTime: '巨大卵孵化時間',
  DeathPenalty: '死亡ペナルティ',
  DeathPenalty_All: '全て',
  DeathPenalty_None: '無し',
  DeathPenalty_Item: 'アイテムのみ',
  DeathPenalty_ItemAndEquipment: 'アイテムと装備',
  GuildPlayerMaxNum: 'ギルド人数上限',
  EnemyDropItemRate: '敵ドロップ率',
  bEnablePlayerToPlayerDamage: 'プレイヤー間ダメージ',
  bEnableFriendlyFire: '味方へのダメージ',
  bEnableInvaderEnemy: '襲撃イベント発生',
  bActiveUNKO: '',
  bEnableAimAssistPad: 'コントローラー照準補助',
  bEnableAimAssistKeyboard: 'キーボード照準補助',
  DropItemMaxNum_UNKO: '',
  BaseCampMaxNum: '拠点最大数',
  BaseCampWorkerMaxNum: '拠点作業パル上限',
  DropItemAliveMaxHours: 'ドロップアイテム存続時間(時間)',
  bAutoResetGuildNoOnlinePlayers: '非アクティブギルド自動削除',
  AutoResetGuildTimeNoOnlinePlayers: '非アクティブギルド削除時間(時間)',
  WorkSpeedRate: '作業速度倍率',
  bIsMultiplay: 'マルチプレイ有効',
  bIsPvP: 'PvP有効',
  bCanPickupOtherGuildDeathPenaltyDrop: '他ギルド死亡ドロップ拾得',
  bEnableNonLoginPenalty: '非ログインペナルティ',
  bEnableFastTravel: '高速移動有効',
  bIsStartLocationSelectByMap: 'マップから開始位置選択',
  bExistPlayerAfterLogout: 'プレイヤー0人時サーバー停止',
  bEnableDefenseOtherGuildPlayer: '他ギルド防御有効',
  CoopPlayerMaxNum: '協力プレイヤー上限',
  ServerPlayerMaxNum: 'プレイヤー上限数',
  ServerName: 'サーバー名',
  ServerDescription: 'サーバー説明',
  AdminPassword: '管理者パスワード',
  ServerPassword: 'サーバーパスワード',
  PublicPort: 'ポート番号',
  PublicIP: 'IPアドレス',
  LocalIP: 'ローカルIP',
  RCONEnabled: 'RCON有効',
  RCONPort: 'RCONポート',
  RESTAPIEnabled: 'REST API有効',
  RESTAPIPort: 'REST APIポート',
  bShowPlayerList: 'プレイヤーリスト表示',
  Region: '地域',
  bUseAuth: '認証使用',
  BanListURL: 'BANリストURL',
  SwitchOn: 'ON',
  SwitchOff: 'OFF',
  WorldSettings: 'ワールド設定',
  ModsTool: 'モッド管理',
  OpenServerFolder: 'サーバーフォルダを開く',
  GoBack: '戻る',
  OpenServerFolderDesc:
    '.palファイルを編集するとサーバーが正常に起動しなくなる可能性があります。',
  ExportModsToClientSide: 'クライアント向けモッドエクスポート',
  ExportModsToClientSideDesc1:
    'ゲームとサーバーで同じMODが必要です。「エクスポート」でクライアント用MODを生成します。',
  ExportModsToClientSideDesc2:
    '生成されたファイルをSteamのローカルファイルに上書きしてください。',
  Export: 'エクスポート',
  FAQ: 'よくある質問',
  NewUpdate: '新しいバージョンが利用可能です！(${1} パッチをダウンロード)',
  MigrateDedicatedServer: '専用サーバー移行',
  MigrateDedicatedServerToGUI: '専用サーバーをGUIに移行',
  MigrateDedicatedServerDesc1:
    '既存の専用サーバーをpalserver GUIに移行できます。',
  MigrateDedicatedServerDesc2:
    '元のsteamcmdのセーブデータパスを確認してください。',
  MigrateDedicatedServerDesc3:
    '「サーバーフォルダを開く」をクリックし、.pal以外のファイルを全て削除してください。',
  MigrateDedicatedServerDesc4:
    'steamcmdの内容をGUIサーバーフォルダにコピーしてください。',
  MigrateDedicatedServerDesc5:
    '移行が完了しました。サーバーを起動してプレイできます。',
  MigrateFourPlayersSave: 'ローカルセーブデータ移行(4人招待コード)',
  MigrateFourPlayersSaveToGUI: 'ローカルセーブをGUIに移行',
  MigrateFourPlayersSaveDesc1:
    'ゲーム内セーブデータをpalserver GUIに移行できます。',
  MigrateFourPlayersSaveDesc2:
    'ゲームで「ゲーム開始」を選択し、移行したいセーブデータのファイルアイコンをクリック、WorldOption.sav以外の全ファイルをコピーしてください。',
  MigrateFourPlayersSaveDesc3:
    '「セーブデータフォルダを開く」をクリックしてください。',
  MigrateFourPlayersSaveDesc4:
    'コピーしたファイルを貼り付けてください(必要に応じて上書き)。',
  MigrateFourPlayersSaveDesc5:
    'サーバーを起動後、Playersフォルダに新規ファイルが生成されるのを確認してください。',
  MigrateFourPlayersSaveDesc6:
    'Python環境をインストールしてください(マイクロソフトストアまたは公式サイト、add python.exe to pathを選択)。',
  MigrateFourPlayersSaveDesc7:
    '変換ツールをダウンロード: https://github.com/Dalufishe/palworld-host-save-fix/archive/refs/heads/main.zip 解凍後、コマンドプロンプトでpip install palworld-save-tools==0.17.1を実行。',
  MigrateFourPlayersSaveDesc8: `コマンドプロンプトで python fix-host-save.py "セーブデータパス" "プレイヤーファイル名(.savなし)" "00000000000000000000000000000001" True を入力しEnterを2回押してください。`,
  MigrateFourPlayersSaveDesc9:
    'Pythonスクリプト実行後、サーバーを起動してください。',
  MigrateFourPlayersSaveDesc10:
    '移行が完了しました。サーバーを起動してプレイできます。',
  MigrateFourPlayersSaveDesc11:
    '4人移行は複雑なため、問題があればpalserver-GUI discordで質問してください: https://discord.com/invite/sgMMdUZd3V',
  OpenSaveFolder: 'セーブデータフォルダを開く',
  SupportMe: '開発支援',
  SupportMeDesc:
    'palserver GUIは無料で提供されていますが、コーヒー一杯の寄付は開発の励みになります。',
  CloseServer: 'サーバー停止',
  BanList: 'BANリスト',
  BanListLong: 'BANリスト一覧',
  UnBan: 'BAN解除',
  Dashboard: 'ダッシュボード',
  Setting: '設定',
  RAM: 'メモリ',
  OnlinePlayer: 'オンラインプレイヤー',
  KickPlayer: 'キック',
  KickPlayerDesc: '${1}をキックしますか？ ${2}はサーバーから切断されます。',
  ConfirmKick: 'キック確認',
  Ban: 'BAN',
  BanDesc: '${1}をBANしますか？ ${2}はサーバーから遮断されます。',
  ConfirmBan: 'BAN確認',
  Send: '送信',
  EnterCommandOrBoardCast: 'コマンドまたはブロードキャストメッセージを入力...',
  PlayerName: 'プレイヤー名',
  PlayerID: 'プレイヤーID',
  Other: 'その他',
  RCONFirst: 'この機能を使用するにはRCONを有効にしてください。',
  ServerBackupRecord: 'サーバーバックアップ記録',
  Open: '開く',
  SupportBy: '<u>${1}</u>によってサポートされています',
  MigrateSaveDesc: 'セーブデータ移行が必要な場合は設定から操作してください。',
  OpenFilePath: 'ファイル場所を開く',
  Rename: '名前変更',
  DeleteMod: 'モッド削除',
  SetTime: '時間設定',
  HourPerTime: '時間',
  UpdateLog: '更新履歴',
  OpenToCommunity: 'コミュニティメニューに公開',
  PalSettings: 'パル設定',
  PlayerSettings: 'プレイヤー設定',
  GuildSettings: 'ギルド設定',
  OthersSettings: 'その他設定',
  HasNotASCIIPath:
    'palserver GUIのパスに非ASCII文字が含まれています。ダウンロードや更新を行うにはパス名を変更してください。',
  ChangeIcon: 'アイコン変更',
  CopyServer: 'サーバー複製',
  DuplicateServer: 'サーバー複製',
  DuplicateServerDesc:
    '設定ファイル、モッド、ワールドファイルを含めて複製します:',
  ExportServer: 'サーバーエクスポート',
  CreateRemoteServer: 'リモート接続作成',
  ChangeServerIcon: 'サーバーアイコン変更',
  OpenFolder: 'その他ファイル場所',
  ServerFolder: 'サーバーフォルダ',
  InstanceFolder: 'インスタンスフォルダ',
  SaveFolder: 'セーブデータフォルダ',
  WorldSaveFolder: 'ワールドセーブフォルダ',
  PalConfigFolder: '設定フォルダ',
  ServerInstanceFolder: 'GUIインスタンスフォルダ',
  WorldSettingsFolder: 'ワールド設定ファイル',
  ImportServer: 'サーバーインポート',
  FourPlayerSave: 'ゲームセーブ',
  DedicatedServer: '専用サーバー',
  ServerInstance: 'GUIインスタンス',
  Reset: 'リセット',
  SwitchToServer: 'サーバーに切り替え',
  SwitchToAll: '全体に切り替え',
  PlayerLocation: 'プレイヤー座標',
  PlayerId: 'プレイヤーID',
  Performance: 'パフォーマンス',
  Internet: 'ネットワーク',
  Security: 'セキュリティ',
  Restart: '再起動',
  ServerNeedUpgrade: 'サーバーを最新版に更新してください！',
  ServerNeedUpgradeDesc: 'サーバーを最新プレイ可能バージョンに更新します。',
  PerformanceOptimizationEnabled: 'パフォーマンス最適化',
  PerformanceOptimizationEnabledDesc:
    'フレームレート制限解除、ネットワーク強化、マルチスレッドCPU環境でのパフォーマンス向上。',
  PerformanceMonitorEnabled: 'パフォーマンス監視有効',
  PerformanceMonitorEnabledDesc:
    'サーバーとPCのパフォーマンス監視システムを表示します。有効化すると若干パフォーマンスに影響します。',
  PerformanceMonitorAnimationEnabled: 'パフォーマンス監視アニメーション',
  PerformanceMonitorAnimationEnabledDesc:
    'パフォーマンス監視のアニメーションを有効にします。若干パフォーマンスに影響します。',
  RCONEnabledDesc:
    'リモートコントロールRCONを有効にします。全機能を利用するために有効化を推奨します。',
  RESTAPIEnabledDesc:
    'REST APIサーバーを有効にします。全機能を利用するために有効化を推奨します。',
  PublicPortDesc: 'サーバー公開ポート番号。',
  RCONPortDesc: 'リモートコントロールRCONポート番号。',
  RESTAPIPortDesc: 'REST APIネットワークポート番号。',
  ModManagementEnabled: 'モッドメニュー有効',
  ModManagementEnabledDesc:
    'palserver GUIのサーバーモッド管理を有効にします。Lua、Pak、dllファイル管理とクライアント(ゲーム)へのエクスポートをサポートします。',
  UE4SSEnabled: 'UE4SS有効',
  UE4SSEnabledDesc:
    'UE4/5の注入可能なLuaスクリプトシステム、SDKジェネレーター、リアルタイムプロパティエディター。一部のMODはUE4SSに依存します。',
  PalguardEnabled: 'Palguard有効',
  PalguardEnabledDesc:
    'Palguardプラグインはアンチチート検出、サーバーログ、追加管理者コマンドを提供します。全機能利用のために有効化を推奨します。',
  EngineInstalling: 'システムインストール中... ウィンドウを閉じないでください',
  EngineInstallFinish: 'システムインストール完了',
  NoServer:
    'サーバーがありません。右クリックで新規作成またはインポートしてください。',
  ServerHasNoPlayers: 'サーバーにプレイヤーがいません',
  ServerHasNoLog: '記録がありません',
  ServerPlayers: 'サーバープレイヤー',
  ServerLog: 'サーバーログ',
  PerformanceMonitor: 'パフォーマンス監視',
  ServerManagement: 'サーバー管理',
  ServerSettings: 'サーバー設定',
  Schedule: 'スケジュール',
  CommandsList: 'コマンド一覧',
  OpenToCommunityDesc:
    'サーバーをゲーム内のコミュニティメニューリストに公開します。',
  SomeMightRestartToApplyChange: '一部の設定は再起動が必要です！',
  Language: '言語',
  LanguageDesc: 'palserver GUIの翻訳に協力してください。',
  OfficalWebsite: '公式サイト',
  ServerBackupDesc: 'サーバーバックアップの保存場所。プレイ記録を復元します。',
  ServerPasswordDesc: 'サーバーのパスワードを設定します。',
  AdminPasswordDesc: '管理者パスワードを設定します。',
  AutoRestart: '自動再起動',
  AutoRestartDesc: '定期的にサーバーを再起動します。RCON有効時のみ使用可能。',
  CrashRestart: 'クラッシュ時再起動',
  CrashRestartDesc:
    'サーバーがクラッシュした場合に再起動します。RCON有効時のみ使用可能。',
  OverRamRestart: 'メモリ超過時再起動',
  OverRamRestartDesc: 'サーバーのメモリ使用率が90%を超えた場合に再起動します。',
  All: '全体',
  UpTime: '稼働時間',
  AppSettings: 'アプリケーション設定',
  MoreActions: 'その他操作',
  AdvancedActions: '高度な操作',
  Set: '設定',
  SetAsAdmin: '管理者に設定',
  SetAsAdminDesc:
    '${1}をサーバー管理者に設定します。\nPalguard設定で"useAdminWhitelist"をfalseに設定する必要があります。',
  Kick: 'キック',
  KickDesc: 'プレイヤーをキックします',
  BanIP: '${1}のIPアドレスをBAN',
  GiveItem: 'アイテム付与',
  GivePlayerItem: '${1}にアイテムを付与',
  GiveItemDesc: '${1}に指定数のゲームアイテムを付与します。',
  Choose: '選択',
  GivePal: 'パル付与',
  GivePlayerPal: '${1}にパルを付与',
  GivePalDesc: '${1}に指定のパルを付与します。',
  GiveExp: '経験値付与',
  GivePlayerExp: '${1}に経験値を付与',
  GiveExpDesc: '${1}に指定数の経験値を付与します。',
  ClickLink: 'リンクをクリック',
  OpenFolder2: 'フォルダを開く',
  UE4SSNeedUpgrade: 'UE4SSの更新が必要です！',
  UE4SSNeedUpgradeDesc:
    '最新版のUE4SSに更新しないと、一部のMODが機能しません。',
  PalguardNeedUpgrade: 'Palguardの更新が必要です！',
  PalguardNeedUpgradeDesc:
    '最新版のPalguardに更新しないと、一部の機能が利用できません。',
  Update: '更新',
  ModManagement: 'MODプラグイン管理',
  AddLuaMod: 'LuaMOD追加',
  OpenLuaModFolder: 'MODフォルダを開く',
  OtherExtensions: '追加拡張機能',
  OnlineMap: 'オンラインマップ',
  OnlineMapDesc: 'オンラインプレイヤーの位置をリアルタイムで表示します。',
  LogEnabled: 'ログ有効',
  LogEnabledDesc:
    'Palguardログでプレイヤーの出入り、チャットメッセージ等を表示します。',
  PalguardSettings: 'Palguard設定',
  PalguardSettingsDesc: 'palguard.jsonプラグイン設定画面を開きます。',
  LogFolder: 'ログフォルダ',
  ClearCache: 'キャッシュクリア',
  ClearCacheDesc:
    'サーバーが起動できない場合、サーバーを削除し、キャッシュをクリアしてpalserver GUIを再起動後、新規サーバーを作成してください。',
  Clear: 'クリア',
  ServerInstancePath: 'インスタンスパス(再起動必要)',
  Change: '変更',
  ImportGameSaves: 'ゲームセーブデータインポート',
  HowToImportDedicatedServer: '専用サーバー(Windows/Linux)のインポート方法',
  HowToImportFourPlayerSaves: 'ローカルセーブ(4人招待コード)のインポート方法',
  HelpPlzJoinUs: 'トラブルシューティング - 私たちの',
  SpecialThanks: '特別な感謝',
  SpeicalThanksDesc:
    'すべての開発者、スポンサー、ヘルパー、そしてGUIを使用してくださる皆様に感謝します。',
  BuyMeACoffee: 'コーヒーをおごってください',
  //
  Process: 'プロセス',
  UseIndependentProcess: '独立プロセスを使用',
  UseIndependentProcessDesc:
    'サーバーが頻繁に予期せずクラッシュする場合に有効化してください。デフォルトで有効です。有効時、サーバーはGUIとは独立したプロセスで動作します。パフォーマンス監視パネルを使用する場合は無効にしてください。無効時、サーバーはGUIの子プロセスとなります。',
  ServerVersion: 'サーバーバージョン',
  SupportGUI: 'GUIをサポート ❤️',
  //
  PlzCloseServerFirst: 'まずサーバーを停止してください',
  BaseCampMaxNumInGuild: '各ギルドの拠点上限数',
  bInvisibleOtherGuildBaseCampAreaFX: '他ギルドのエリアを非表示',
  AutoSaveSpan: '自動セーブ間隔 (秒)',
  //11
  ServerCantUse: 'サーバー (使用不可)',
  //
  CrossplayPlatforms: '接続を許可するプラットフォーム',
  //20250115
  Give: '付与',
  GiveRelic: '緑葉ネズミ像を付与',
  GiveRelicDesc: '${1} に指定数の緑葉ネズミ像を付与します。',
  GiveTech: 'テクノロジーポイントを付与',
  GiveTechDesc: '${1} に指定数のテクノロジーポイントを付与します。',
  GiveBossTech: '古代テクノロジーポイントを付与',
  GiveBossTechDesc: '${1} に指定数の古代テクノロジーポイントを付与します。',
  SupplyDropSpan: '補給ドロップ範囲',
  RandomizerType: 'ランダマイズタイプ',
  RandomizerType_None: 'ランダムなし',
  RandomizerType_1: '地域ランダム',
  RandomizerType_2: '全域ランダム',
  RandomizerSeed: 'ランダムシード',
  //
  ServerListFolder: 'サーバーリストフォルダ',
  DetailData: '詳細データ',
  ServerId: 'サーバーID',
  ServerReplicatePawnCullDistance: 'プレイヤーとパルの距離 (cm)',
  AllowConnectPlatform: 'クロスプラットフォームプレイを許可',
  bAllowGlobalPalboxExport:
    'クロスワールドパルボックスからのエクスポートを許可',
  bAllowGlobalPalboxImport: 'クロスワールドパルボックスへのインポートを許可',
  bBuildAreaLimit: '構造物付近での建築を禁止',
  bHardcore: 'ハードコアモードを有効化',
  bIsRandomizerPalLevelRandom: 'パルレベルのランダム化を有効化',
  bIsUseBackupSaveData: 'ワールドバックアップを有効化',
  bPalLost: '死亡時パルを永久喪失',
  BuildSettings: '建築物設定',
  DropSettings: 'ドロップ設定',
  FixCompleted: '修復完了！',
  ServerError: 'サーバーに問題があります',
  InstallCompleted: 'インストール完了！',
  FirstTimeWelcome: '初めてのご利用、ようこそ！',
  UpdateCompleted: '更新完了！',
  ServerNeedsUpdate:
    'ゲームの新しいバージョンがあります。サーバーの更新が必要です。',
  ServerFileFixCompleted: '専用サーバーファイルの修復が完了しました。',
  ServerFileMissing:
    '専用サーバーファイルに欠損があります。インストールプロセスが中断されたか、ファイルが破損している可能性があります。専用サーバーを修復してみてください。',
  ServerInstalledCompleted: '専用サーバーのインストールが完了しました。',
  InstallReminder:
    'Palserver-GUIを使用する前に専用サーバーをインストールする必要があります。（初回インストールには約7〜10分かかります）',
  AllServersUpdated: 'すべての専用サーバーが最新バージョンに更新されました。',
  UpdateReminder:
    'Palworldが新しいバージョンをリリースした後、Palserver-GUIで管理されている専用サーバー（Palserver-GUI本体ではありません）も更新する必要があります。すべてのサーバーを一括で更新するか、個別に手動で更新することができます（サーバー管理ページで選択可能）。',
  Close: '閉じる',
  Fix: '修復',
  Install: 'インストール',
  OneClickUpdate: '一括更新',
  HowToGetIPAdress: 'IPアドレスを取得する方法は？',
};

export default jp;
